<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Notes of "SRE at Google" by O'Reilly | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Notes of &#34;SRE at Google&#34; by O'Reilly"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes of &#34;SRE at Google&#34; by O'Reilly"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/designing_data_intensive_applications-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Designing Data-Intensive Applications&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/go/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GO</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/management/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Management</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_architecture_the_hard_parts-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Architecture The Hard Parts&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/sre_at_google-oreilly/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;SRE at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#intro" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Intro</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#intro-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Intro</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#internals" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Internals</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#principles" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Principles</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#embracing-risk" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Embracing risk</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#slo-service-level-objective" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">SLO (Service Level Objective)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#eliminating-manual-work-toil" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Eliminating Manual Work (Toil)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#monitoring-distributed-systems" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Monitoring Distributed Systems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#automation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Automation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#release-engineering" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Release Engineering</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#simplicity" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Simplicity</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practices" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practices</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#practical-alerting-from-time-series-data" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Practical Alerting from Time-Series Data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#on-call" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">On-Call</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#troubleshooting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Troubleshooting</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#emergency-response" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Emergency Response</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#managing-incidents" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Managing Incidents</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#postmortems" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Postmortems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tracking-outages" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tracking Outages</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#testing-for-reliability" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Testing for Reliability</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#intro" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Intro</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#intro-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Intro</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#internals" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Internals</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#principles" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Principles</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#embracing-risk" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Embracing risk</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#slo-service-level-objective" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">SLO (Service Level Objective)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#eliminating-manual-work-toil" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Eliminating Manual Work (Toil)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#monitoring-distributed-systems" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Monitoring Distributed Systems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#automation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Automation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#release-engineering" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Release Engineering</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#simplicity" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Simplicity</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practices" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practices</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#practical-alerting-from-time-series-data" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Practical Alerting from Time-Series Data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#on-call" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">On-Call</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#troubleshooting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Troubleshooting</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#emergency-response" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Emergency Response</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#managing-incidents" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Managing Incidents</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#postmortems" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Postmortems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tracking-outages" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tracking Outages</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#testing-for-reliability" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Testing for Reliability</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Notes of &quot;SRE at Google&quot; by O&#39;Reilly</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>notes of “SRE at Google” by O’Reilly</em></p>
<h2 id="preface">Preface</h2>
<ul>
<li>how google keeps systems reliable and scalable on all parts of lifecycle</li>
<li>most cost comes after system is running
<ul>
<li>Site Reliability Engineering focuses on software after it is released (fixing problems, building scaling infra, forcing SLO/SLA/SLI)</li>
<li>the earlier you start worrying about SRE, the better</li>
</ul>
</li>
<li>system must account for human errors and allow for recovery</li>
<li>
<blockquote>
<p>SRE Way: thoroughness and dedication, belief in the value of preparation and docu‐ mentation, and an awareness of what could go wrong, coupled with a strong desire to prevent it.</p>
</blockquote>
</li>
</ul>
<h2 id="intro">Intro</h2>
<h4 id="intro-1">Intro</h4>
<ul>
<li>common approach is to have devs and ops (ex: sys admin)
<ul>
<li>pitfalls:
<ul>
<li>direct cost
<ul>
<li>team of ops scales with application</li>
<li>manual labor</li>
</ul>
</li>
<li>indirect cost
<ul>
<li>communication and miss-communication between different teams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>SRE can be described as ops team ran by engineers
<ul>
<li>high focus on automation, manual labor is capped
<ul>
<li>much of the work is development</li>
<li>if too much labor exists, managers involve product devs to handle it</li>
</ul>
</li>
<li>prevents ops/dev split, because SRE are engineers</li>
<li>SRE must have management support to enforce policies (ex: to meet error budgets)</li>
<li>liabilities: availability, latency, performance, efficiency, change management, monitoring, emergency response, and capacity planning</li>
</ul>
</li>
<li>SLO basics
<ul>
<li>don’t aim to 100%, you will be too slow (development, execution)
<ul>
<li>first of all consider: user satisfaction, what availability competitors provide, is it possible to have partial degradation</li>
</ul>
</li>
<li>”100% - your_percentage” is available error budget, that you can spend for feature development, BUT development must be shifted is budget is broken
<ul>
<li>
<blockquote>
<p>An outage is no longer a “bad” thing—it is an expected part of the process of innovation, and an occurrence that both development and SRE teams manage rather than fear.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>monitoring
<ul>
<li>is something happens (often threshold is met) system notifies human to take action
<ul>
<li>ideally human shouldn’t have to do any interpretation, this is system’s job</li>
<li>commonly system can produce:
<ul>
<li>alerts (take action now)
<ul>
<li>ideally system should require as least human intervention required as possible, because it slows down time-to-fix
<ul>
<li>basics: gradual rollouts, problem detection mechanisms, automatic (or semi-automatic) rollbacks</li>
</ul>
</li>
<li>other cases should be handled ASAP (playbook with common steps could help)</li>
</ul>
</li>
<li>tasks (take action later)</li>
<li>logging (not actionable data just in case)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>future proofing
<ul>
<li>regular load tests and planning for grows are key things to account for</li>
</ul>
</li>
<li>resource management
<ul>
<li>proper machine resource allocation</li>
<li>monitoring on resource usage</li>
</ul>
</li>
<li>
<blockquote>
<p>SREs predict demand, provision capacity, and can modify the software.</p>
</blockquote>
</li>
</ul>
<h4 id="internals">Internals</h4>
<ul>
<li>BE distribution can decrease load on single region, allow for partial degradation and act as optimization</li>
<li>always consider peak load AND cases when critical parts of system (ex: caching) fail</li>
</ul>
<h2 id="principles">Principles</h2>
<h4 id="embracing-risk">Embracing risk</h4>
<ul>
<li>
<p>users won’t notice higher availability after some point (commonly because other parts are less reliable then yours: network, etc)</p>
</li>
<li>
<p>balance in reliability percentage is crucial</p>
<ul>
<li>can be achieved by balancing:
<ul>
<li>cost of machine redundancy</li>
<li>cost of engineering time spent on system’s resilience development</li>
</ul>
</li>
</ul>
</li>
<li>
<p>measurements are often done from perspective of unplanned downtime the system could have (in other words we need to proved some percentage of availability (often 3-5 “nines”, ex: 99.9%))</p>
<ul>
<li>availability can be measure by <code dir="auto">uptime / serving time</code> (less representative for distributed systems) or by <code dir="auto">success requests / all requests</code> (not all requests are equal so it is an approximation, this can also be used for non-user facing systems like batch-processors)</li>
</ul>
</li>
<li>
<blockquote>
<p>Which is worse for the service: a constant low rate of failures, or an occasional full-site outage? Both types of failure may result in the same absolute number of errors, but may have vastly different impacts on the business</p>
</blockquote>
<ul>
<li>ex: missing profile data will cause poor UX, but service can still run, WHILE critical security problems are better been handled by first killing service to prevent any data leak</li>
</ul>
</li>
<li>
<p>always consider does “new nine” cost will be offset by benefits it gives</p>
</li>
<li>
<p>notes</p>
<ul>
<li>remember about other metrics except just availability that can be crucial</li>
<li>by choosing proper infra based on trade-off you can reduce cost for non-critical parts WHILE keeping critical parts in good shape</li>
</ul>
</li>
<li>
<p>error budgets</p>
<ul>
<li>SREs has tension with Product teams due to opposite-ish goals, so we need to have some means to come to agreement
<ul>
<li>budget should be formed based on data</li>
<li>SLO can be formed based on Product needs</li>
<li>uptime is monitored by system</li>
<li>it must be set that breaking the budget means no feature development</li>
</ul>
</li>
<li>if you have more error budget, you can take more risks</li>
<li>SLO don’t have to be constant</li>
</ul>
</li>
</ul>
<h4 id="slo-service-level-objective">SLO (Service Level Objective)</h4>
<ul>
<li>each service is uniq, so owner must define it’s:
<ul>
<li>SLI (service level indicators) - some critical (request latency, error rate etc (what do you and your user care)) metrics
<ul>
<li>not all metrics are SLIs</li>
<li>try to keep SLIs standardized</li>
<li>keep it simple</li>
</ul>
</li>
<li>SLO (service level objectives) - values/ranges that metrics defined by SLI must fall into
<ul>
<li>remember that improving one metric can degrade another one</li>
<li>aggregation may hide important details</li>
<li>ideally work from needs to indicators (backwards logic may result in poor choice of indicators for the task)</li>
<li>SLO can be defined as percentiles OR as separate objectives for different use-cases</li>
<li>track SLO trends</li>
<li>don’t pick target based on current performance</li>
<li>keep number of SLOs small</li>
<li>public SLOs can have some leeway in contrast of internal</li>
<li>overachieving SLO can be harmful for infra, because users will rely more on actual result, SO deliberate throttles and downtimes may be necessary</li>
</ul>
</li>
<li>SLA (service level agreements) - statement of what is going to be done in case SLO is not met (often viewed from product perspective)
<ul>
<li>SLA is often exposed through the contracts, BUT you may have internal only SLAs for something like public website</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="eliminating-manual-work-toil">Eliminating Manual Work (Toil)</h4>
<blockquote>
<p>If a human operator needs to touch your system during normal operations, you have a bug.</p>
</blockquote>
<ul>
<li>toil is redundant overhead in work
<ul>
<li>often: manual, automatable, repetitive, reactive, doesn’t improve service, grows linearly</li>
</ul>
</li>
<li>toil is bad in big quantities, because it:
<ul>
<li>lowers moral</li>
<li>slows progress</li>
<li>doesn’t scale</li>
<li>stagnates career</li>
</ul>
</li>
</ul>
<h4 id="monitoring-distributed-systems">Monitoring Distributed Systems</h4>
<ul>
<li>reasons:
<ul>
<li>analyzing long term trends</li>
<li>A/B testing &#x26; over-time comparison</li>
<li>alerting (alert only if something truly off)</li>
<li>dashboards with SLOs and “golden signals”</li>
<li>debugging</li>
</ul>
</li>
<li>keep monitoring and alerting as simple as possible, THUS more understandable
<ul>
<li>remove unused stuf</li>
</ul>
</li>
<li>differentiate between symptoms of failure AND what exactly caused it</li>
<li>differentiate between parts of system (ex: slow FE can be caused by problems with JS, server, DB or just due to network)</li>
<li>golden signals of monitoring:
<ul>
<li>latency (time to serve request, diff between failed and ok requests)</li>
<li>traffic (number of requests in time window)</li>
<li>errors (directly failed requests, requests that successfully served something wrong OR broken SLOs)</li>
<li>saturation (resource consumption (often most constrained one) of your system)
<ul>
<li>can be used for predictions, like DB will be full in N time</li>
</ul>
</li>
</ul>
</li>
<li>resolution
<ul>
<li>higher resolution requires more resource consumption AND not always necessary</li>
<li>higher resolution can be achieved by on-service sampling</li>
</ul>
</li>
<li>alerting:
<ul>
<li>alerts should fire:
<ul>
<li>without duplicates (between people and same person shouldn’t get multiple pings)</li>
<li>when thing is actionable, non-ignorable, urgent AND (commonly) lead to user-side problems</li>
<li>without inclusion of test traffic</li>
</ul>
</li>
<li>automation in alerting should be done without human intervention</li>
</ul>
</li>
</ul>
<h4 id="automation">Automation</h4>
<ul>
<li>must be applied properly to proper things, OTHERWISE it is as harmful is it’s non-presence</li>
<li>pros:
<ul>
<li>scalability</li>
<li>consistency</li>
<li>faster repairs and early problem detection</li>
<li>faster action</li>
<li>time saving</li>
</ul>
</li>
<li>not everything must be automated, especially on early stages
<ul>
<li>also differ autonomous vs automated
<ul>
<li>ideally system should be autonomous, BUT it might be not worse it OR even harmful, when you can’t manually hop into the system, due to autonomous restrictions</li>
</ul>
</li>
</ul>
</li>
<li>ideally automation should be a part of an app, to prevent any divergeon in functionality between system and automation, BUT it might be problematic to keep them so (automations require testing, product team may not have resource to update automation)
<ul>
<li>especially infrequently running automations suffer from divergeion</li>
<li>hierarchy:
<ul>
<li>no automation</li>
<li>external automation:
<ul>
<li>system specific</li>
<li>generic</li>
</ul>
</li>
<li>internal automation</li>
<li>system without the need of automations</li>
</ul>
</li>
</ul>
</li>
<li>auto-tests are also important part of automation (especially good once, with understandable output etc)</li>
<li>automations very in next aspects
<ul>
<li>accuracy</li>
<li>latency of execution</li>
<li>relevance to real problem</li>
</ul>
</li>
<li>strive for decoupling and clear API contracts</li>
</ul>
<h4 id="release-engineering">Release Engineering</h4>
<ul>
<li>process of making releases automatic, reliable, consistent and fast
<ul>
<li>wraps source code &#x26; config storage, compilation, testing, packaging and deployment</li>
</ul>
</li>
<li>principles
<ul>
<li>serve-served (practices and tooling must be self-used by product teams)</li>
<li>high velocity (allow for TBD)</li>
<li>hermetic builds (self-contained, env independent)</li>
<li>proper policies and procedures (enforced quality gates, review requirements)</li>
</ul>
</li>
<li>build and deployment
<ul>
<li>build
<ul>
<li>tag your builds to identify them</li>
<li>keep build hermetic for reproducibility</li>
</ul>
</li>
<li>branching
<ul>
<li>you can release from the main OR from the separate version-release branch, that can cherry-pick commits from main</li>
</ul>
</li>
<li>testing
<ul>
<li>test changes (before and after merge)</li>
<li>run tests only on relevant version of main (avoid v2 tests testing v3 that was merged right after)</li>
</ul>
</li>
<li>packaging
<ul>
<li>when storing packages associate uniq id, hash and labels (version and generic like <code dir="auto">canary</code>) with package</li>
</ul>
</li>
</ul>
</li>
<li>config management
<ul>
<li>common problem cause for incidents</li>
<li>patterns
<ul>
<li>store as code (enforces review and standard process, BUT requires redeploys AND has version skew)</li>
<li>merge configs with binaries for simple apps</li>
<li>store as packages (allows versioning, app’s package can depend on config package with specific version)</li>
<li>configurable OR frequently changed configs can be stored in DB separately</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="simplicity">Simplicity</h4>
<ul>
<li>balance of speed and stability is key to good software
<ul>
<li>stability can enable speed (proper deploys enable TBD)</li>
</ul>
</li>
<li>fight accidental complexity</li>
<li>remove redundant code</li>
<li>APIs: keep minimal, versioned, modular, without breaking changes</li>
<li>TBD</li>
<li>
<blockquote>
<p>Every time we say “no” to a feature, we are not restricting innovation; we are keeping the environment uncluttered of distractions</p>
</blockquote>
</li>
</ul>
<h2 id="practices">Practices</h2>
<ul>
<li>health system, like health human, has pyramid of needs (from most important to least)
<ul>
<li>monitoring</li>
<li>incident response</li>
<li>postmortems and root-cause analysis</li>
<li>testing</li>
<li>capacity planning</li>
<li>development</li>
<li>product</li>
</ul>
</li>
</ul>
<h4 id="practical-alerting-from-time-series-data">Practical Alerting from Time-Series Data</h4>
<ul>
<li>complex system must avoid outliers in alerts, BUT allow their inspection for debugging</li>
<li>you can monitor on different levels of your system  (ex: cluster, region), and aggregate metrics of lower level in higher one</li>
<li>monitoring should also store wether connection to service was successful, health check response, what time did it took to collect metrics</li>
<li>threshold your alerts to avoid false alerts</li>
<li>you can collect internal detailed metrics for white-box monitoring AND do black-box monitoring via probs to verify proper behavior of system
<ul>
<li>ideally probs should allow to scrape metrics out of them (ex: see final latency)</li>
<li>probs can be pointed to different levels of the system (fe, be), than results can be compared for fine-grained alerts</li>
</ul>
</li>
<li>configs:
<ul>
<li>reuse between targets</li>
<li>test config changes via tests against mocked/real data</li>
<li>standard metric vars and labels are great way to reduce complexity</li>
</ul>
</li>
</ul>
<h4 id="on-call">On-Call</h4>
<ul>
<li>engineer, ops OR SRE is a candidate for on-call of service he owns</li>
<li>on-call involves both working and non-working (for less critical systems/actions) hours
<ul>
<li>international teams should back each others during night times to reduce load</li>
</ul>
</li>
<li>duty should react to incident in some SLO defined frame</li>
<li>escalate to team and search for solutions</li>
<li>several people can be on-call, considering requirements and load</li>
<li>rotation should be often enough to avoid getting off touch</li>
<li>load for single person must be manageable to avoid poor resolutions and ensure proper postmortems</li>
<li>ideally should be compensated</li>
<li>be careful with immediate automatic reactions when been on-call
<ul>
<li>still good escalation paths, automatization (ex: auto status page updates) and handbook are important to make actions quicker</li>
</ul>
</li>
<li>ideally 1 incident should have single alert (1 aggregated alert of multiple)</li>
</ul>
<h4 id="troubleshooting">Troubleshooting</h4>
<ul>
<li>troubleshooting must be learned and taught</li>
<li>focus on how in general and on system internals</li>
<li>idealistic flow: get alert with problem, understand state of system (via logs/metrics), understand what went wrong, test, fix
<ul>
<li>refine and repeat steps</li>
<li>pitfalls:
<ul>
<li>miss-reading state</li>
<li>looking for wrong state</li>
<li>not knowing how to test hypothesis</li>
<li>going with improbable OR already happened theories
<ul>
<li>prefer simpler explanations</li>
</ul>
</li>
<li>working with correlated problems</li>
</ul>
</li>
</ul>
</li>
<li>details:
<ul>
<li>alert:
<ul>
<li>should be detailed</li>
<li>ER+AR</li>
<li>consistent form, searchable and created via automation</li>
</ul>
</li>
<li>triage:
<ul>
<li>stay calm</li>
<li>escalate when needed</li>
<li>focus on making system work ASAP, not finding root cause and moving to ideal state</li>
</ul>
</li>
<li>examine:
<ul>
<li>good logs should have traces</li>
<li>ideal logging should be queried easily AND have possibility to be tweaked live on fly (verbosity, sampling etc)</li>
</ul>
</li>
<li>diagnose:
<ul>
<li>use predictable tests that can be done against each component involved in system (you can investigate from start to finish or via bi-search)</li>
<li>ask what, where and why</li>
<li>understand when system was working and what resulted in degradation</li>
</ul>
</li>
<li>test:
<ul>
<li>ideally test should be able to rule out several theories</li>
<li>remember that improper test might mislead from root cause</li>
<li>perform from most likely to least</li>
<li>test may have side-effects</li>
<li>it might be hard to reproduce issue so it is ok to have less evidential test in place</li>
<li>note what you do to then revert and trace</li>
<li>negative tests will rule out false theories
<ul>
<li>negative results should be noted too</li>
<li>in general publishing failed experiments will prevent people from doing same mistake twice</li>
</ul>
</li>
</ul>
</li>
<li>cure:
<ul>
<li>fix</li>
<li>if possible, verify that problem isn’t repeating</li>
<li>write postmortem</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="emergency-response">Emergency Response</h4>
<ul>
<li>don’t panic</li>
<li>escalate if needed</li>
<li>be quick</li>
<li>don’t forget to clean-up</li>
<li>keep postmortems and action on them
<ul>
<li>always ask challenging “what if” questions</li>
<li>do deliberate testing</li>
</ul>
</li>
</ul>
<h4 id="managing-incidents">Managing Incidents</h4>
<ul>
<li>process should be properly designed to avoid miss-communication, improper actions and keep incidents resolution fast and efficient
<ul>
<li>everyone involved must know their role and responsibilities
<ul>
<li>common roles:
<ul>
<li>command - main role that delegates to others</li>
<li>OPS - person OR team of people that have exclusive access to modify failed system (they must be coordinated within each other)</li>
<li>communication - person responsible for internal and external incident communication</li>
<li>planning - supportive team that helps OPS with less technical activities</li>
</ul>
</li>
</ul>
</li>
<li>incident should have a:
<ul>
<li>chat (ideally preserved for history)</li>
<li>live document that contains incident info</li>
<li>handoff process (it is important to clearly switch staff for long incidents)</li>
</ul>
</li>
<li>“it depends” when you declare an incident on your company rules, but better early then late (generally customer impact OR the complexity OR the problematicity is key sign)</li>
</ul>
</li>
<li>notes:
<ul>
<li>consider different paths to incident resolution</li>
<li>routinely practice incident management</li>
</ul>
</li>
</ul>
<h4 id="postmortems">Postmortems</h4>
<ul>
<li>allow to learn from failure</li>
<li>commonly includes: incident, impact, actions taken, root cause, actions to be taken to prevent such incidents with proper priority</li>
<li>it takes time, so should be written for serious staff only (ex: user impact, data loss, mitigation was quite problematic OR long, incident was discovered manually not via monitoring)</li>
<li>postmortem can’t shame people/teams</li>
<li>must be reviewed by peers &#x26; management</li>
<li>to introduce postmortems:
<ul>
<li>create a workflows</li>
<li>reward proper postmortem &#x26; highlight result</li>
<li>enforce</li>
</ul>
</li>
</ul>
<h4 id="tracking-outages">Tracking Outages</h4>
<ul>
<li>postmortems highlight large problems, but smaller fade away</li>
<li>analytics over alerts, outages and similar events allow to see trends, problems and evaluate impacts better</li>
<li>for better future usage alerts could:
<ul>
<li>be tagged</li>
<li>aggregated with each other under single incident</li>
</ul>
</li>
</ul>
<h4 id="testing-for-reliability">Testing for Reliability</h4>
<ul>
<li>testing reduces uncertainty in changes</li>
<li>tests are great way to automatically “repair” broken system by not allowing it to be delivered at all</li>
<li>e2e tests can be quite complicated and unreliable, because they are ran on not hermetic env (source code change should produce green suit, but it fails due to improper config changes)</li>
<li>tests configs
<ul>
<li>fail in config tests is clear blocker to app deploy with this config</li>
</ul>
</li>
<li>canary tests are great way to safely rollout changes, BUT consider that failed canaries might produce broken data OR inconsistent system state</li>
<li>how to cover existing system with tests
<ul>
<li>prioritize important parts of the system AND parts that are dependencies for other teams</li>
<li>add primitive smoke tests</li>
<li>add tests for each new bug</li>
<li>CI/CD with tests
<ul>
<li>notify engineers if tests are red</li>
<li>ideally tests against affected by changes code</li>
</ul>
</li>
<li>set explicit coverage goals</li>
</ul>
</li>
<li>it might be challenging to test eventually consistent systems, so additional method should be introduced</li>
<li>chaos monkey testing can be helpful
<ul>
<li>failed cases should be reproducible via logs</li>
<li>failed cases should be converted to proper tests</li>
</ul>
</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span> </span> </a> <a href="/it_docs/all/system_design/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">System_Design</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>