<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>React | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="React"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="React"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.CyidM0jj.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#react-functional-components-fc" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">React functional components (FC)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#react-hooks" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">React hooks</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#useeffect-vs-uselayouteffect" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">useEffect vs useLayoutEffect</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hooks" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hooks</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#components" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Components</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#reconciliationсогласування" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Reconciliation(согласування)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#scheduling" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Scheduling</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fiber" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fiber</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#implementation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Implementation</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#state-management" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">State Management</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-context" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React Context</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-query" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React-Query</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#redux" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Redux</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mobx" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">MobX</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#effector" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Effector</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#react-functional-components-fc" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">React functional components (FC)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#react-hooks" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">React hooks</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#useeffect-vs-uselayouteffect" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">useEffect vs useLayoutEffect</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hooks" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hooks</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#components" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Components</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#reconciliationсогласування" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Reconciliation(согласування)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#scheduling" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Scheduling</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fiber" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fiber</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#implementation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Implementation</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#state-management" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">State Management</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-context" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React Context</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-query" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React-Query</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#redux" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Redux</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mobx" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">MobX</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#effector" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Effector</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">React</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="react-functional-components-fc">React functional components (FC)</h2>
<p>It is good approach to look at FC as pure function that takes in some args and return picture(landing)</p>
<h2 id="react-hooks">React hooks</h2>
<p>React Hooks - functions that interact with react under the hood(manage state, call rerender etc)</p>
<p>They collected and processed in scope of component, so can’t be called inside func or conditionaly(if/else)</p>
<p>Custom hooks:</p>
<ul>
<li>functions that starts with “use”</li>
<li>can interact with react hooks</li>
<li>should be treated as react hooks(non conditional call etc)</li>
</ul>
<h4 id="useeffect-vs-uselayouteffect">useEffect vs useLayoutEffect</h4>
<p>Basically useEffect works before render and useLayoutEffect works after layout is rendered, so we can use it when working with useRef</p>
<h4 id="hooks">Hooks</h4>
<ul>
<li>use(<em>canary</em>)
<ul>
<li>used to read async value: <code dir="auto">use(resource: Promise&#x3C;value> | context) => value</code></li>
<li>can be called conditionally, in loops, BUT not in try/catch</li>
<li>use === useContext, if called with context</li>
<li>when called activates Suspense(waiting state) mode, if resolves correctly -> re-renders component with value, else fallbacks to nearest error boundarie
<ul>
<li>can be wrapper with <code dir="auto">&#x3C;Suspense></code> to show some placeholder while fetching</li>
</ul>
</li>
</ul>
</li>
<li>CONTEXT
<ul>
<li>createContext
<ul>
<li>used to create context: <code dir="auto">createContext(defaultValue: any) => Context</code></li>
<li>can be combined with state to updates + useMemo/useCallback for memoization</li>
</ul>
</li>
<li>useContext
<ul>
<li>used to read value from context: <code dir="auto">useContext(Context) => value</code></li>
<li>subscribes component to context and it’s updates</li>
<li>context can be used as global store OR in situations where you need to create components, that can be put in different context and behave differently</li>
<li>DON’T OVERUSE: try to parse props first, or extract components to top(by wrapping them into other components)
<ul>
<li>use-cases: theming, current logged user, routing, global state</li>
</ul>
</li>
</ul>
</li>
<li>Context.Provider
<ul>
<li>used to provide value to context: <code dir="auto">&#x3C;Context.Provider value={value}>{children}&#x3C;/Context.Provider></code>
<ul>
<li>if there is no <code dir="auto">value</code> prop, useContext will return <code dir="auto">undefined</code></li>
</ul>
</li>
<li>if no provider is found, react will return a default value of Context</li>
<li>can’t be inside the same component/bellow, ONLY ABOVE</li>
</ul>
</li>
</ul>
</li>
<li>useDebugValue
<ul>
<li>used to add label to custom hooks(inside react dev tools): <code dir="auto">useDebugValue(valueToDisplay: any, format?: (value) => formattedValue)</code></li>
<li>don’t add labels to any hook, better to do if it is a shared+complex hooks</li>
<li><strong>LITTERALLY USELESS, EVERYONE HAS CONSOLE.LOG :)</strong></li>
</ul>
</li>
<li>useDeferValue
<ul>
<li>used to defer updating a part of UI: <code dir="auto">useDeferValue(value: primitive/ouside objects) => deferredValue</code></li>
<li>first renders with initial value, other re-renders goes like this: try to re-render with old value, re-render with new value in background</li>
<li>integrated with Suspense, so async data will render old value, until new appears</li>
<li>can be used with lazy, Suspense, use</li>
<li>MAIN REASON TO USE: to delay slow updates(make them lag behind)</li>
<li>ARTICLE
<ul>
<li>similar to useTransition, but for cases, where you re-renders happens from props/other, but not controllable state</li>
</ul>
</li>
</ul>
</li>
<li>useId
<ul>
<li>used to generate uniq IDs, to use in accessibility attributes: <code dir="auto">useId() => string</code>
<ul>
<li>generated IDs will be associated with particular call + component</li>
<li>NO USSAGE IN KEYS</li>
</ul>
</li>
<li>client and server must have same trees, otherwise IDs won’t match</li>
</ul>
</li>
<li>useImperativeHandle
<ul>
<li>used to customize handle, exposed as a ref: <code dir="auto">useImperativeHandle(ref, createHandle: () => ref, [dep1, dep2]?)</code>
<ul>
<li>exposed refs are created with forwardRef((props, ref) => JSX) and allows to pass ref from parent into some element inside component</li>
</ul>
</li>
<li>USAGE
<ul>
<li>not to expose full ref, but some values/custom methods that use values from it</li>
<li>to write laconic interfaces to interact with refs</li>
</ul>
</li>
<li>good to imperative usages like scrollTo, zoomIn(online maps)</li>
</ul>
</li>
<li>useInsertionEffect
<ul>
<li>used to insert elements into DOM(mainly for CSS-in-JS): <code dir="auto">useInsertionEffect(() => cleanUp()?, [dep1, dep2]?)</code></li>
<li>cleanUp will be fired with old values, before next re-render</li>
<li>can’t update state + can’t work with refs</li>
<li>fires before useLayoutEffect(fires before each repaint), which is fires before useEffect(fires after render finishes)</li>
</ul>
</li>
<li>useOptimistic(<em>canary</em>)
<ul>
<li>used to optimistically update UI: <code dir="auto">useOptimistic(state, (currentState, optimisticValue) => {}) => [optimisticState, addOptimistic]</code>
<ul>
<li>optimisticState is equal to state normally OR result of function while pending</li>
<li>addOptimistic is used to path inside optimisticValue</li>
</ul>
</li>
</ul>
</li>
<li>useReducer
<ul>
<li>used to add reducer to component: <code dir="auto">useReducer(reducer: (state: any, action: string) => {}, initialValue: any, init?: (initialValue: any) => initedValue: any) => [state, dispatch]</code>
<ul>
<li>init - can transform initialValue before setting it</li>
<li>dispatch - that can take any action, but by convention it takes object with <code dir="auto">type: string</code> properti
<ul>
<li>update value on next re-render</li>
</ul>
</li>
<li>reducer
<ul>
<li>by convention handled with <code dir="auto">switch</code> statement</li>
</ul>
</li>
</ul>
</li>
<li>can be used to move handlers into separate files/functions</li>
<li>can be used to group several state changes into one action</li>
</ul>
</li>
<li>useSyncExternalStorage
<ul>
<li>used to subscribe to external storage(some data that stored outside react, browser APIs): <code dir="auto">useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot?) => snapshot</code>
<ul>
<li>subscribe - subscribe to store + return unsubscribe function
<ul>
<li>calls on every store change</li>
</ul>
</li>
<li>getSnapshot - function that reads a snapshot
<ul>
<li>if returned value is different - component will re-render</li>
</ul>
</li>
<li>getServerSnapshot - return initial snapshot data and used for SSR</li>
</ul>
</li>
<li>only for sync storages</li>
<li>to make any class work with this, your class should have .clone() method, so it won’t mutate, but change</li>
</ul>
</li>
<li>useTransition
<ul>
<li>used to update state without UI re-render: <code dir="auto">useTransition() => [isPending: boolean, startStranstion: () => {... setState()}]</code>
<ul>
<li>isPending tells if there any pending transition</li>
<li>startTransition marks a state update as transition</li>
</ul>
</li>
<li>if re-render is in process, transitioned state change will happen before it</li>
<li>can make some slow calculations and only then render them</li>
<li>transition is interruptible, so good to use while building a router</li>
<li>can be wrapped in ErrorBoundarie(<em>canary</em>)</li>
<li>ARTICLE
<ul>
<li>state updates are sync and can bock UI interactions, so we have Concurrent Rendering to calculate changes in background
<ul>
<li>means react can pause/stop calculations if main changes are happening</li>
<li>JS is still single-threaded, so react will simply check if there is some actions in main queue from time to time</li>
</ul>
</li>
<li>this calculations is happening in two steps
<ul>
<li>critical re-reder with old state + isPending -> true</li>
<li>background re-render</li>
<li>PROBLEM: now we have two re-renders, so we potentially doing heavy re-renders</li>
<li>SOLUTIONS
<ul>
<li>memoization + not passing isPending</li>
<li>using only when transitioning from lightComponent to heavyComponent OR make conditional rendering inside heavy components to make them light</li>
</ul>
</li>
</ul>
</li>
<li>won’t work as debounce, because react is too fast</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="components">Components</h2>
<ul>
<li>Suspence
<ul>
<li>used to display fallback, until it’s children are fully loaded: <code dir="auto">&#x3C;Suspense fallback={&#x3C;Loading />}>...&#x3C;/Suspence></code>
<ul>
<li>if fallback suspends, it will be replaced with nearest Suspence fallback</li>
</ul>
</li>
<li>suspence state is activated by
<ul>
<li>Suspence-enabled frameworks(Next.js)
<ul>
<li>it is possible to interact via JS, but it is not documented/recommended</li>
</ul>
</li>
<li>lazy loading</li>
<li>use hook</li>
</ul>
</li>
<li>not activated by useEffect</li>
<li>you can nest suspences and partially show content with different fallbacks</li>
</ul>
</li>
<li>Portal
<ul>
<li>used to render children into different part of DOM: <code dir="auto">createPortal(children, domNore, key?) => JSX</code></li>
<li>key moment is: portal changes only position inside DOM, other things like scope, context etc is same as children will be placed inside parent element
<ul>
<li>events are propagating according to ReactTree</li>
</ul>
</li>
<li>you can render react inside non-react parts of DOM</li>
<li>use-cases: dropdown, modal</li>
</ul>
</li>
</ul>
<h2 id="reconciliationсогласування">Reconciliation(согласування)</h2>
<p>Algorithm of how react mounts and unmounts components(algorithm behind VirtualDOM)</p>
<p>reconciliation is separate from rendering itself</p>
<p>interesting thing: if we have conditional rendering of input and some text component, on condition change components will be unmounted/mounted and loose inner state, BUT if we have conditional rendering of two inputs this won’t happen and one input will just re-render data inside itself(placeholders etc)</p>
<p>react stores everything in VirtualDOM because it is faster/cheaper to calculate changes in big object and that change real DOM</p>
<ul>
<li>in Virtual DOM react represents nodes as objects with some properties</li>
<li>for first render react renders elements like this:
<ul>
<li>if it is native HTML element, then it will be just rendered to DOM</li>
<li>if it is function(other component), react will firstly call it and render all it’s output</li>
</ul>
</li>
<li>other re-renders will be triggered by state change and will be depend on reconciliation(on every update react goes through components and checks if type/props changed)
<ul>
<li>if we change component’s type it will be fully mounted/unmounted, otherwise only update is needed
<ul>
<li>to hack this behavior we can change conditional render, so it will be like this
<ul>
<li><img  src="/it_docs/_astro/it_1.DCxjPNFx_Z1TaXzM.webp" alt="" width="1306" height="260" loading="lazy" decoding="async"></li>
<li>now we have null &#x3C;-> Input compare and components are fully mounted/unmounted</li>
</ul>
</li>
<li>better way to fix this situation is to use key(react will compare elements not only by type, but also by key). More over it will not mount/unmount, but just swap order of elements
<ul>
<li>there is interesting behavior with keys, where you can save state between different elements like this
<ul>
<li><img  src="/it_docs/_astro/it_2.BXa5jbqI_NwVWm.webp" alt="" width="1592" height="296" loading="lazy" decoding="async"></li>
</ul>
</li>
<li>keys are often needed for arrays only because react assumes that arrays will be dynamic, but if we have just two inputs in a row it is often not dynamic and no need to care about keys</li>
</ul>
</li>
</ul>
</li>
<li>to fix problem where all elements after dynamic array are re-rendered if array itself is changed, react groups dynamic array elements into in-memory array like this
<ul>
<li><img  src="/it_docs/_astro/it_3.Dl3IjLQn_Z1djfrU.webp" alt="" width="1654" height="416" loading="lazy" decoding="async"></li>
</ul>
</li>
<li>declaring component inside a component is anti-pattern, because react will always re-mount inner component, instead of re-render, because it will compare two different functions</li>
</ul>
</li>
<li>ALGORITHM
<ul>
<li>build tree that represents Current state of an App</li>
<li>send tree to renderer</li>
<li>onChange build work-in-progress tree</li>
<li>diff trees
<ul>
<li>using Heuristic method, that is O(n), but not precise</li>
<li>new Type, change of order -> unmount</li>
<li>key(1 depth) -> re-render</li>
</ul>
</li>
<li>send diffs to renderer</li>
<li>NOTE: react breaks diff to small changes and prioritize them before sending to render
<ul>
<li>it is Fiber stuff</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="scheduling">Scheduling</h2>
<p>one render tick for react</p>
<ul>
<li>go through tree recursively</li>
<li>call update for all tree</li>
</ul>
<p>react is using “pull” approach, where it can delay computation
other libs can use “push” - computation done on new data arrival
this approach is taken, because react is UI renderer, so:</p>
<ul>
<li>we can hold some changes</li>
<li>different changes have different priorities</li>
<li>framework can some decide when to update</li>
</ul>
<p>react is based on scheduling, but for now not uses it(fibers wants to change it)</p>
<h2 id="fiber">Fiber</h2>
<p>reimplementation of core rendering react algorithm, that takes advantagies of scheduling</p>
<p>key features</p>
<ul>
<li>incremental rendering(ability to split rendering work into chunks and spread it out over multiple frames)</li>
<li>ability to pause, abort, reuse work</li>
<li>prioritize updates</li>
</ul>
<p>react treats UI components as a functions => work of that functions are based on Stack tech, but it prevents flexible features above, so we can re-implement stack :)
basically fiber is a unit of work(Virtual Stack Frame)</p>
<h4 id="implementation">Implementation</h4>
<p>fiber is an object, that contains data(input, output etc) about component(it corresponds to stack frame AND component)</p>
<p>fields</p>
<ul>
<li>type - function, class, string(for browser elements) + key // same usage as in reconciliation</li>
<li>child - value, returned by component</li>
<li>sibling(new) - other values, that are stored, when component returns multiple children</li>
<li>return - return address of previous frame</li>
<li>pendingProps + memoizedProps - props on start of execution and
<ul>
<li>if both sets are same => we can re-use output</li>
</ul>
</li>
<li>pendingWorkPriority - sets priority of fiber(0 == no work, higher number == less priority)</li>
<li>output - value that returned to render function</li>
</ul>
<h2 id="state-management">State Management</h2>
<h4 id="react-context">React Context</h4>
<ul>
<li>create context</li>
<li>wrap app with context provider</li>
<li>get value with use context</li>
</ul>
<p>to mimic Redux can be combined with useReducer</p>
<h4 id="react-query">React-Query</h4>
<p>server-client state management, that hides store and it’s modification as implementation detail</p>
<p>operation with data:</p>
<ul>
<li>get data - useQuery</li>
<li>modify data - useMutate</li>
</ul>
<h4 id="redux">Redux</h4>
<ul>
<li>create global store, that handles all state
<ul>
<li>read-only, single source of truth</li>
</ul>
</li>
<li>specify reducer - function that take current state, action(type + other parameters) and return modified state, that replaces current state in store
<ul>
<li>after replace, redux notifies subscribed listeners that data has changed</li>
<li>history change can other CoL stuff are added on top</li>
</ul>
</li>
<li>actions are dispatched to store</li>
</ul>
<h4 id="mobx">MobX</h4>
<p>uses class approach:</p>
<ul>
<li>store - class, where (methods - actions, fields - observable state OR computed state)
<ul>
<li>to convert class to store, in constructor add makeObservable + specify type of fields(action, observable, computed)</li>
</ul>
</li>
</ul>
<h4 id="effector">Effector</h4>
<ul>
<li>event - message that smth changed</li>
<li>store - object that handles data</li>
<li>effect - async effects, localStorage</li>
<li>connects entities as graphs</li>
</ul>
<p>base idea that we subscribe to some changes and handle them</p>
<h2 id="other">Other</h2>
<p>React(and other frameworks) give possibility to work with minimum amount of state(network, API, user input, browser) and generate interface from it, so it is important to minimize state and do not create duplicate states(that will depend on each other)</p>
<ul>
<li>reduces complexity</li>
<li>ups maintainability</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/optimization/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Optimization</span> </span> </a> <a href="/it_docs/all/security/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Security</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>