<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Algorithms and Data Structures | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Algorithms and Data Structures"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Algorithms and Data Structures"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.DUCtr7gT.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/designing_data_intensive_applications-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Designing Data-Intensive Applications&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_architecture_the_hard_parts-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Architecture The Hard Parts&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#algorithms" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Algorithms</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linear-search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linear Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#binary-search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Binary Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#selection-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Selection Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quick-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quick Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#merge-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Merge Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#divide-and-conquer-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Divide and Conquer (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hash-function" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hash Function</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#breadth-first-search-пошук-в-ширину" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Breadth-First Search (пошук в ширину)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dijkstra" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dijkstra</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#greedy-algorithm-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Greedy algorithm (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dynamic-programing-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dynamic programing (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#k-neighbors-algorithm" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">K-neighbors algorithm</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fourier" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Fourier</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mapreduce" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">MapReduce</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#blume-filter" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Blume filter</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hyperloglog" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">HyperLogLog</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#sha" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">SHA</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#diffie-hellman-key-exchange" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Diffie Hellman key exchange</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#data-structures" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Data Structures</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#array" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Array</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linked-list" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linked List</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#stack" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Stack</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hash-table" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hash Table</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#graph" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Graph</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tree" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tree</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#queue" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Queue</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#set" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Set</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#inverted-indexes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Inverted indexes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#big-o" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Big-O</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#recursion" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Recursion</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#np-full-tasks" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">NP-full tasks</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#parallel-algorithms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Parallel algorithms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linear-programing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linear programing</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#algorithms" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Algorithms</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linear-search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linear Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#binary-search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Binary Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#selection-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Selection Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quick-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quick Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#merge-sort" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Merge Sort</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#divide-and-conquer-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Divide and Conquer (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hash-function" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hash Function</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#breadth-first-search-пошук-в-ширину" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Breadth-First Search (пошук в ширину)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dijkstra" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dijkstra</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#greedy-algorithm-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Greedy algorithm (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dynamic-programing-task-solving" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dynamic programing (task solving)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#k-neighbors-algorithm" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">K-neighbors algorithm</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fourier" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Fourier</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mapreduce" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">MapReduce</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#blume-filter" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Blume filter</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hyperloglog" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">HyperLogLog</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#sha" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">SHA</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#diffie-hellman-key-exchange" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Diffie Hellman key exchange</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#data-structures" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Data Structures</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#array" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Array</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linked-list" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linked List</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#stack" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Stack</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hash-table" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hash Table</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#graph" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Graph</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tree" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tree</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#queue" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Queue</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#set" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Set</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#inverted-indexes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Inverted indexes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#big-o" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Big-O</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#recursion" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Recursion</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#np-full-tasks" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">NP-full tasks</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#parallel-algorithms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Parallel algorithms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#linear-programing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Linear programing</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Algorithms and Data Structures</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="algorithms">Algorithms</h2>
<h4 id="linear-search">Linear Search</h4>
<ul>
<li>SOL: Check all data one by one</li>
<li>O(n)</li>
</ul>
<h4 id="binary-search">Binary Search</h4>
<ul>
<li>only for sorted data</li>
<li>SOL: check in the middle of data, if smaller go to the right, else go to the left and repeat</li>
<li>O(logn)</li>
</ul>
<h4 id="selection-sort">Selection Sort</h4>
<ul>
<li>SOL: find smallest element index(by checking each element), remove element from old array and add to new, repeat for each element</li>
<li>O(n^2)</li>
</ul>
<h4 id="quick-sort">Quick Sort</h4>
<ul>
<li>one of the quickest and oftenly used as base sorting algororithm</li>
<li>SOL:
<ul>
<li>if len === 0 or len === 1 -> return arr</li>
<li>if len === 2 -> swap elements if needed, return arr</li>
<li>if len === 3 -> find base element, create two arrays for elements less and more then base, use quick sort for both arrays, concat all parts and return arr</li>
<li>if len >= 4 -> same for 3</li>
</ul>
</li>
<li>O(n*logn) - mean
<ul>
<li>O(n^2) - worst</li>
<li>we calculating Big-O as len(n) * height of stack, so if we dividing by 2 we ideally have log, otherwise n</li>
<li>to have mean value we need to just take random pointer index each time</li>
</ul>
</li>
<li>we can say that quick sort works for all len by induction prove(if I can do it for 1 element and for 2, so I can do it for 3 elements etc)
<ul>
<li>going from 1 to 2, from 2 to 3 etc - induction translation</li>
</ul>
</li>
</ul>
<h4 id="merge-sort">Merge Sort</h4>
<ul>
<li>O(n*logn)</li>
</ul>
<h4 id="divide-and-conquer-task-solving">Divide and Conquer (task solving)</h4>
<ul>
<li>used for recursive tasks</li>
<li>SOL: find easiest base case, break task until it is similar to base case</li>
</ul>
<p>for example you need to find sum of all elements inside array with recursion:</p>
<ul>
<li>base case - 1 element array(sum === element)</li>
<li>so we need to sum 1 element with array of others recursievly</li>
</ul>
<p>for array tasks base case often empty array</p>
<h4 id="hash-function">Hash Function</h4>
<ul>
<li>accepts data and return number</li>
<li>for same input always must be same result</li>
<li>different inputs must have different results</li>
<li>return only valid indexes(based on array size)</li>
</ul>
<p>good function spreads elements evenly across hash table</p>
<p>usually based on SHA algorithm</p>
<h4 id="breadth-first-search-пошук-в-ширину">Breadth-First Search (пошук в ширину)</h4>
<ul>
<li>used with unweighted graphs</li>
<li>detects if there is a path from A to B and what is the shortest one</li>
<li>we check list of connections one by one
<ul>
<li>if connection is found -> stop</li>
<li>else -> add all of its connections to end of arr(queue data struct is used here), check other connection in list</li>
<li>!!! while checking we need to avoid infinite loops, thats why we always track and ignore checked nodes</li>
</ul>
</li>
<li>complexity: O(V + E)
<ul>
<li>V - number of nodes</li>
<li>E - number of edges</li>
</ul>
</li>
</ul>
<h4 id="dijkstra">Dijkstra</h4>
<ul>
<li>used to find fastest path from A to B</li>
<li>used with weighted, directed, acyclic graphs, where all weights are positive
<ul>
<li>if graph is acyclic it is also be directed, because undirected connection is a cycle, so Dijkstra works with DAGs (directed acyclic graphs)</li>
<li>for negative weighted graphs there is bellman-ford algorithm</li>
</ul>
</li>
<li>while we have unprocessed nodes: set current_node to nearest(with least weight inside hash map OR starting node for first iteration) node, for each neighbor(if neighbor weight+current_node weight less than in hash map change its weight and parent), add current_node to processed, change current_node to nearest + when all nodes are processed: find path by traversing parents, calculate cost
<ul>
<li>we keep track all weights and parent in hash maps(node - weight, node - parent)</li>
<li>by default weights in hash map are +infinity, parents are null</li>
</ul>
</li>
</ul>
<h4 id="greedy-algorithm-task-solving">Greedy algorithm (task solving)</h4>
<ul>
<li>simple and fast</li>
<li>don’t give most optimal solution, but it is close and ok to use if other variants are to slow</li>
<li>SOL: find the most optimal solution on each step(locally optimal solution)</li>
<li>used to solve NP-full tasks</li>
</ul>
<h4 id="dynamic-programing-task-solving">Dynamic programing (task solving)</h4>
<ul>
<li>helps solving(or making solving algorithm faster) complex tasks that can be broken to simpler sub-tasks</li>
<li>start with table that represent all sub-tasks, iteratively fill it layer by layer for each subtask
<ul>
<li>we don’t need to reevaluate all table if we need to add new item</li>
<li>order doesn’t matter</li>
<li>table header can be float values to</li>
<li>each tasks must be atomic</li>
<li>answer can be in any cell of table</li>
</ul>
</li>
<li>often used to find most optimized value according to restrictions</li>
<li>example:
<ul>
<li>task: you need to fill max items(by cost) in space of 4 kilos</li>
<li>write to each sell value by formula <code dir="auto">cell[i][j] = max(cell[i-1][j], item_price + cell[i-1][j-item_weight])</code></li>
</ul>
</li>
</ul>
<p>table example:</p>

































<table><thead><tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th></tr></thead><tbody><tr><td>item1</td><td>price</td><td>price</td><td>price</td><td>price</td></tr><tr><td>item2</td><td>…</td><td>…</td><td>…</td><td>…</td></tr><tr><td>item3</td><td>…</td><td>…</td><td>…</td><td>…</td></tr></tbody></table>
<h4 id="k-neighbors-algorithm">K-neighbors algorithm</h4>
<ul>
<li>usages:
<ul>
<li>classify object by similarities to its neighbors
<ul>
<li>example: we have two groups: oranges and lemons and we need to understand what is type of fruit that looks like one or another</li>
</ul>
</li>
<li>regression(predict what will be some characteristic based on mean value of neighbors characteristic)</li>
<li>one of basis for machine learning(training stage is needed first to collect data)</li>
</ul>
</li>
<li>check group of closest neighbors to object and its type likely will be the type of most count of neighbors
<ul>
<li>to find distance between two dots we can use pythagoras formula <code dir="auto">((x1 - x2) ^ 2 + (y1 - y2) ^ 2) ^ 0.5</code>
<ul>
<li>if we have n characteristics of object our coordinate system becomes n-dymensional, and formula is just extended to all coordinate diffs</li>
</ul>
</li>
<li>we can use normalization of characteristics based on mean value so results will be more objective</li>
<li>better approach will be to use близькість косинусів formula(founds angle between vectors and not distance, don’t need normalization, more precise, harder)</li>
</ul>
</li>
<li>k means count of closest neighbors we are checking
<ul>
<li>good value is k = N^0.5, where N is amount of objects in data set</li>
</ul>
</li>
<li>to have good predictions data sets must be:
<ul>
<li>related to subject</li>
<li>cover full subject, not only part of it</li>
</ul>
</li>
</ul>
<h4 id="fourier">Fourier</h4>
<p>Basically about decomposing big structures to some small peaces(song -> list of waves)</p>
<h4 id="mapreduce">MapReduce</h4>
<p>Based on Map and Reduce functions and helps to process big amount of data in parallel(on one or many computers)</p>
<h4 id="blume-filter">Blume filter</h4>
<ul>
<li>family of algorithms that can return boolean for some value mostly truelly(if algorithms says false - 100% false, if true it is likely true, but maybe false)</li>
<li>used if we need to process huge amount of data with possibility of errors
<ul>
<li>for this amount of data hash tables will be too big</li>
</ul>
</li>
</ul>
<h4 id="hyperloglog">HyperLogLog</h4>
<ul>
<li>used to approximately count uniq values in array</li>
<li>similar to blume filter</li>
</ul>
<h4 id="sha">SHA</h4>
<p>Secure Hash Algorithm</p>
<ul>
<li>gets str and returns string(hash code)
<ul>
<li>different from typical hash algorithm, where we return number(index of array element)</li>
<li>hash codes are big, so often we can use part of it</li>
</ul>
</li>
<li>SHA is one-way encoding</li>
<li>there are family of SHA algorithms(0, 1, 2, 3, where 0 and 1 are compromised)</li>
<li>SHA is locally non sensitive, means that if we change one letter, we will get different string
<ul>
<li>there is Simhash that is locally sensitive and outputs similar hashes for similar inputs
<ul>
<li>USAGE:
<ul>
<li>plagiarism check</li>
<li>find simmular strings</li>
<li>check if something is similar to protected information</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>USAGE:
<ul>
<li>compare two files by their hash code</li>
<li>hashing passwords and storing hash only to ensure safety</li>
</ul>
</li>
</ul>
<h4 id="diffie-hellman-key-exchange">Diffie Hellman key exchange</h4>
<ul>
<li>solves tasks about private exchange of information</li>
<li>we encrypt message with public key and decrypt only with private key that is stored one one machine and never shared</li>
<li>father of RSA</li>
</ul>
<h2 id="data-structures">Data Structures</h2>
<h4 id="array">Array</h4>
<ul>
<li>elements are stored sequentially(one-by-one) inside memory</li>
</ul>
<p>to add new element we need to relocate memory(O(n) operation)
work-around is to reserve some more space that needed</p>
<p>good for situations when you need full set of data or data from different parts of set(accessing some element is O(1))</p>
<h4 id="linked-list">Linked List</h4>
<ul>
<li>elements are stored randomly in memory</li>
<li>each element have a pointer to next element</li>
</ul>
<p>adding is O(1) operation</p>
<p>good for sequential reading, but to access last element you need to execute O(n) operation</p>
<h4 id="stack">Stack</h4>
<p>Stack has two operations: add to top of stack, delete+read from top of stack</p>
<p>PC is using stack inside of Call Stack. Call stack is managing order of func execution
For example: firstly we call f1(), it adds to stack, saves all its data inside memory, performs some action and than freezes in memory until inner f2() is not finished, after f2() is finished and removed from stack we resume f1() and later also remove it from stack</p>
<p>In call stack we make scoped variables for each level which can’t be accessed from different layers of stack</p>
<p>Last In First Out</p>
<h4 id="hash-table">Hash Table</h4>
<ul>
<li>based on hash func</li>
<li>stores data in array where index of item is calculated from data itself by hash func</li>
<li>read/write/delete: mean O(1) || worst O(n)</li>
</ul>
<p>Example of usage: caching, duplicate removal, setting data relations</p>
<p>Dealing with collisions(when different data points to same index):</p>
<ul>
<li>if we have collision make linked list instead of just element(makes hash table slower)
To maintain low collision keep coef_of_fullness(data_size / array_size) low</li>
</ul>
<p>If we have high(0.7+) coef_of_fullness it is better to double(make bigger) array size and re-hash all data</p>
<ul>
<li>we can’t just move data because hash func is dependent on arr size</li>
<li>this is heavy operation so better not to use too often</li>
</ul>
<h4 id="graph">Graph</h4>
<ul>
<li>used to represent data and connections between data</li>
<li>graph consists of nodes(vertices) and edges(ребра)</li>
<li>two connected graphs are called neighbors</li>
</ul>
<p>Based on hash table(Node: [Node, Node, Node] relation)</p>
<p>Can be</p>
<ul>
<li>directed(can get from A to B, but not backwards: A -> B)</li>
<li>undirected(can get from A to B and from B to A: A - B)</li>
<li>weighted(have some data associated with edge)</li>
<li>unweighted(no data associated with edge)</li>
</ul>
<p>If we convert graph to list we get topologicaly sorted list(sorted based on graph)</p>
<h4 id="tree">Tree</h4>
<ul>
<li>it is graph, but with condition that edges can’t point backwards(only from downwards)</li>
</ul>
<p>binary tree</p>
<ul>
<li>it is a tree where left children are less that parent and right are more(for example by alphabetic sorting)</li>
<li>complexity
<ul>
<li>search: worst O(n), mean O(logn)</li>
<li>add/delete: O(logn)</li>
</ul>
</li>
<li>worst than sorted array+binary search in search, but better overall because of add/deletion is faster
<ul>
<li>can’t give direct access to elements</li>
<li>can be very bad if unbalanced, so it is better to use red-black trees, because they can balance themselfs</li>
</ul>
</li>
<li>used in DBs</li>
</ul>
<h4 id="queue">Queue</h4>
<p>Similar to stack(supports only adding and deleting), but we add to back and remove from front</p>
<p>First In - First Out</p>
<h4 id="set">Set</h4>
<p>Similar to array, but all elements are unique</p>
<p>Operations with sets:</p>
<ul>
<li>union - merge two sets</li>
<li>difference - remove elements B from A</li>
<li>intersection - elements that are present int two sets</li>
</ul>
<h4 id="inverted-indexes">Inverted indexes</h4>
<p>Hash table that stores words -> place where that word was found, so we can build primitive search engine this way</p>
<h2 id="other">Other</h2>
<p>There are two ways to check complexity of algorithm</p>
<ul>
<li>By time(Big-O)</li>
<li>By memory</li>
</ul>
<h4 id="big-o">Big-O</h4>
<p>Don’t helps calculating time, but used to find how many operations we need for n size data set(how fast operation count grows)
Shows worst case scenario. Also useful to check mean scenario</p>
<ul>
<li>don’t depends on data set size - 1</li>
<li>logarithmic - log(n)</li>
<li>linear - n</li>
<li>n*logn</li>
<li>quadratic - n^2</li>
<li>factorial - n!</li>
</ul>
<p>Good example of n! task is Задача о Комівояжоре</p>
<ul>
<li>Комівояжору необхідно обʼїхати n міст за найкоротшу відстань, а щоб знайти відстань потрібно перебрати всі комбінації міст і просумувати, тобто отримаємо O(n!) складність</li>
</ul>
<p>When figuring Big-O we often exclude constants, so forEach and sleep+forEach are same O(n), but have different constants
Usually constant is not impactful but in MergeSort vs QuickSort constant difference is so huge that mean O(n*logn) for QuickSort is better for same Big-O worst case scenario in MergeSort</p>
<h4 id="recursion">Recursion</h4>
<p>Usually slower then loops but can make code easier
Can take a lot of memory and lead to stack overflow problem</p>
<ul>
<li>ways to deal: rewrite with loops, use tail recursion</li>
</ul>
<p>Some algorithms are purely based on recursion</p>
<p>Every recursion code must have a <em>base case</em> that will stop code from endless recursion and recursion case to continue running</p>
<h4 id="np-full-tasks">NP-full tasks</h4>
<ul>
<li>to detect that task is NP-full
<ul>
<li>need to find all possible combinations for sets or sequences</li>
<li>O(n!) complex</li>
<li>can’t be divided to smaller sub tasks</li>
<li>similar to task about комівояжоре or task about set coverage</li>
</ul>
</li>
<li>better to solve approximately with greedy algorithm</li>
</ul>
<h4 id="parallel-algorithms">Parallel algorithms</h4>
<p>To make more of PC power we can make our algorithms work in parallel(if it is possible for algorithms), but it doesn’t mean that for double core CPU we will twice the performance, because:</p>
<ul>
<li>load balancing: we need to spread equally heavy and easy tasks for both cores</li>
<li>data transferring: it is costly to merge two arrays from each core, so it slows down algorythm</li>
</ul>
<h4 id="linear-programing">Linear programing</h4>
<p>Methods used to solve tasks, where we have constrains(some amount of money) and we need to maximize outcome(bought materials)</p>
<ul>
<li>graphs tasks are part of linear programing</li>
<li>simplex method is often used inside linear programing</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr">  <a href="/it_docs/all/architecture/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Architecture</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>