<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>BackEnd | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="BackEnd"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="BackEnd"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/designing_data_intensive_applications-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Designing Data-Intensive Applications&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/go/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GO</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/management/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Management</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_architecture_the_hard_parts-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Architecture The Hard Parts&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pagination" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pagination</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#limitoffset" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Limit/Offset</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#pagetokennextpagetoken" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">PageToken(NextPageToken)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#docker" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Docker</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sql" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">SQL</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#syntax" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Syntax</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#other" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Other</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#promql-prometheus-query-language" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">PromQL (Prometheus Query Language)</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#syntax-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Syntax</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pagination" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pagination</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#limitoffset" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Limit/Offset</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#pagetokennextpagetoken" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">PageToken(NextPageToken)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#docker" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Docker</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sql" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">SQL</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#syntax" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Syntax</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#other" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Other</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#promql-prometheus-query-language" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">PromQL (Prometheus Query Language)</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#syntax-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Syntax</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">BackEnd</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="pagination">Pagination</h2>
<h4 id="limitoffset">Limit/Offset</h4>
<p>you have response with <code dir="auto">{ total: number }</code>(number of all elements) and request with <code dir="auto">{ limit: number, offset: number }</code>(how many per page, offset from start)</p>
<p>pros:</p>
<ul>
<li>easy to make back/forward tables on front-end
cons:</li>
<li>unoptimized on DB side</li>
<li>hard to scale</li>
</ul>
<h4 id="pagetokennextpagetoken">PageToken(NextPageToken)</h4>
<p>you have response with <code dir="auto">{ next_page_token }</code>(beginning of next part of data) and request with <code dir="auto">{ page_token }</code>(sets beginning of next part of data)</p>
<p>pros:</p>
<ul>
<li>infinitely scalable on back-end</li>
<li>lightweight for DB
cons:</li>
<li>harder to deal with on front-end</li>
<li>possibility of corner cases</li>
<li>token should be encrypted with custom algorithm for safety</li>
</ul>
<h2 id="docker">Docker</h2>
<p>notes:</p>
<ul>
<li>clean-up package manager’s cache to reduce image size</li>
<li>container runs root user, from security standpoint it might be better to use non-root one</li>
<li>structure
<ul>
<li>Dockerfile defines how to create/build image, that is stored in some registry, pulled on needed machine and can be built into self-contained container with needed envs</li>
</ul>
</li>
<li>use existing docker images as bases for your env (ex: clean Node image)</li>
<li>container will loose all data inside after been stopped and removed
<ul>
<li>to overcome mount external storage (can be even shared between containers)</li>
<li>use volumes for container managed folder OR binds for container to access some files</li>
</ul>
</li>
<li>docker caches each layer (defined by command) when building image</li>
<li>reduce image size by:
<ul>
<li>using minimalistic base images (alpine)</li>
<li>using multi-staged builds</li>
<li>removing redundant files</li>
<li>combining commands to reduce layers number</li>
</ul>
</li>
<li>tag your images on CI/CD level, by adding commit hashes, build dates, semantic release versions</li>
<li>security:
<ul>
<li>use secure docker image (up to date, official)</li>
<li>execute only secure source code</li>
<li>define proper access control for machine resources (least privilege)</li>
<li>monitor for strange behavior</li>
<li>ensure audits</li>
<li>limit available resources</li>
</ul>
</li>
<li>CLI
<ul>
<li>containers:
<ul>
<li>docker run
<ul>
<li>combines create and start operations</li>
<li>-d used to run in bg</li>
</ul>
</li>
<li>docker ps // ls containers</li>
<li>docker stop</li>
<li>docker exec // go into container</li>
</ul>
</li>
<li>network:
<ul>
<li>docker network create</li>
<li>docker network ls</li>
<li>docker network connect // attach container to network</li>
<li>docker run -p &#x3C;host_port>:&#x3C;container_port> // run with port binding</li>
</ul>
</li>
<li>volume:
<ul>
<li>docker volume create</li>
<li>docker volume ls</li>
<li>docker run -v // run with volume mounted</li>
</ul>
</li>
<li>image:
<ul>
<li>docker build -t &#x3C;image_name> .</li>
<li>docker pull // pull image from remote</li>
</ul>
</li>
</ul>
</li>
<li>network types:
<ul>
<li>bridge - isolated channel to communicate with container (through some mapped port)</li>
<li>host - container uses host network directly</li>
<li>none - isolated container</li>
<li>overlay - network over several hosts (for Docker Swarm)</li>
<li>macvlan &#x26; ipvlan - container is treated as separate device with Mac OR as IP address under parent’s Mac</li>
</ul>
</li>
<li>docker compose is used to ran several containers, define networks, define volumes etc in YAML format</li>
<li>use hot reload utils and bind mounts for hot reload</li>
<li>containers can be used for tests</li>
</ul>
<h2 id="sql">SQL</h2>
<h4 id="syntax">Syntax</h4>
<p>keywords:</p>
<ul>
<li>SELECT - select data
<ul>
<li>FROM - specify table(s)</li>
</ul>
</li>
<li>INSERT INTO - add 1 to N of new data</li>
<li>UPDATE - update 1 to N data entry (filtered with WHERE)</li>
<li>DELETE - delete data (filtered with WHERE)</li>
<li>WHERE - filter</li>
<li>HAVING - filter on groups</li>
<li>ORDER BY - sort
<ul>
<li>ASC (default) or DESC</li>
</ul>
</li>
<li>JOIN - data combination from different tables
<ul>
<li>INNER - intersection of two tables</li>
<li>LEFT - all left rows and matched right (or null)</li>
<li>RIGHT - all right rows and matched left (or null)</li>
<li>FULL - join both tables (with null placeholders on match miss)</li>
<li>SELF - match table’s columns against itself</li>
<li>CROSS - returns all possible combinations of tables</li>
<li>UNION - return deduplicated set of both tables (only for same number of columns with same data types)</li>
</ul>
</li>
<li>GROUP BY - group data by some param
<ul>
<li>use in combination with aggregate fns</li>
</ul>
</li>
<li>---</li>
<li>CREATE - create non-data item (table)</li>
<li>ALTER - modify non-data item</li>
<li>DROP - delete non-data item</li>
<li>TRUNCATE - clear non-data item</li>
<li>---</li>
<li>COUNT() - count rows</li>
<li>SUM() - add values</li>
<li>AVG() - calculate the average</li>
<li>MIN() - find the minimum value</li>
<li>MAX()-  find the maximum value</li>
<li>---</li>
<li>AS - alias some definition</li>
<li>WITH _ AS () - alias result of query (Common Table Expression)</li>
<li>---</li>
<li>GRANT/REVOKE - add/remove permission from user</li>
<li>---</li>
<li>PIVOT - transform rows into columns</li>
<li>UNPIVOT - revers of PIVOT</li>
<li>---</li>
<li>WITH RECURSIVE - makes query execute recursively until condition is met OR MAXRECURSION option hit</li>
</ul>
<p>operators:</p>
<ul>
<li>arithmetic</li>
<li>comparison</li>
<li>logical (combine conditions in query)
<ul>
<li>AND</li>
<li>OR</li>
<li>NOT</li>
<li>CASE+END with WHEN+THEN and ELSE</li>
<li>NULLIF(expr1, expr2) // if val1 == val2 -> null otherwise val1</li>
<li>COALESCE(…exprN) // returns first non null val in passed expressions</li>
</ul>
</li>
<li>set (UNION, INTERSECT, EXCEPT)</li>
<li>math (FLOOR, ABS, MOD, ROUND, CEILING)</li>
<li>string (LENGTH, CHAR_LENGTH, REPLACE, LOWER, UPPER, SUBSTRING)</li>
<li>date (DATEPART (extract some part from date), DATEADD)</li>
<li>window fns
<ul>
<li>ROW_NUMBER - assign incremental uniq integer for selected set with optional partitioning (use-case: add IDs, find Nth number)</li>
<li>LEAD/LAG - show next/prev value relative to current one by N steps with fallback (default is NULL)</li>
<li>RANK/DENSE_RANK - give each entry rank (with/without gap on same values) based on ordering</li>
</ul>
</li>
</ul>
<p>notes:</p>
<ul>
<li>keywords are uppercased for readability</li>
<li>SELECT, INSERT, UPDATE, and DELETE are part of Data Manipulation Language (DML), a subset of SQL</li>
<li>CREATE, ALTER, DROP, and TRUNCATE are part of Data Definition Language (DDL), a subset of SQL</li>
<li>COUNT(), SUM(), AVG(), MIN(), and MAX() are aggregate queries that reduce data to single row within a group of rows
<ul>
<li>all can be combined with WHERE</li>
<li>SUM, AVG, MIN, MAX ignore nulls</li>
<li>MIN and MAX will work based on dictionary order for strings</li>
</ul>
</li>
<li>query can be executed as part of other query (subquery)
<ul>
<li>use-cases: dynamic criteria, comparing sets etc</li>
<li>it can be nested (result used by outer query) OR correlated (subquery executed per each row of query)</li>
</ul>
</li>
<li>be aware that functionality or syntax can vary between implementations</li>
<li>DB can store functions (do input->output computation) and procedures (ready-made queries) for reusability</li>
</ul>
<h4 id="data">Data</h4>
<p>types:</p>
<ul>
<li>numeric: INTEGER, DECIMAL</li>
<li>strings: CHAR, VARCHAR</li>
<li>unicode strings: NVARCHAR</li>
<li>date-time: DATE, TIMESTAMP</li>
<li>binary: BINARY</li>
<li>miscellaneous: BLOB, JSONB</li>
</ul>
<p>constraints:</p>
<ul>
<li>PRIMARY KEY - uniq, not null, can be composed</li>
<li>FOREIGN KEY</li>
<li>UNIQUE - force uniqueness across the column</li>
<li>CHECK - custom rule to enforce on data</li>
<li>NOT NULL</li>
</ul>
<p>notes:</p>
<ul>
<li>row == record == tuple</li>
<li>scalar: identifies single data item OR fn/query that returns single item</li>
<li>indexes
<ul>
<li>for often queried or joined data index is a way to go</li>
<li>speed-up reads and slow-down wrights</li>
<li>types: single-column, composite (for multi-column WHEREs, ordering of columns matter), UNIQUE (guarantees uniqueness of a column)</li>
<li>manual reorganization (light) and reindex (heavy) operations may be required from time to time to optimize: index layout, remove stale and dead references</li>
</ul>
</li>
<li>transactions - way to group several operations as single ACID unit of work
<ul>
<li>BEGIN - start transaction</li>
<li>COMMIT - end successful transaction</li>
<li>ROLLBACK - end failed transaction</li>
<li>SAVEPOINT - way to label part of transaction and ROLLBACK to it later</li>
</ul>
</li>
</ul>
<h4 id="other">Other</h4>
<p>optimizations:</p>
<ul>
<li>indexes</li>
<li>SELECT only needed data</li>
<li>reduce wildcard chars (especially at the start of string)</li>
<li>layout:
<ul>
<li>denormalization + pre-computation + pre-normalization</li>
<li>break large or less queried data separately</li>
<li>partitioning</li>
</ul>
</li>
<li>paginate by keyset (more efficient then LIMIT+OFFSET)</li>
<li>EXIST() > COUNT()</li>
<li>reduce subqueries
<ul>
<li>can be replaced with JOIN or Common Table Expressions</li>
</ul>
</li>
<li>EXPLAIN or EXPLAIN PLAN show how DB approaches query</li>
<li>filter before JOIN</li>
</ul>
<p>triggers (PostgreSQL) - execute procedure on INSERT / UPDATE / DELETE / TRUNCATE transaction</p>
<ul>
<li>types: BEFORE (abort or modify result), AFTER (logs)</li>
<li>level: on each row OR on entire statement</li>
<li>can reference view via INSTEAD OF</li>
</ul>
<p>migrations (schema OR data) for PostgreSQL</p>
<ul>
<li>problems:
<ul>
<li>almost all ALTER operations (except some: SELECT, ADD COLUMN with DEFAULT) will require hard table locking</li>
<li>active DB with large migration can freeze DB due to limit in transactions IDs</li>
</ul>
</li>
<li>todos:
<ul>
<li>always do SET lock_timeout to avoid locking whole poole due to single long-running migration</li>
<li>batch large migrations</li>
<li>prefer CREATE INDEX CONCURRENTLY over CREATE INDEX to avoid blocking writes
<ul>
<li>CREATE INDEX CONCURRENTLY can run in transactions, slower AND can fail if new data break index rules</li>
</ul>
</li>
<li>break adding new column to: add nullable, add constraint for new data, backfill in batches AND validate and fix remaining cases</li>
<li>monitor</li>
<li>migrate against copy first</li>
</ul>
</li>
<li>tools to manage migration:
<ul>
<li>flyway, golang-migrate etc</li>
</ul>
</li>
<li>tools to enhance migrations:
<ul>
<li>pgroll - maintains several views of data during rolling migration (app can use both versions if needed)</li>
<li>pg_osc - similar to pgroll but builds whole shadow copy of table in bg and than do atomic hot-swap
<ul>
<li>helps with locking behavior, BUT requires double of disk size temporarily</li>
</ul>
</li>
<li>pg_repack - tool to remove bloat from db in pg_osc manner (can’t ALTER tables)</li>
</ul>
</li>
</ul>
<h2 id="promql-prometheus-query-language">PromQL (Prometheus Query Language)</h2>
<ul>
<li>functional query language for time-series data</li>
<li>to gain some info you need to: choose data, filter via label, focus via window</li>
</ul>
<h4 id="syntax-1">Syntax</h4>
<p>basics:</p>
<ul>
<li><code dir="auto">metric_name {relevant_filter="value"} [5m]</code></li>
<li>can be wrapped with fns, like <code dir="auto">rate(...)</code></li>
<li>selectors (for filtering)
<ul>
<li>exact - lbl=“value”</li>
<li>negative exact - lbl!=“value”</li>
<li>regex - lb~=“pattern”</li>
<li>negative regex - lb!~=“pattern”</li>
</ul>
</li>
<li>time modifiers
<ul>
<li>offset 5m - jump back 5 min from now</li>
<li>@1678900000 - fix evaluation at 1678900000 unix timestamp</li>
</ul>
</li>
</ul>
<p>data:</p>
<ul>
<li>scalar - single numeric value (constants, result of calcs)</li>
<li>instant vector - set of time series with single data per timestamp</li>
<li>range vector - set of time series with many data points over timewindow</li>
<li>string - string literal</li>
</ul>
<p>metrics types:</p>
<ul>
<li>counter - monotonically increasing number
<ul>
<li>tracking accumulated totals</li>
<li>only increases or can be reset</li>
<li>visualized via line charts</li>
</ul>
</li>
<li>gauge - single metric values
<ul>
<li>used for values (temperature) or two-way counters (concurrent requests)</li>
<li>can go up or down</li>
<li>can’t calculate rates, increases, resets</li>
<li>single number OR time series</li>
</ul>
</li>
<li>histograms - samples observations with their counts into configurable bucket
<ul>
<li>used for percentiles</li>
<li>histogram is cumulative (each bucket includes prev buckets)</li>
<li>heatmaps, percentile charts</li>
</ul>
</li>
<li>summary - samples observations with their counts and sums values over sliding window
<ul>
<li>used for quantile real-time calculations within single node/app (without aggregation over nodes)</li>
<li>more accurate than histograms</li>
<li>line charts per quantile</li>
</ul>
</li>
</ul>
<p>standard fns:</p>
<ul>
<li>rate - apply per-second rate calculations over data to see how fast/slow things change
<ul>
<li>time based</li>
<li>use <code dir="auto">$__rate_interval]</code> or 4x of your scrape interval</li>
</ul>
</li>
<li>irate - more reactive version of rate (produces spikes)
<ul>
<li>time based</li>
<li>should be used for short scrape intervals to detect spikes, debugging etc</li>
</ul>
</li>
<li>increase - tell how counter that resets increased over time
<ul>
<li>time based</li>
<li>rate is per second, while increase is whole in time window</li>
</ul>
</li>
<li>sum - sum-up data
<ul>
<li>aggregation</li>
<li>can be used to view summed data for labeled metric
<ul>
<li>for granularity use <code dir="auto">sum by (label)</code> to keep break-down by <code dir="auto">label</code> (ex: sum all requests over all instances, but keep separation by <code dir="auto">http_status</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>notes:</p>
<ul>
<li>main diff from SQL is layering and nesting</li>
<li>time based fn is fn that works over time window and used to track some metrics “motion”</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/architecture/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Architecture</span> </span> </a> <a href="/it_docs/all/cli/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">CLI</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>