<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Notes of "Designing Data-Intensive Applications" by O'Reilly | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Notes of &#34;Designing Data-Intensive Applications&#34; by O'Reilly"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes of &#34;Designing Data-Intensive Applications&#34; by O'Reilly"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/designing_data_intensive_applications-oreilly/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Designing Data-Intensive Applications&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_architecture_the_hard_parts-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Architecture The Hard Parts&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#foundations-of-data-systems" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Foundations of Data Systems</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#reliable-scalable--maintainable" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Reliable, Scalable &amp; Maintainable</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data-models--query-languages" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data Models &amp; Query Languages</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#storage--retrieval" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Storage &amp; Retrieval</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#foundations-of-data-systems" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Foundations of Data Systems</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#reliable-scalable--maintainable" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Reliable, Scalable &amp; Maintainable</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data-models--query-languages" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data Models &amp; Query Languages</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#storage--retrieval" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Storage &amp; Retrieval</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Notes of &quot;Designing Data-Intensive Applications&quot; by O&#39;Reilly</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>notes of “Designing Data-Intensive Applications” by O’Reilly</em></p>
<h2 id="preface">Preface</h2>
<ul>
<li>business has large volume of data &#x26; traffic to deal with</li>
<li>business must be fast &#x26; reactive</li>
<li>open-source has large adoption</li>
<li>parallelism is only way to scale</li>
<li>IaaS is key component of any infra</li>
<li>maintenance is unacceptable</li>
<li>data-intensive app is app, where we deal with too much data, so it becomes bottleneck</li>
<li>every choice is trade-off</li>
<li>don’t do premature optimization regarding performance and scalability</li>
</ul>
<h2 id="foundations-of-data-systems">Foundations of Data Systems</h2>
<h4 id="reliable-scalable--maintainable">Reliable, Scalable &#x26; Maintainable</h4>
<ul>
<li>main problem of modern apps is volume, complexity &#x26; speed of change for data</li>
<li>common needs for data system:
<ul>
<li>have DB to store data</li>
<li>have cache to speed-up reads</li>
<li>have searching capabilities via search index</li>
<li>have async communication via messages &#x26; streaming</li>
<li>have batch processing of data</li>
<li>---</li>
<li>often one system can cover several needs (but more often we combine several general-purpose components into single systems via application code)</li>
</ul>
</li>
<li>common concerns for data system:
<ul>
<li>reliability - system should withstand system/human errors
<ul>
<li>app works as expected, tolerates load &#x26; human errors, system disallows abuse &#x26; unauthorized access</li>
<li>we mainly focus on fault tolerance (can system not fail if some part starts deviating from expected behavior)
<ul>
<li>proper error handling &#x26; chaos testing can help</li>
</ul>
</li>
<li>faults:
<ul>
<li>hardware
<ul>
<li>add redundancy as back-up for each component</li>
<li>make it possible to swap your software between machines
<ul>
<li>makes it possible to do patches, rollouts &#x26; changes without downtime</li>
</ul>
</li>
</ul>
</li>
<li>software (often more disruptive, because we have copies of software all over the hardware)
<ul>
<li>be careful with assumptions about env</li>
<li>test</li>
<li>allow system to restart, monitor &#x26; measure</li>
</ul>
</li>
<li>human errors - human operator OR human-written configs are error prone
<ul>
<li>build proper interfaces to intensify proper behavior (avoid too much restrictions)</li>
<li>provide testing envs</li>
<li>test</li>
<li>present data-roll back &#x26; deployment roll-outs</li>
<li>use metrics</li>
<li>train your people</li>
</ul>
</li>
</ul>
</li>
<li>we can cut corners here, when doing MVP/PoC, but be careful with it</li>
</ul>
</li>
<li>scalability - system must be adaptable to higher loads
<ul>
<li>scalability is about how to coupe with different load scenarios</li>
<li>flow
<ul>
<li>measure (choose critical measurements for your system)
<ul>
<li>metrics are done measured in batches, because they can differ for same conditions</li>
<li>measure in percentiles to see what your users experience
<ul>
<li>p50 is often good metric, BUT p90+ allows to see more data about outliers
<ul>
<li>don’t focus on high percentiles too much, they often not worse it</li>
</ul>
</li>
</ul>
</li>
<li>always measure from client’s perspective</li>
</ul>
</li>
<li>increase load (with additional resource, without additional resource given to system)</li>
</ul>
</li>
<li>distribute work on write &#x26; read times</li>
<li>Latency and response time are often used synonymously, but they are not the same. The response time is what the client sees: besides the actual time to process the request (the service time), it includes network delays and queueing delays. Latency is the duration that a request is waiting to be handled—during which it is latent, awaiting service</li>
<li>SLOs &#x26; SLAs often define what service performance is expected</li>
<li>note that bad p90 is ok for low loaded service, but bad for high load, because more requests will hit bad values</li>
<li>note that if one operation requires several services, final result will highly damaged by slowest result (tail latency amplification)</li>
<li>note that slow operations in queue will slow down all consumers (head-of-line blocking)</li>
<li>percentiles must be calculated dynamically on dashboards (or at least approximated)</li>
<li>coping with load (try to rethink architecture, when load increases)
<ul>
<li>combine horizontal &#x26; vertical scaling</li>
<li>it is ok to have manually scaled system (if it has low load changes over time)</li>
<li>The architecture of systems that operate at large scale is usually highly specific to the application - there is no such thing as a generic, one-size-fits-all scalable architecture</li>
<li>An architecture that scales well for a particular application is built around assumptions of which operations will be common and which will be rare - the load parameters. If those assumptions turn out to be wrong, the engineering effort for scaling is at best wasted, and at worst counterproductive.</li>
<li>use common patterns for particular scenarios</li>
</ul>
</li>
</ul>
</li>
<li>maintainability - system must be easily changeable (most of cost is maintaining, not creating)
<ul>
<li>mainataine system to avoid legacy</li>
<li>design system with maintenance in mind
<ul>
<li>keep system easily operatable
<ul>
<li>operations involve: health &#x26; monitoring, restores &#x26; restarts, tracking problems, patching &#x26; updating, monitor how services affect each other, plan for future problem fixing, establishing platform tooling, complex migration, keep prod stable, writing docs</li>
<li>operations must be done easily so system should: be easily monitorable, integrate platform tooling, env agnostic, proper documentation &#x26; understandable execution flow, configurable (with sane defaults), self-healing, controllable</li>
</ul>
</li>
<li>keep system newcomer friendly &#x26; simplistic (avoid big ball of mud, non-simple systems are slow to modification)
<ul>
<li>symptoms of complexity: explosion of the state space, tight coupling of modules, tangled dependencies, inconsistent naming and terminology, hacks aimed at solving performance problems, special-casing to work around issues elsewhere, and many more.</li>
<li>fix accidental complexity (such, that created by implementation)</li>
<li>use proper abstractions</li>
</ul>
</li>
<li>keep system easy to evolve &#x26; adaptable for unexpected use-cases
<ul>
<li>constantly refactor</li>
<li>keep system agile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="data-models--query-languages">Data Models &#x26; Query Languages</h4>
<p>data model is about how we think &#x26; represent our problem in code</p>
<ul>
<li>can be layered (often to each layer hides complexity other other one)
<ul>
<li>each layer is connected via some abstraction</li>
</ul>
</li>
<li>you need to choose proper data model for you app</li>
</ul>
<p>relational model (SQL):</p>
<ul>
<li>data organized in relations (tables), whose are unordered collection of tuples (rows)</li>
<li>relations for understandable interface</li>
<li>query language acts as abstraction over accessing data (thus it is easier, that manual access and allows for underlying optimizations)</li>
</ul>
<p>NoSQL model (collection of non relational technologies)</p>
<ul>
<li>driving forces:
<ul>
<li>need for higher scalability or write throughput</li>
<li>specialized querying operations</li>
<li>desire for less restrictions</li>
</ul>
</li>
</ul>
<p>object-relational mismatch - SQL must be mapped onto programing language’s objects</p>
<ul>
<li>ORM (object-relational mapping) reduces boilerplate, but has it’s own downsides</li>
<li>using JSON reduces mismatch, but we now have problem of been schemaless</li>
</ul>
<p>dictionaries</p>
<ul>
<li>why to use :
<ul>
<li>consistent style and spelling across profiles</li>
<li>avoiding ambiguity (e.g., if there are several cities with the same name)</li>
<li>ease of updating - the name is stored in only one place, so it is easy to update across the board if it ever needs to be changed (e.g., change of a city name due to political events)</li>
<li>localization support - when the site is translated into other languages, the standardized lists can be localized, so the region and industry can be displayed in the viewer’s language</li>
<li>better search - e.g., a search for philanthropists in the state of Washington can match this profile, because the list of regions can encode the fact that Seattle is in Washington (which is not apparent from the string “Greater Seattle Area”)</li>
<li>deduplication of stored data</li>
<li>note that not always normalization is great, it has it’s own tradeoffs</li>
</ul>
</li>
<li>having dictionaries forces 1toN relationship, that requires joins (by DB or via multiple queries &#x26; application code)</li>
</ul>
<p>relational vs document DB</p>
<ul>
<li>different fault tolerance</li>
<li>different concurrency handling</li>
<li>different data models (thus performance, schema flexibility, mapping, joins, relationship management)
<ul>
<li>document is useful for
<ul>
<li>not very deep tree-like 1toN data</li>
<li>schemales data (no explicit schema, force by DB)
<ul>
<li>relational can handle it via often migrations OR JSONB type</li>
</ul>
</li>
<li>cases when you use entire document (ex: render whole document on single page)
<ul>
<li>performance boost &#x26; no need for aggregation</li>
<li>if you often need only part of data omit such data model OR use small documents</li>
<li>in some relational DBs you can describe locality to boost performance</li>
</ul>
</li>
</ul>
</li>
<li>relational is useful for
<ul>
<li>NtoN data</li>
<li>join dependent data
<ul>
<li>you can simulate it by app, but it will be less efficient, that SQL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>data querying</p>
<ul>
<li>often don in declarative manner via som language like SQL
<ul>
<li>you avoid implementation details, keep API simple &#x26; allow for optimizations and parallelization</li>
</ul>
</li>
<li>techniques to parallelize &#x26; optimize query execution can be also introduced from outside, like MapReduce pattern (that rarely present as API for querying in modern solutions)</li>
</ul>
<p>graph-like model</p>
<ul>
<li>common for complex NtoN data-sets</li>
<li>data consists of nodes, that connected by edges
<ul>
<li>nodes &#x26; ecges can have same OR different type/meaning</li>
</ul>
</li>
<li>sub-models
<ul>
<li>property graph
<ul>
<li>each node has: ID, incoming/outgoing edges, properties</li>
<li>each edge has: ID, tail+head vertex, label, properties</li>
<li>has no restrictions on connections</li>
<li>we can traverse in any direction</li>
<li>easy to extend &#x26; evolve</li>
<li>great for complex queries, due to ease of traversions
<ul>
<li>you need to have abstract query language to simplify traversion &#x26; allow for optimization (travers from more optimized part of graph to least)</li>
</ul>
</li>
</ul>
</li>
<li>triple stores (conceptually same to property graph)
<ul>
<li>consist of subject (Jim) predicate (likes) object (bananas)</li>
<li>subject is always vertex, while object either other vertex OR primitive value, used to describe property of subject</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="storage--retrieval">Storage &#x26; Retrieval</h4>
<ul>
<li>fundamental job of any DB</li>
<li>you need to understand to it understand trade-offs of solutions (and their settings) to match your case</li>
</ul>
<p>most basic engine can be viewed as log (append only sequence of records, stored in some file, that stores records and reads them from tale of file)</p>
<ul>
<li>getting data is inefficient here, so we can utilize indexes
<ul>
<li>it is additional structure, derived from main data &#x26; used as kind of metadata for optimization purposes</li>
<li>it will often boost reads &#x26; downgrade writes</li>
<li>types:
<ul>
<li>hash index (same as hash map, but stored in memory &#x26; on disk, in form of snapshots) - common building block for more complex things</li>
</ul>
</li>
</ul>
</li>
<li>log file must be compacted over-time (process of removal of duplicated keys)
<ul>
<li>to avoid hitting large sizes of single file we need to break it into several fixed sizes &#x26; basically merge them into new, while compacting</li>
</ul>
</li>
<li>to make it more usable you need to have: concurrency management, recovery mechanisms etc</li>
<li>performance gains:
<ul>
<li>sequential writes</li>
<li>easier concurrency &#x26; crash management</li>
</ul>
</li>
<li>problems:
<ul>
<li>hash index must fit in-memory to be performant enough</li>
<li>range queries are hard</li>
</ul>
</li>
</ul>
<p>SSTables with LSM-Trees</p>
<ul>
<li>Sorted String Tables (SSTables) is basically similar to log files, but we require to keep or keys sorted
<ul>
<li>advantages over log with hash index:
<ul>
<li>more efficient merging (like mergesort)</li>
<li>you need to keep partial hash index, because data is sorted and you can traverse, based on neighbors
<ul>
<li>we can compress this chunks before writing to trade-off CPU over I/O</li>
</ul>
</li>
</ul>
</li>
<li>as data structure you can use red-black trees or AVL trees, to write data in any order &#x26; read ordered (in-memory structures)
<ul>
<li>basically you write into memory for some time, then loadout tree as SSTable</li>
<li>we use simple log to track in-memory tree &#x26; restore it, in case of a crash</li>
</ul>
</li>
</ul>
</li>
<li>Log-Structured Merge-Tree (LSM-Tree) is basically built upon SSTables
<ul>
<li>problems:
<ul>
<li>querying unknown words is slow - use bloom filters</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>B-Trees (most common indexing data structure)</p>
<ul>
<li>stores sorted key-value pairs (for range queries &#x26; fast lookups)</li>
<li>breaks storage into fixed-size blocks, that can refer in tree-like manner (but on disk)
<ul>
<li>this blocks can be traversed by their ranges to find needed value</li>
<li>number of branches is limited by storage</li>
<li>updates are quite fast, additions may require rebalancing/restructuring the tree</li>
</ul>
</li>
<li>to keep it crash resilient we store all commands in write-ahead log
<ul>
<li>alternative is to copy modified chunks, instead of updating &#x26; keeping WAL
<ul>
<li>great for version control</li>
</ul>
</li>
</ul>
</li>
<li>locks need to be done to prevent concurrent writes</li>
<li>for performance tree is laid sequentially on disk</li>
<li>for faster scanning we can include more pointers</li>
<li>pointer can be abbreviated to reduce size</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/design/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Design</span> </span> </a> <a href="/it_docs/all/domain_driven_design-evans/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Notes of &quot;Domain Driven Design&quot; by Evans</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>