<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Testing | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Testing"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Testing"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.CyidM0jj.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_architecture_the_hard_parts-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Architecture The Hard Parts&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#manual" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Manual</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#end2end" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">End2End</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#integration" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Integration</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#unit" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Unit</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#front-end-testing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Front-end testing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#load-testing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Load testing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#functional" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Functional</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#structural" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Structural</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#generally" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Generally</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#testing-variations" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Testing variations</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tooling" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tooling</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#jest" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Jest</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cypress" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cypress</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#faker-js" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Faker JS</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-testing-library" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React Testing Library</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#puppeteer" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Puppeteer</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cucumberkinda-dead" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cucumber(kinda dead)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tddtest-driven-development" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">TDD(test driven development)</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#manual" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Manual</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#end2end" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">End2End</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#integration" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Integration</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#unit" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Unit</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#front-end-testing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Front-end testing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#load-testing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Load testing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#functional" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Functional</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#structural" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Structural</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#generally" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Generally</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#testing-variations" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Testing variations</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tooling" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tooling</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#jest" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Jest</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cypress" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cypress</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#faker-js" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Faker JS</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#react-testing-library" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">React Testing Library</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#puppeteer" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Puppeteer</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cucumberkinda-dead" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cucumber(kinda dead)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tddtest-driven-development" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">TDD(test driven development)</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Testing</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <blockquote>
<p>Testing is a hussle, so it is important to make it fill good</p>
</blockquote>
<blockquote>
<p>It is important to remember, test must break, but not too often</p>
</blockquote>
<blockquote>
<p>Test can’t be too big or too small</p>
</blockquote>
<h2 id="manual">Manual</h2>
<p>Check changes by human</p>
<ul>
<li>pros: precise, don’t need additional setup</li>
<li>cons: slow, takes many resources, useless on large scale changes</li>
</ul>
<h2 id="end2end">End2End</h2>
<ul>
<li>pros: checks whole app, works with real APIs and program, simulates user behaviour</li>
<li>cons: slow on big apps</li>
<li>done with virtual browsers that can perform operations on real app instance</li>
</ul>
<h2 id="integration">Integration</h2>
<ul>
<li>pros: partially test some feature so faster then e2e</li>
<li>cons: still can be slow on big scale, need to be mocked</li>
<li>tools: cucumber(dead but may be used as legacy)</li>
</ul>
<h2 id="unit">Unit</h2>
<ul>
<li>pros: fast, check every function/class, can track covered/uncovered parts of app</li>
<li>cons: pain to maintain(every change must be done with unit tests too), mocks are needed</li>
<li>unlike other tests, often done by developers</li>
<li>other
<ul>
<li>there are sociable(rely on dependencies) and solitary(mock dependencies) approaches to write unit testing</li>
</ul>
</li>
</ul>
<h2 id="other">Other</h2>
<h4 id="front-end-testing">Front-end testing</h4>
<ul>
<li>check how app renders in different browsers
<ul>
<li>tool: browserstack.com</li>
</ul>
</li>
<li>check how components changed vissualy
<ul>
<li>types: check pixel diff, smart checks(accounting for text content change etc)</li>
</ul>
</li>
<li>check how components changed programmatically
<ul>
<li>create json description of react component, compare json after changes</li>
</ul>
</li>
</ul>
<h4 id="load-testing">Load testing</h4>
<ul>
<li>check how app behaves on high load situations</li>
</ul>
<h4 id="functional">Functional</h4>
<ul>
<li>check if application is performed well based on customers requirements</li>
<li>black-box testing of how app is doing some functions and if it is implementing business needs</li>
</ul>
<h4 id="structural">Structural</h4>
<ul>
<li>verify implementation of code</li>
<li>white-testing of how software implemented and if is covering different edge cases relative to code itself</li>
</ul>
<h2 id="generally">Generally</h2>
<p>Ideal pattern for testing is a pyramid by count of tests(manual -> unit), but can be different depending on needs of app</p>
<ul>
<li>for example we don’t need to 100% cover start-up app with unit tests because it is dynamically changing overall</li>
</ul>
<p>Testing must help and not annoy or slow down things</p>
<p>Often project can have separate AQA team to maintain tests, but it is also common when devs write tests(especially unit) on some js framework</p>
<p>unit testing is important BUT not essential</p>
<p>it is important to name tests correctly, so we can easily understand project by looking to tests</p>
<ul>
<li>for unit testing:
<ul>
<li>block of tests must have proper name(ex: slice)</li>
<li>test must be general, but still understandable and not to long(ex: cutes between ‘begin’ and ‘end’)</li>
</ul>
</li>
</ul>
<h4 id="testing-variations">Testing variations</h4>
<ul>
<li>white box testing - test function with knowing how it is written
<ul>
<li>can be bad if we are too coupling to function inner working, because slight change in implementation will break test</li>
</ul>
</li>
<li>black box testing - we test function without knowing implementation and often communicate with some interfaces and expect some predefined behaviour</li>
</ul>
<h2 id="tooling">Tooling</h2>
<h4 id="jest">Jest</h4>
<p>jest is a lib that helps to unit-test your js code
(can be called with npx or as devDep for project(+ @types/jest) + there is useful VScode plugin)</p>
<p>vitest is alternative for jest when you are using Vite bundler or just want faster tool</p>
<p>all tests are living in <code dir="auto">fileName.test.js</code></p>
<p>good patterns:</p>
<ul>
<li>each test must have it’s own result value and not depend on global one for all</li>
<li>tests can’t have common object that may mutate</li>
<li>it is better to write one good test, instead of many simple
<ul>
<li>example: .toBeInstanceOf(Array) + .toHaveLength(3) + .toEqual([1, 2, 3]) === .toEqual([1, 2, 3])</li>
</ul>
</li>
<li>write tests for different classes of equivalence</li>
<li>test should be independent from each other(not depend on order/presents of other test)</li>
<li>we can put tests in for loop to test them with different mocked values(it is not always best implementation)</li>
<li>to test random we can pre-generate some array of data and check each value in a loop inside tests to increase possibility to find random problems
<ul>
<li>there are some libs to help with such cases</li>
</ul>
</li>
</ul>
<p>main funcs:</p>
<ul>
<li>describe(‘func name’, () => {// all tests for some func})
<ul>
<li>we can also group tests by files</li>
<li>we can add beforeEach(() => {}) and afterEach(() => {}) functions that will run before and after each test in block, so we can move some preparations to this funcs
<ul>
<li>also there is beforeAll and afterAll if we need to run only once and for each test</li>
</ul>
</li>
</ul>
</li>
<li>test(‘Test name’, async (done) => {})
<ul>
<li>test() === it()</li>
<li>ADDITIONAL FUNCTION // test.skip(), test.only()
<ul>
<li>same for describe</li>
</ul>
</li>
<li>ASYNC
<ul>
<li>tests are always sync, so we can use helper function done(), that indicates finish of test(by default it will just go through all code and finish)</li>
<li>another way is to use jest.advanceTimersByTime(number) to skip some time in ms</li>
</ul>
</li>
</ul>
</li>
<li>expect(result)
<ul>
<li>.toBe(testVal) // can be used with typeof to check primitives</li>
<li>.toBeInstanceOf(type)</li>
<li>.toHaveLength(number)</li>
<li>.toEqual(nonPrimitiveValue) // similar to “.toBe”, but used with arrays, objects</li>
<li>.toThrow() // for it to work as result we need to pass callback that calls our function
<ul>
<li>also we can test what error was thrown, error msg etc</li>
</ul>
</li>
<li>.toBeUndefined()</li>
<li>.toMatch(regex)</li>
<li>.toBeGreaterThanOrEqual(number)</li>
<li>.not. // can be placed before other operations</li>
<li>.toHaveBeenCalledTimes(number) // check how many times jest.fn() was called</li>
<li>.toHaveBeenCalled() // check if func was called</li>
<li>.toHaveBeenCalledWith(arg1, arg2, arg3) // check if func was called with args</li>
<li>.toHaveBeenNthCalledWith(number, arg1, arg2) // check if func was called with args at N call</li>
</ul>
</li>
<li>jest.fn()
<ul>
<li>.mock // object with some details about mock func ussage
<ul>
<li>.calls // array of all calls with results</li>
</ul>
</li>
<li>.mockReturnValueOnce(valueToReturn) // override first result of function + we can chain it to override other results ++ works only for first func call if func is called in a loop</li>
<li>we can pass callback as an argument that will be called, but also info about each call will be saved</li>
</ul>
</li>
<li>jest.spyOn(object, “method”) // wraps method with .fn() functionality
<ul>
<li>.mockImplementation(callback) // replaces method with our own</li>
<li>.mockRestore() // reverts mocking</li>
<li>works only if we are using full module, but if we using some functions from it it won’t change original function, so we need to use jest.mock()</li>
</ul>
</li>
<li>jest.mock(“./path/to/module.js”, callback)
<ul>
<li>jest under the hood mocks required module</li>
<li>callback returns object with some methods</li>
<li>this implementation will mock full module</li>
</ul>
</li>
<li>jest.useFakeTimers() + jest.setSystemTime(Date) + jest.useRealTimers()
<ul>
<li>change global dateTime to defined by jest + set required date + change global dateTime to default</li>
</ul>
</li>
</ul>
<p>mocking(some functions can do some operations without a mutation/return of data, so we need to check them differently):</p>
<ul>
<li>write a callback to check how many times function was called(or use jest.fn() - default mock function)</li>
</ul>
<p>other:</p>
<ul>
<li>happy flow - flow of function that must be done</li>
<li>classes of equivalence - means to classify tests by their logical difference
<ul>
<li>divide(2, 1).toBe(2) is equal to divide(3, 1).toBe(3) — both test happy flow, BUT not equal to divide(2, 0).toBe(null), because it is testing edge case</li>
</ul>
</li>
<li>if function is not public it is not necessary to handle wrong data types, but may be needed to handle specific variations of type(number: NaN, Infinity, float)</li>
</ul>
<h4 id="cypress">Cypress</h4>
<p>lib used to complex testing
unit, component, API, e2e</p>
<p>can be configured with GUI
all tests live inside cypress/e2e/test.name.cy.js
all utils live inside cypress/support/generateSmth.js
all fixtures live inside cypress/fixtures/name.json</p>
<p>supports adding custom commands inside cypress/support/commands.js</p>
<ul>
<li>this commands can be used to hide some logic or make simplify some actions</li>
</ul>
<p>good patterns:</p>
<ul>
<li>create file for each page</li>
<li>check if page loaded correctly by checking corectness of h1</li>
<li>while developing we need to add some classes/data-attr to interactive elements, so it is easy to select them from tests
<ul>
<li>it is not always possible, so we can use more complex selectors(by placeholders etc)</li>
</ul>
</li>
<li>if we need to do some preparations, we can do it with API requests, instead of UI interactions</li>
<li>it is better to break tests to smaller parts, so it is easier to find why smth is breaking</li>
</ul>
<p>main functions:</p>
<ul>
<li>describe(‘block name’, () => {})</li>
<li>it(‘test name’, () => {})</li>
<li>cy
<ul>
<li>.visit(‘url’) // check if we can open page</li>
<li>.get(‘selector’) // can return array of elements</li>
<li>.should(‘command’, ‘some data’, ‘some data’)
<ul>
<li>contain.text</li>
<li>exist</li>
<li>include</li>
<li>equal</li>
<li>have
<ul>
<li>.attr</li>
<li>.length</li>
</ul>
</li>
</ul>
</li>
<li>.contains(‘text’) // find element with text
<ul>
<li>contains(‘selector’, ‘text’)</li>
</ul>
</li>
<li>.url() // get current url</li>
<li>.hash() // get current hash</li>
<li>.debug() // turn debug mode on some part of test</li>
<li>.pause() // add stops on test run</li>
<li>.then(element) // cy object is async, so we can use then for debugging</li>
<li>.type(‘text’) // simulate user input
<ul>
<li>’{Enter}’ // simulates button press</li>
</ul>
</li>
<li>.request(‘METHOD’, ‘endpoint’, body)</li>
<li>.intercept(‘METHOD’, ‘endpoint’).as(‘customName’) + .wait(‘@customName’) // wait until some request is processed
<ul>
<li>it is also possible to save some value(for example userName) with .as and later .get(alias).then((userName) => {})
<ul>
<li>we can use function(instead of arrow function) and get this data simply with this.userName</li>
</ul>
</li>
</ul>
</li>
<li>.setCookie(‘key’, ‘value’)</li>
<li>.task(‘taskName’)</li>
<li>.fixture(‘name’) // get data from fixture as object</li>
<li>.interceptor(‘METHOD’, ‘endpoint’, body) // mock incoming response to own response
<ul>
<li>body can be custom OR {fixture: ‘name’}</li>
</ul>
</li>
</ul>
</li>
<li>Cypres
<ul>
<li>.config() // return a config obj</li>
<li>.Commands
<ul>
<li>.add(‘name’, () => {}) // add custom command that can be used from cy</li>
<li>.overwrite(‘name’, (originalFunction, …args) => {})</li>
<li>NOTE: to have IDE autocomplete you need to describe your commands in <code dir="auto">index.d.ts</code> file</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>other:</p>
<ul>
<li>to get IDE autocomplete we can add <code dir="auto">/// &#x3C;reference types="cypress"</code></li>
<li>config:
<ul>
<li>baseUrl: string</li>
<li>viewportWidth: number // change default width</li>
<li>viewportHeight: number // change default height</li>
<li>defaultCommandTimeout: number // change timeout of tests</li>
<li>env, retries etc</li>
<li>setupNodeEvents(on, config) // allow to perform some server actions
<ul>
<li>on(‘task’, {async commandName(return null)}) // add callable function commandName that can do some server-side actions</li>
</ul>
</li>
</ul>
</li>
<li>based on JQuery</li>
<li>all commands are async, so if we are getting some response from command we need to use await/then</li>
<li>to perform login it is not enough to just make api call, cookie management and other additional moves may be needed</li>
<li>to store some test info(user) we can use fixtures and store data in json format</li>
</ul>
<h4 id="faker-js">Faker JS</h4>
<p>lib used to generate fake data</p>
<p>main functions:</p>
<ul>
<li>faker
<ul>
<li>.internet
<ul>
<li>.userName</li>
<li>.email</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="react-testing-library">React Testing Library</h4>
<p>light-weight library to write maintainable tests for React component without knowing about implementation details</p>
<p>based on DOM testing libray + comes preinstalled with create-react-app
alternative to Enzyme
testing framework agnostic, but jest is recommended way to go</p>
<p>interacts with actual DOM nodes in the same way as user do(giving same interfaces)</p>
<h4 id="puppeteer">Puppeteer</h4>
<p>headless/headful high level API to interact with Chromium browser</p>
<p>main use cases:</p>
<ul>
<li>generate screenshots and PDFs</li>
<li>crawl SPAs, generate pre-rendered content(SSR)</li>
<li>automate form submission, UI testing, keyboard input, etc</li>
<li>create an automated testing environment</li>
<li>capture a timeline trace(diagnose performance)</li>
</ul>
<p>similar to Cypress and Playwrite(allows to work with Safari too)</p>
<h4 id="cucumberkinda-dead">Cucumber(<em>kinda dead</em>)</h4>
<p>tool to write tests with plain language(you still need to describe this actions via JS)</p>
<div class="expressive-code"><link rel="stylesheet" href="/it_docs/_astro/ec.usa2f.css"><script type="module" src="/it_docs/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#d6deeb;--1:#403f53">Feature: Greeting</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#d6deeb;--1:#403f53">  Scenario: Say hello</span></div><div class="ec-line"><span style="--0:#d6deeb;--1:#403f53">    When the greeter says hello</span></div><div class="ec-line"><span style="--0:#d6deeb;--1:#403f53">    Then I should have heard "hello"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Feature: Greeting  Scenario: Say hello    When the greeter says hello    Then I should have heard &#x22;hello&#x22;"><div></div></button></div></figure></div>
<h2 id="tddtest-driven-development">TDD(test driven development)</h2>
<p>TDD is an approach to write code by writing unit tests first and after that implement code that satisfies this tests</p>
<p>we have some feature and we thinking it through in a test way and after that implement</p>
<p>There is 3 stages</p>
<ul>
<li>red: write tests that fails</li>
<li>green: fix tests</li>
<li>blue: refactor code</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/system_design/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">System_Design</span> </span> </a> <a href="/it_docs/all/ts/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">TS</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>