<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Notes of "Code Complete 2nd edition" by Steve McConnel | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Notes of &#34;Code Complete 2nd edition&#34; by Steve McConnel"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes of &#34;Code Complete 2nd edition&#34; by Steve McConnel"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.CyidM0jj.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#foundation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Foundation</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#software-construction" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Software Construction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#metaphors" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Metaphors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prerequisites" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#key-construction-decisions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Key Construction Decisions</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#creating-high-quality-code" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Creating High-Quality Code</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Design</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#foundation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Foundation</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#software-construction" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Software Construction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#metaphors" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Metaphors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prerequisites" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#key-construction-decisions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Key Construction Decisions</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#creating-high-quality-code" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Creating High-Quality Code</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Design</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>notes of Code Complete book (2nd edition) by Steve McConnel</em>
<em>this could by a part of Architecture note, but it is already kinda big :)</em></p>
<h2 id="preface">Preface</h2>
<p>This is a book about nearly every aspect of software development, with many and many examples of code, best practices etc, that came from different source(been white papers or just some new arising tech solutions)</p>
<ul>
<li>in its core, all of SE is built upon this practices, no matter the language or environment you are working in</li>
</ul>
<p>SE includes many parts(testing, building architecture, planning), but the main one is code construction, that is main part of all software development, that can’t be avoided or shourtcutted</p>
<h2 id="foundation">Foundation</h2>
<h4 id="software-construction">Software Construction</h4>
<p>Software construction - process of building/developing software(this includes testing, planning, designing etc, but for the most part it is about creation)</p>
<ul>
<li>basically creating a software is complex process, that includes many parts, that may or may not be included in particular process, depending on it’s scale, formality etc</li>
<li>note that detailed design, coding, debugging, integration and testing(manual and automatic) is also a part of development/construction</li>
<li>why it is important:
<ul>
<li>it is a central part of development cycle</li>
<li>code is main source of truth, so it needs to be good</li>
<li>construction always needs to be done</li>
</ul>
</li>
</ul>
<h4 id="metaphors">Metaphors</h4>
<p>Creating and learning metaphors in field you are working at is important part in communication, building understanding and creating something new, because it helps to grasp some hard parts by looking at similarities with smth simple</p>
<ul>
<li>metaphors can be bad, or just irrelevant, so they are evolving in their own way</li>
<li>metaphor in software engineering is not about algorithmic approach to something, it is more about general idea, that can lead to some solution(or at list be a guide on how to find it)
<ul>
<li>it is like algorithm vs pattern</li>
<li>this comes from fluent and diverse nature of SE</li>
</ul>
</li>
<li>metaphors can be combined</li>
</ul>
<p>common metaphors:</p>
<ul>
<li>developing software == writing code
<ul>
<li>brings to us that code must be readable, easily understandable, process of developing is built upon trial&#x26;error(in a way its true, but we always should account for planning first)</li>
<li>not accounts for planning, multiple developers in one project, maintenance, originality(it is better to use pre-existing solution, then imagine new one)</li>
</ul>
</li>
<li>developing software == doing farming
<ul>
<li>bring to us that we should do a bit at a time(incremental development)</li>
<li>not accounts that you still have control in-between process(after you plant seed and harvested the result)</li>
</ul>
</li>
<li>developing software == accretion
<ul>
<li>bring to us that we should scale system incrementally/iteratively/adaptively, we should form a base first and grow upon it, agile</li>
</ul>
</li>
<li>developing software == building
<ul>
<li><em>(compatible with accretion)</em></li>
<li>bring to us that we should:
<ul>
<li>pre-plan
<ul>
<li>how and what we plan can differ, depending on what we are doing(small scale projects can go without planning at all)</li>
</ul>
</li>
<li>define a problem, architecture, design, construct, optimize, review, test
<ul>
<li>otherwise, on scale, you will loose a lot of man-hours of re-doing
<ul>
<li>and if you don’t re-do, project will become a mess</li>
</ul>
</li>
</ul>
</li>
<li>use already created libraries, tools and languages
<ul>
<li>however, some parts can be written in-house to account for needs</li>
</ul>
</li>
<li>use different planning approaches(sometimes just general planning, sometimes in-details)
<ul>
<li>this also includes accounting for changes, as development goes</li>
</ul>
</li>
<li>be documented</li>
<li>be dived into parts, with assigning responsibilities for each one</li>
</ul>
</li>
</ul>
</li>
<li>applying patterns == using toolbox
<ul>
<li>bring to us that we should use proper tool for each problem</li>
</ul>
</li>
</ul>
<h4 id="prerequisites">Prerequisites</h4>
<p>Preparation is key in developing a software, but preparations can differ, depending on requirements</p>
<ul>
<li>if no planning is done, only think you can really do is damage control in process of construction</li>
</ul>
<p>why pre-plan:</p>
<ul>
<li>to make your software high-quality, it need to be in a good quality in all phase
<ul>
<li>quality at the end == testing</li>
<li>quality at the middle == construction</li>
<li>quality at the beginning == planning, designing etc
<ul>
<li>includes: problem definition, planning and designing the solution</li>
<li>with bad beginning you can only back-up and re-do</li>
</ul>
</li>
</ul>
</li>
<li>risk reduction</li>
</ul>
<p>what can go wrong in planning:</p>
<ul>
<li>person don’t know how-to do it OR just don’t want to
<ul>
<li>if you don’t want to, just consider arguments, or fail couple of times on scale :)</li>
</ul>
</li>
<li>not enough time to do so(strict deadlines, management etc)
<ul>
<li>it is important to find time for planning, with argumentation and arguing for it, here are some ways of how to argue:
<ul>
<li>don’t :)
<ul>
<li>quit or “just say it is what it is”</li>
</ul>
</li>
<li>pretend that you are</li>
<li>try to educate management on why you need to do so(all in all it is also part of your job)
<ul>
<li>appeal to logic - you can’t do smth big with no plan</li>
<li>appeal to analogy - house building, food chain(bad crop will poison you, eating a cow)</li>
<li>appeal to data - more changes later == more money to spend, because we need to rework each affected part(on scale)
<ul>
<li>it is about finding bugs as left as possible on scale of planning -> release
<ul>
<li>its like saying I want to live happily for 50 years of my life and party, than go to the gym(but you can live happily to 100 otherwise)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>as said, you need to know your software, to plan properly for it, so, here is guide</p>
<ul>
<li>I am too lazy to note all of this, so just know that with more scale and criticalness, you need to do more planning, testing, architecturing, inspections, formality etc</li>
</ul>
<p>hand-in-hand with pre-panning comes iterative approach</p>
<ul>
<li>basically we split whole project into chunks and after finishing each do improvements to whole system, taking in consideration new things</li>
<li>it is still important to have pre-planning, because it reduces cost and risks, but choosing to iterate over do whole thing sequential will add more reduction, as well as make every change come in portions(otherwise, after finishing the whole thing we need to invest some more time into improvements)
<ul>
<li>it is impossible to do 100% iterative or sequential, BUT it is useful to either pre-plan most of things and don’t deviate or pre-plan core stuff and mostly iterate
<ul>
<li>pre-planing is great for stable &#x26; predictable system, with fixed requirements, that has little risk and will be hard to change downstream, OTHERWISE choose iteration</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>problem definition is important part of planning, that defines what task are we solving</p>
<ul>
<li>problem definition is foundation of what we are going to do, it can’t define any solution or go too much in depth
<ul>
<li>it is ok to go deeper, if topic of project requires it</li>
</ul>
</li>
<li>usually it is done in user language</li>
<li>wrong definition will make you not solve problem at all</li>
</ul>
<p>requirements/specification - next step after problem definition, that defines what software required to do, without concrete solutions</p>
<ul>
<li>it is easy way to define user needs, not how programer sees it</li>
<li>requirements is a way to resolve arguments on program scope</li>
<li>stable requirements ensure that project won’t be changing in it’s core
<ul>
<li>it is a holy grail of SE, but it is not realistic, because with project development your and customer’s understanding of it will change, SO you need to adapt to this changes:
<ul>
<li>always stop and adjust if you requirement feel wrong</li>
<li>explain cost of requirements change and turn them into “nice to have” or “will be done later” or “out of scope for now”
<ul>
<li>still taking feedback is important, so create some procedures to take and implement it</li>
</ul>
</li>
<li>develop in cycles OR iterative approach</li>
<li>kill project if it is out-of-hand</li>
<li>evaluate is change of requirements is profitable to do</li>
</ul>
</li>
</ul>
</li>
<li>requirements to specify:
<ul>
<li>system inputs/outputs(data, how to work with it, validations etc)</li>
<li>external dependencies and ways to interact with them</li>
<li>use-cases by users</li>
<li>security</li>
<li>performance</li>
<li>reliability(consequences of failure, vital data, error handling, recovery)</li>
<li>flexibility</li>
<li>what need to be achieved and if we achieve is it enough to release</li>
<li>can users understand and agree with requirements</li>
<li>are we achieved tradeoffs between requirements</li>
<li>do we have enough, but not too much details</li>
<li>are requirements relevant, testable and what risk of each one changing</li>
<li>what are unknowns</li>
<li>is it reasonably possible to implement</li>
</ul>
</li>
</ul>
<p>next step is planning the architecture - frame that holds overall details about whole system and done as some document</p>
<ul>
<li>it acts as a structural guide to the system, that helps to independently maintain project by multiple dev. teams, while preserving quality</li>
<li>it must make development easy and understandable</li>
<li>architectural changes are pretty costly, but if you must do one, do it asap</li>
<li>when creating architecture it is important to consider many approaches and state why one has been chose over other
<ul>
<li>such move will act as future guidance on things done as they are</li>
</ul>
</li>
<li>architecture is based of components:
<ul>
<li>program organization - broad system overview, that defines all parts of a system, assigns concrete roles to each of them and connects(direct/indirect relationship OR no connection at all) them together
<ul>
<li>parts can differ in size from class to smth like Front-End in general</li>
<li>principles of localization and least information(part A knows as little as possible about part B) are important here</li>
</ul>
</li>
<li>major class organization - similar to program organization, but in scope of classes, with such details as state changes, hierarchies, class organization etc etc
<ul>
<li>specify only most important classes</li>
</ul>
</li>
<li>data design - describe how data is stored, accessed, all chosen data structures and table designs, present in system
<ul>
<li>important principle is data encapsulation, where it can be accessed only be responsible system OR via some APIs, that this system provide</li>
</ul>
</li>
<li>business rules - state all rules/requirements and how they effect the system</li>
<li>user interface - more detailed description(that already present in requirements) of UI part of a system
<ul>
<li>modularization principle is a key, so we could change one interface to other, without changes to business logic or data</li>
</ul>
</li>
<li>security - explain details on how we deal with authN&#x26;authR, how data/error exposed to user, how we work with user input, encryption etc</li>
<li>performance - if there are specific requirements for performance, architecture should state in what ways we are going to achieve them</li>
<li>scalability - explicitly state that scalability is not a concern OR define how system is going to scale in different directions(users, DBs, services etc)</li>
<li>interoperability - describe how resources are shared</li>
<li>i18n + l10i - if talking about low level staff it is about how we encode strings and why, for UIs it is a lot bigger problem :|</li>
<li>I/O - how to deal with it</li>
<li>error handling - program consists not only from happy path, so it is important to state how we are working with errors, by answering this questions:
<ul>
<li>what errors are recoverable and what not</li>
<li>how notify user about errors</li>
<li>how to log errors</li>
<li>will we prevent errors(validation of input for example) OR deal with the(wrong input is accepted with failure in process)</li>
<li>will error break the flow of program</li>
<li>conventions on error messages&#x26;details</li>
<li>how to handle errors</li>
<li>who is responsible for validation and error handling</li>
<li>how we work with errors(via built in instruments, lib or smth custom)</li>
<li>how failure tolerance(basically in depth recoverability of system) will be done
<ul>
<li>back-ups, algorithm/service swap if one that used is down or degrades, auto-restarts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>feasibility - investigate(usually done with POCs) if system could be build in first place</li>
<li>prevent overengineering with stating the requirements</li>
<li>build/buy - investigate and state what can we use from open-source or buy and what need to be done in-house(with explanation how)
<ul>
<li>other case that similar to this topic is reusability of parts from previously built architecture</li>
</ul>
</li>
<li>change strategy - provide a ways for a project to be flexible and adapt on fly
<ul>
<li>it is more about of finding volatile parts, that can change in your system(ex. data format, service integration) and provide a way to localize interactions with them, so change won’t effect whole system</li>
</ul>
</li>
<li>architecture must be understandable, easy to read and natural in a way it solves problems
<ul>
<li>never state “we’ve always done it in this way”</li>
<li>architecture should be done in right size</li>
<li>it should provide multiple points of views</li>
<li>it must make sense</li>
</ul>
</li>
</ul>
<p>all in all prerequisites should take as much time as needed, with possibility of future improvements(that also take time and can be resolved by you OR with DRI of project)</p>
<ul>
<li>tho, you need to start somewhere, so don’t plan too much</li>
<li>the time you spend planning will always correlate with size and formality of project</li>
<li>be careful with not making/keeping prerequisites volatile, it is better to take time and develop them properly</li>
<li>architecture can be a separate sub-project of a project</li>
</ul>
<h4 id="key-construction-decisions">Key Construction Decisions</h4>
<p>Chapter about how-to choose right instruments for your job, to successfully build software, that was planned in prev. chapter</p>
<p>choosing programing language - important faze, because it will influence how you think about your problems, what steps you need to do, how your approach solutions</p>
<ul>
<li>it is very important from optimization perspective etc, BUT choosing wrong tool will lead to more problems in development, because you will constantly fight chosen language</li>
<li>development team must be familiar with language of choice to be productive
<ul>
<li>also big problem is writing in one language with mindset of another, this way you will have 0 benefits of chosen language and all problems of one from mind set
<ul>
<li><em>and also you will fight and hate chosen lang :)</em></li>
</ul>
</li>
</ul>
</li>
<li>high-level language brings speed, reliability, expressiveness and ease of hiring</li>
<li>certain languages is better in expressing and working with some problems more than other languages</li>
</ul>
<p>great large systems must have not only great architecture, but be consistent in details(naming, formatting, comments, file structures), otherwise you will end-up with semi structured mess, that requires more brain capacity to understand and maintain</p>
<ul>
<li>this concept is called low-level integrity</li>
<li>it is important to state such details beforehand, because it is almost impossible to make ongoing system consistent without them in a first place</li>
</ul>
<p>always program “into” language, this means decide what you need first AND only than try to implement with existing tools</p>
<ul>
<li>by doing things this way you can create much more complex things, that aren’t restricted by the env you work with</li>
<li>if you env is too primitive for your needs, you can switch or expand it
<ul>
<li>to expand: create conventions, standards, libs etc</li>
</ul>
</li>
</ul>
<p>all-in-all, good practice is to incorporate other good practices into your programs :)
here some of them, that wasn’t mentioned:</p>
<ul>
<li>define what procedures code should go through to be “merged into main”</li>
<li>is there place for pair programing in development flow?</li>
<li>decide what should be tested, in what form(unit, integration e2e etc), in what period(upfront, after been done), is there a place for manual testing and how to do it</li>
<li>define a set of tools(lang, programs, frameworks etc), that are needed to develop</li>
</ul>
<h2 id="creating-high-quality-code">Creating High-Quality Code</h2>
<h4 id="design">Design</h4>
<p>Design is important part to think through before start coding, BUT it often skipped in architecture, because it contains plenty of low level details</p>
<ul>
<li>it is possible to write detailed design, so coding will be done only mechanically, but mostly you will do some design with coding process</li>
</ul>
<p>problem with design is that requirements can shift, making design irrelevant OR after creating solving the problem, some unexpected part is revealed and design must be rethought</p>
<ul>
<li>it is generally hard to find right solution, with enough details and so on and so on</li>
<li>finding right tradeoffs, priorities, restrictions - key to good design</li>
<li>basically it is open-ended question and non-deterministic problem</li>
<li>it emerges through design reviews, discussions, writing and reviewing code</li>
</ul>
<p>to write good design, you need to understand some concepts</p>
<ul>
<li>complexity - project become more complex as it grows, this complexity will come from two sources: technical problems like managing tech stack etc, complexity of problem itself that need to be solved
<ul>
<li>when project fails due to technical reasons, it is often the problem of complexity(no one can fully understand what’s going on and how each change effects the system), SO it is important to manage complexity</li>
<li>to manage complexity, you should break program into independent parts, that you can work with one by one, keeping scope tight and small
<ul>
<li><em>our brain is small, so don’t force it to work with large context ;)</em></li>
<li>so
<ul>
<li>use single responsibility</li>
<li>divide system to sub-systems</li>
<li>work with domain problems and avoid low-level implementation details</li>
<li>keep things abstract</li>
</ul>
</li>
</ul>
</li>
<li>complexity rise for:
<ul>
<li>complex solution - simple problem</li>
<li>simple solution - hard problem</li>
<li>wrong solution - any problem</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>good design can be characterized as:</p>
<ul>
<li>minimal complexity</li>
<li>ease of maintenance - when designing, imaging that someone will maintain your code</li>
<li>loose coupling</li>
<li>extensibility - change in one place won’t effect other places</li>
<li>reusability</li>
<li>high fan-in - low level classes are highly re-usable through-out all codebase</li>
<li>low-to-medium fan-out - keep dependency list of a class small</li>
<li>portability - ease of migration to other stack</li>
<li>leanness - don’t keep unneeded code in codebase
<ul>
<li>it is great general advise when doing something, “don’t finish when there is nothing more to add, finish when there is nothing more to remove”</li>
</ul>
</li>
<li>stratification - each level of system must be independent from another one
<ul>
<li>interfaces are great to tackle this problem</li>
</ul>
</li>
<li>standard techniques - stick to default approaches, if possible</li>
</ul>
<p>levels of design</p>
<ul>
<li>whole system</li>
<li>sub-systems and packages - how system is divided into parts and how those parts communicate
<ul>
<li>key point is to keep connections as loosely coupled as possible, to preserve order and structure
<ul>
<li>(loose->tight coupling) A interacts with B interface -> A shares classes and logic with B -> A classes inherit from B classes and vise versa</li>
<li>keep an eye on cyclic dependencies, they are harmful to have</li>
</ul>
</li>
<li>common sub-systems:
<ul>
<li>business rules - some set of rules, related to your program</li>
<li>UI - set of one or more independent(from other parts and from each other) systems, that used to display data</li>
<li>DB access - layer that hides details of querying the DB, usually some API level</li>
<li>System dependencies - direct calls to system that your are working with(like OS) should be moved to separate sub-system, so it is easy to change envs
<ul>
<li>often it is already done by libs, BUT this doesn’t mean that you should spread your lib all over the place, maybe use some patter(like Strategy) to access abstract system via interface and some lib implementation can be passed in</li>
</ul>
</li>
</ul>
</li>
<li>can be skipped for small systems</li>
</ul>
</li>
<li>classes - decompose all sub-system into classes, with defined interfaces and connections</li>
<li>routines - specify all private methods of class and how are they called
<ul>
<li>often done mentally, while coding</li>
<li>can influence level 3</li>
</ul>
</li>
<li>inside the routines - describe logic of each routing
<ul>
<li>often done mentally, while coding</li>
<li>can include writing pseudocode, but not really necessary</li>
</ul>
</li>
</ul>
<p>heuristics - ways to think about design, that act as guidance to it</p>
<ul>
<li>design is non-deterministic, so instead of concrete steps we can use heuristics to do it</li>
<li>we are using heuristics as main way to hide complexity by: hiding details to reduce cognitive load, protecting variations
<ul>
<li>variations can include: algorithms, types, structures, boolean flags</li>
</ul>
</li>
<li>---</li>
<li>identify real world objects - define set of real and synthetic objects, and iteratively add more details to each object OR build better general composition
<ul>
<li>identify set of objects with data+methods
<ul>
<li>identify only properties, relevant to the system, not for general object(ex. human can have different eyes color, but we don’t care about it in LibraryApp)</li>
<li>we can add synthetic properties, relevant to system, but not for real world</li>
</ul>
</li>
<li>answer what can be done to each one</li>
<li>answer what each object can do to others
<ul>
<li>inheritance and object nesting included here too</li>
</ul>
</li>
<li>define public/private parts of each object</li>
<li>define object’s public interface
<ul>
<li>don’t forget about protected one too</li>
</ul>
</li>
</ul>
</li>
<li>form consistent abstractions - use abstractions for higher levels of planning, to avoid unnecessary details, when talking about some concepts
<ul>
<li>example: base classes with only public interface</li>
<li>important to keep system easy to understand and operate with</li>
<li>it is used on any design level</li>
</ul>
</li>
<li>encapsulate implementation details - more restrictive abstraction variation, that forbids to look at any details, you only allowed to work with general picture</li>
<li>inherit if it makes things simpler - inheritance and polymorphism are keys to simpler systems, BUT don’t overuse it, it increases systems coupling</li>
<li>hide info(encapsulation) - basically an OOP’s encapsulation, where you hide private properties of class inside of it
<ul>
<li>in it’s core it prevents usage of method, you marked as private, there for you can easily change it and do as little refactor as possible
<ul>
<li>when talking about public API, you won’t be able to change it at all, so don’t overexpose things</li>
</ul>
</li>
<li>this is performing complexity hiding</li>
<li>it might be useful to hide types this way, for example use some generic IdClass, that will expose possible operations with ID, but don’t give out value and it’s actual type to outside world</li>
<li>ways to hide info:
<ul>
<li>hard coded value -> constant</li>
<li>extract UI and any interactions with it separately from BE and vise versa</li>
<li>direct use of global data -> some getter/methods of accessing the data</li>
<li>avoid circular dependencies</li>
<li>avoid premature optimizations, that aren’t needed, but reduce encapsulation</li>
</ul>
</li>
<li>always and always ask yourself: “Does this part need to be exposed?” or “What should I hide?” in all levels of design</li>
</ul>
</li>
<li>identify areas that will likely change - it is about protected variation from GRASP, basically we striving to identify areas that can change and try to keep effect from change as low as possible
<ul>
<li>to achieve:
<ul>
<li>identify what can be changed(from requirements or by analyzing)</li>
<li>encapsulate this part via some Class or other structure</li>
<li>keep public interface of this structure stable, so it hides all volatile details</li>
</ul>
</li>
<li>what can be changed:
<ul>
<li>business rules</li>
<li>hardware(OS), software(libs) or similar to them dependencies</li>
<li>input/output data format</li>
<li>unstable or bad designed parts
<ul>
<li>especially when migration from old approach, it is great to interact with it from one place inside system, so if smth goes wrong, you need to modify only this one part</li>
</ul>
</li>
<li>boolean status -> enum status
<ul>
<li>also, when working with several states, it is great to hide logic of working with them inside respective class(this way <code dir="auto">if (!error &#x26;&#x26; statusCode == 200)</code> won’t spread everywhere)</li>
</ul>
</li>
<li>hardcoded values -> constants</li>
</ul>
</li>
<li>if change is less likely, it can be more poorly isolated, BUT if it is not likely, but easy to account, it is always better to isolate
<ul>
<li>ex: it is not reasonable to encapsulate React from your app, BUT maybe testing lib will be changed in future, so create a wrapper</li>
<li>good unchangeable candidate is system’s core</li>
</ul>
</li>
</ul>
</li>
<li>loose coupling - keep distant systems parts as least related as possible
<ul>
<li>relationship must be loose, flexible, simple and detached from each other</li>
<li>criteria:
<ul>
<li>size - number of parameters, public methods, connections</li>
<li>visibility - all actions must be understandable and easy to spot
<ul>
<li>ex: mutation-query separation</li>
</ul>
</li>
<li>flexibility - ease of reusability and connectivity between parts
<ul>
<li>ex: take several properties of an object as parameters and not whole object to make it easy to reuse function elsewhere</li>
</ul>
</li>
</ul>
</li>
<li>kinds:
<ul>
<li>data-parameter - all parameters passed inside are primitives</li>
<li>object - one object is coupled to other object</li>
<li>transitive - one object uses other object to get access to third object</li>
<li>innerworkings - one object knows that other object has some logic to be performed before it can perform something else
<ul>
<li>passing specific flags</li>
<li>modifying global state</li>
<li>calling specific methods</li>
<li>module2 knows that it will get baseObject from module1, so it performs additional casting</li>
</ul>
<hr>
<ul>
<li>it is the worst way to couple things, because it will silently break after any change to logic</li>
<li>basically try to build abstract communication between modules and avoid any details knowledge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>use common design pattern, like GoF
<ul>
<li>benefits:
<ul>
<li>common language with other devs
<ul>
<li>great benefit is you can shuffle through options much faster, when discussing solutions</li>
</ul>
</li>
<li>ready made and tested solution for discovered problems
<ul>
<li>it is more error prone</li>
<li>can be evolved into more specific solution, for non-standard problem</li>
</ul>
</li>
</ul>
</li>
<li>never force your code/thinking into patterns, such solution may not be valuable for your case
<ul>
<li>shifting towards pattern can improve understandability, but never shift just for that</li>
</ul>
</li>
<li>never use pattern just to use it</li>
</ul>
</li>
<li>other heuristics:
<ul>
<li>high cohesion - how strongly related functionality of your class/method/module etc</li>
<li>organize code in hierarchical manner - keep structure of an app from most abstracted thing(ex: page) to leas abstracted thing(ex: button and it’s properties)
<ul>
<li>great as layering technique and smth, that let’s you achieve information hiding and abstraction</li>
</ul>
</li>
<li>formalize class contract - clear stating what, how and in what constraints class can do AND what can be done with it, makes process of creating, maintaining and using class more resilient</li>
<li>assign responsibilities - always ask what this object must do</li>
<li>design code for tests - reduce dependencies and responsibilities of each part of code, so it is easy to test it</li>
<li>always consider what could go wrong</li>
<li>choose when do to what in code - doing smth to early or upfront makes code easier, but less cohesioned and less flexible</li>
<li>move logic to some predefined place - ex: don’t inline calculations, place it inside class’s method and call it like so, so it is easy to find and change it</li>
<li>consider brute force if elegant solution is hard to achieve</li>
<li>use diagrams</li>
<li>keep design modular
<ul>
<li>each module is black box, for abstraction reasons</li>
</ul>
</li>
</ul>
</li>
<li>---</li>
<li>how to use heuristics:
<ul>
<li>understand a problem
<ul>
<li>restate a problem for better understanding</li>
<li>consider working with part of the problem or with abstracted problem</li>
</ul>
</li>
<li>create a plan
<ul>
<li>base it on previous plans</li>
<li>base it on unknowns</li>
</ul>
</li>
<li>cary out with plan
<ul>
<li>always check if you on the right way</li>
</ul>
</li>
<li>looking back
<ul>
<li>always check if you solution is what actually needed for this problem</li>
</ul>
</li>
<li>all in all, try different approaches of thinking about the problem OR just take a break and come back later OR solve part of it and come back later with more info and knowledge</li>
</ul>
</li>
</ul>
<p>design practices - some steps to produce great design</p>
<ul>
<li>iterate - design couple of times, with new knowledge
<ul>
<li>try different approaches: focus on low and high levels separately</li>
</ul>
</li>
<li>divide and conquer - divide design into parts and work with them separately</li>
<li>work with Top-Down and Down-Top approaches
<ul>
<li>Top-Down - start from most abstracted parts and add details
<ul>
<li>it is easy for brain to work with generalities and small number of details</li>
<li>start from abstract, decompose until it is easier to code, iterate until system is understandable</li>
<li>benefits: it is easy to break big into small, no need to worry about details(that can change) on early steps</li>
</ul>
</li>
<li>Down-Top - start from smallest part of system and generalize
<ul>
<li>some systems are so abstract, that it is hard to start, so try to focus on what the system need to do(in most simple representations as possible) and iterate from there</li>
<li>hardware/system restrictions can be low-level details, that will shape overall picture, so also great way to start</li>
<li>benefits: final system will be more compact, easy to find what can be reused</li>
<li>problems: hard to use exclusively and can result in partial final design, you can start from the wrong place</li>
</ul>
</li>
</ul>
</li>
<li>experimental prototyping - if you are blocked by unknown parts, try to find them out with writing a minimum, throw away code, that will be used as base for completing the design
<ul>
<li>please, don’t do real development on this stage, just some testing</li>
<li>always state clearly what are unknowns that need to be solved by prototype</li>
<li>always write throw-away code
<ul>
<li>if it is hard, don’t use production language or choose garbage naming</li>
</ul>
</li>
</ul>
</li>
<li>collaborative design - always collaborate(formally and especially informally), when designing
<ul>
<li>white boarding, coffee talk, pair programing, formal meetings, ADR/PRD/RFC, try to forget what did you do and later do self-review, forums</li>
<li>creative approaches are the first what need to be done, but finalization is always must be formal</li>
</ul>
</li>
<li>how to capture the design:
<ul>
<li>in code: readme, comments, examples, docComments</li>
<li>internal wiki(just a great tool overall)</li>
<li>write, share and save summarize of large design decisions</li>
<li>make a photos of whiteboards</li>
<li>do charts, diagrams(UML) etc
<ul>
<li>UML and similar solutions is great, because it has standard notations in it</li>
</ul>
</li>
<li>CRC cards</li>
</ul>
</li>
</ul>
<blockquote>
<p>The more dogmatic you are about applying a design method, the fewer real-life problems you are going to solve</p>
</blockquote>
<h4 id="classes">Classes</h4> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/cli/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">CLI</span> </span> </a> <a href="/it_docs/all/code_snippets/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Code_Snippets</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>