<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>General | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="General"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="General"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Domain Driven Design&quot; by Evans</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/nodejs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NodeJS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#analytics" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Analytics</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quantity" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quantity</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quality" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quality</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#logging--monitoring" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Logging + Monitoring</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cache" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Cache</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cache-invalidation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cache invalidation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fe-cache" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">FE cache</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#other" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Other</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools-2" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#file-upload" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">File Upload</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#s3" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">S3</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#websockets" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">WebSockets</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#alternatives" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Alternatives</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cicd" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CI/CD</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ci" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cd" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CD</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#generally" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Generally</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cdn" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CDN</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fe" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">FE</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#aws--s3amazon---main-way-todo" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">AWS + S3(Amazon) - main way todo</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#nginx" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Nginx</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#be" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">BE</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#lambdaserverless" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Lambda/Serverless</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#it-teams" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">IT teams</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#delegation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Delegation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#people" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">People</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#stack--heap" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Stack &amp; Heap</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#rx" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">RX</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rxjs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">RxJS</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#glob-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Glob Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#regex" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">RegEx</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#animations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Animations</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mentoring" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mentoring</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#babysitting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Babysitting</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#analytics" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Analytics</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quantity" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quantity</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quality" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Quality</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#logging--monitoring" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Logging + Monitoring</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools-1" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cache" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Cache</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cache-invalidation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cache invalidation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fe-cache" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">FE cache</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#other" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Other</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tools-2" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tools</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#file-upload" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">File Upload</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#s3" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">S3</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#websockets" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">WebSockets</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#alternatives" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Alternatives</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cicd" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CI/CD</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ci" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cd" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CD</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#generally" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Generally</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cdn" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CDN</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#fe" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">FE</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#aws--s3amazon---main-way-todo" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">AWS + S3(Amazon) - main way todo</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#nginx" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Nginx</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#be" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">BE</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#lambdaserverless" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Lambda/Serverless</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#it-teams" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">IT teams</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#delegation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Delegation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#people" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">People</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#stack--heap" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Stack &amp; Heap</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#rx" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">RX</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rxjs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">RxJS</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#glob-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Glob Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#regex" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">RegEx</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#animations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Animations</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mentoring" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mentoring</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#babysitting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Babysitting</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">General</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="analytics">Analytics</h2>
<ul>
<li>used to make data-based decisions
<ul>
<li>helps find a vector of grows for product</li>
</ul>
</li>
<li>must: be quick, be precise, collect as much data as possible</li>
<li>it is ok if raw analytics data is hard to read</li>
</ul>
<h4 id="quantity">Quantity</h4>
<ul>
<li>main way: we have object that contains data(name, event type, details) that sends when some event triggered</li>
<li>investigate groups of people that have some patterns</li>
<li>tools: google analytics</li>
</ul>
<h4 id="quality">Quality</h4>
<ul>
<li>main ways: polls, hit-maps, focus groups</li>
<li>investigate how some patterns lead to general(quality) things</li>
<li>tools: microsoft clarity</li>
</ul>
<p>best way is make quantity analytics and based of that make quality research</p>
<p>analytics is not liked by regulators</p>
<h4 id="tools">Tools</h4>
<ul>
<li>microsoft clarity(heat-maps, cursor track, scroll data etc)</li>
<li>google analitycs</li>
</ul>
<h2 id="logging--monitoring">Logging + Monitoring</h2>
<p>Logging collects data and monitoring helps analize data</p>
<p>We log and monitor to</p>
<ul>
<li>collect statistical behavior(response time, how often breaks etc)</li>
<li>hardware usage in general(memory, cpu etc)</li>
</ul>
<p>By this we can find that something went or potentially will go wrong</p>
<h4 id="tools-1">Tools</h4>
<ul>
<li>grafana - backend</li>
<li>sentry - frontend</li>
</ul>
<h2 id="cache">Cache</h2>
<p>used to store result of some costly operation, so we can use some memory space to save on computation power and lower computation time</p>
<p>main problems:</p>
<ul>
<li>cache invalidation</li>
<li>memory leak(fixed by proper invalidation)</li>
</ul>
<h4 id="cache-invalidation">Cache invalidation</h4>
<ul>
<li>SOLUTIONS:
<ul>
<li>ideal: data comes to an app and system updates/invalidates cache
<ul>
<li>hard to develop/update, slow, costly</li>
</ul>
</li>
<li>simple: invalidate after some period of time(usually 5min) — Time Limited Cache
<ul>
<li>can cause memory overflow if there is unexpectedly large request count at short period of time</li>
</ul>
</li>
<li>fixed in size queue systems:
<ul>
<li>LRU(last result used) - if full, release something from back and add new to front
<ul>
<li>can’t optimize for frequently used resources</li>
</ul>
</li>
<li>LFU(last frequently used) - build simple map to track how often resource is used and prioritize its place in queue based on this number</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="fe-cache">FE cache</h4>
<ul>
<li>in-memory(global object)</li>
<li>cookies
<ul>
<li>have build in time limit</li>
<li>small, works everywhere</li>
<li>under 60kb in total size</li>
<li>can be set to domain and used across it</li>
</ul>
</li>
<li>local/session storage
<ul>
<li>locally save page state</li>
</ul>
</li>
<li>file system(read-only, write is deprecated)
<ul>
<li>basically it is API that is used to manipulate with some folder, that user gave permission to</li>
<li>works in chrome to write, but in MDN marked as deprecated and read-only</li>
</ul>
</li>
</ul>
<h4 id="other">Other</h4>
<ul>
<li>react deals with memory leaks with JS garbage collector
<ul>
<li>if we need to change memoized value we just recreate it with hook and old hook value just dies</li>
</ul>
</li>
<li>cache can be written with DB or even handled in-memory only(like done in GO)</li>
</ul>
<h4 id="tools-2">Tools</h4>
<ul>
<li>redis - back-end cache</li>
</ul>
<h2 id="file-upload">File Upload</h2>
<p>for most use-cases can be handled with S3(Amazon solution for file handling), which is an industry standart</p>
<h4 id="s3">S3</h4>
<p>based on custom protocol</p>
<p>based on bucket system, where each bucket is a key(url to file) - value(file + metadata + config) pair</p>
<h2 id="websockets">WebSockets</h2>
<p>technology that allows to create connection between client and server
works similar to eventListeners, where you can send event and listen to it</p>
<p>pros:</p>
<ul>
<li>easy to create
cons:</li>
<li>it is hard to maintain two way communication, because you basically will re-invent HTTP inside websockets</li>
</ul>
<h4 id="alternatives">Alternatives</h4>
<ul>
<li>short-poling - front-end sends request with small delay to receive info</li>
<li>long-poling - front-end creates connection, which is closed when server have some updates</li>
<li>SSE - infinite HTTP connection is opened, from which back-end is sending info to client. Only one way</li>
</ul>
<h2 id="cicd">CI/CD</h2>
<p>CI/CD(continuous integrations / continuous delivery) - flow of development process</p>
<h4 id="ci">CI</h4>
<ul>
<li>always keep changes close to main branch</li>
<li>main branch - representation of current program version</li>
</ul>
<h4 id="cd">CD</h4>
<ul>
<li>all changes constantly sent to production</li>
</ul>
<h4 id="generally">Generally</h4>
<ul>
<li>CI/CD must be fast, reliably, automatic
<ul>
<li>ensures constant relies flow and development efficiency</li>
</ul>
</li>
</ul>
<p>Flow:</p>
<ul>
<li>run unit tests, linting</li>
<li>compile build and pack to zip</li>
<li>send to server
<ul>
<li>FE - S3, CloudFront(cache invalidation)</li>
<li>BE - docker</li>
</ul>
</li>
<li>integrate with other resources(Sentry(logging), Jenkins(AQA), Jira, Slack)
<ul>
<li>it is hard to integrate with Sentry, because we don’t won’t to have sourcemaps on production, so way out - use Sentries tools to map before build</li>
</ul>
</li>
<li>blue/green</li>
</ul>
<p>Tools:</p>
<ul>
<li>Jenkins, GitHub(have ready to use market of CD tools), GitLab(good for custom integration tools)</li>
</ul>
<h2 id="cdn">CDN</h2>
<p>CDN(content delivery network) - network to distribute content globally</p>
<h4 id="fe">FE</h4>
<h6 id="aws--s3amazon---main-way-todo">AWS + S3(Amazon) - main way todo</h6>
<p>pros:</p>
<ul>
<li>cheap, reliable, fast
cons:</li>
<li>bad Africa support</li>
<li>less flexible</li>
</ul>
<h6 id="nginx">Nginx</h6>
<p>proxy server engine for static files(alternative to S3)</p>
<p>pros:</p>
<ul>
<li>self hosted</li>
<li>flexible
cons:</li>
<li>harder to setup</li>
<li>worse global distribution(same problems as with BE CDNs)</li>
</ul>
<h4 id="be">BE</h4>
<p>main problems:</p>
<ul>
<li>DB sync
<ul>
<li>can be optimized with region specific data stored in that region DB</li>
</ul>
</li>
</ul>
<h6 id="lambdaserverless">Lambda/Serverless</h6>
<p>pros:</p>
<ul>
<li>easy to use, reliable, fast
cons:</li>
<li>expensive</li>
<li>addictive(hard to change to other architecture + has unscalable prises)</li>
</ul>
<h2 id="it-teams">IT teams</h2>
<h4 id="delegation">Delegation</h4>
<p>It is important to delegate work, but do it properly, for that you need:</p>
<ul>
<li>to have plan of actions, with steps and statuses, so you can make quality checks on each step</li>
<li>to have PM/PO as pair of eyes, so you have other expertise</li>
<li>to be able to find info on you own</li>
</ul>
<p>Micromanage - bad way</p>
<h4 id="people">People</h4>
<p>Each team should have this roles(one person can take both positions / one position can have more people):</p>
<ul>
<li>PO - directions, in wich team moves</li>
<li>PM - decomposition of PO view + time delegation</li>
<li>Business analytics - in-depth knowladge of domain/task + good descriptions of tasks</li>
<li>Designer - design :)
<ul>
<li>can work as BA in cases where design is integrated to product</li>
</ul>
</li>
<li>FE+BE devs - implement tasks
<ul>
<li>can work as BA if there is no BA</li>
<li>can work as AQA</li>
</ul>
</li>
<li>QA - auto+manual checks of tasks
<ul>
<li>can grow to BA or to auto testing</li>
</ul>
</li>
</ul>
<h2 id="stack--heap">Stack &#x26; Heap</h2>
<p>Each program takes some space in memory in this way(memory layout):</p>
<ul>
<li>TEXT - instructions of program</li>
<li>initialized data + uninitialized data + stack - all with fixed size, which is pre-allocated before program run
<ul>
<li>stack is always limited</li>
<li>stack data is stored as close as possible</li>
<li>can’t be used for large OR dynamically sized data</li>
</ul>
</li>
<li>heap - some memory region that can be expanded in any time via system request
<ul>
<li>systems requests are requests from our program to OS, which is passed to hardware
<ul>
<li>it is slow, because we are including some overhead, like load/unload previous snapshot of CPU state, our current command load etc
<ul>
<li>it is main reason why stack is much faster, because it is already pre-allocated</li>
</ul>
</li>
<li>also heap is slow, because we need to search for free memory space</li>
</ul>
</li>
<li>all heap data is still take some stack space in form of pointers</li>
<li>heap suffers from fragmentation(when we have huge amount of small chunks of non-continuous space between other data)
<ul>
<li>happens because data in heap can be added/removed in any order, unlike the stack</li>
</ul>
</li>
<li>dynamic data in heap is handled via data structures
<ul>
<li>linked list, so we write data in place, where there is just enough space</li>
<li>array list OR vector - basically array that can resize+realocate itself</li>
</ul>
</li>
<li>be careful with heap because of
<ul>
<li>null pointer - pointer that points to nowhere</li>
<li>memory leak</li>
<li>dangling pointer - pointer to deallocated memory</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="rx">RX</h2>
<p>RX - coding paradigm, that in its core has work with events(event emitter and event listeners)</p>
<p>pros</p>
<ul>
<li>functional</li>
<li>easy error handling</li>
<li>reduces concurrency problem</li>
<li>elegant
cons</li>
<li>hard to enroll</li>
<li>big package(for RxJS)</li>
<li>slower then other alternatives</li>
</ul>
<h4 id="rxjs">RxJS</h4>
<p>Rx lib for JS</p>
<p>MAIN PILARS</p>
<ul>
<li>observable - invokable collection of future values or events
<ul>
<li>observable emits some data to subscribers</li>
<li>can be different types
<ul>
<li>hot observable - always emit values</li>
<li>cold observable - emit values only if someone is subscribed to it</li>
<li>ANALOGS
<ul>
<li>push/pull model, where push always do smth, but pull do smth if received a request to do so</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>observer - collection of callbacks that know how to listen for Observable values
<ul>
<li>typical observer is obj with methods: <code dir="auto">next</code>, <code dir="auto">error</code>, <code dir="auto">complete</code>, that are callbacks, that take value from observer and do something with them</li>
<li><code dir="auto">observable.subscribe(observer)</code></li>
</ul>
</li>
<li>subscription - execution of observable, used to cancel execution
<ul>
<li>returned from <code dir="auto">.subscribe()</code> and used to unsubscribe later</li>
</ul>
</li>
<li>operators - pure functions to deal with collections(map, reduce, concat) and help easily compose some async logic
<ul>
<li>can be used to
<ul>
<li>pipe data through Observables</li>
<li>create(be a factory) new Observables</li>
<li>create higher order observables</li>
</ul>
</li>
<li>operators have cache, so something like <code dir="auto">max</code> can compare previous values with current</li>
</ul>
</li>
<li>subject - equivalent to an EventEmitter and special type of Observable, that allow multicasting a value/event to multiple Observers
<ul>
<li>you can call any number of <code dir="auto">.subscribe()</code> on single subject, when observable is unitask</li>
</ul>
</li>
<li>schedulers - centralized dispatchers to control concurrency, so we can coordinate when computation will happen
<ul>
<li>basically allows to control how, when and in what context our observable emits to observers
<ul>
<li>for example, we can make all emmitements async, by piping through <code dir="auto">observeOn(asyncScheduler)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>tools</p>
<ul>
<li>visualization for RxJS - <a href="https://rxmarbles.com/">https://rxmarbles.com/</a></li>
</ul>
<h2 id="glob-patterns">Glob Patterns</h2>
<p>Used to search for some set of pathnames, that match glob pattern</p>
<ul>
<li>originally introduces in Linux, now used in many languages as well as shell</li>
</ul>
<p>String can do wildcard match with one ore combination of:</p>
<ul>
<li><code dir="auto">*</code> - used to match any number of chars
<ul>
<li><code dir="auto">*</code> - match everything, except slashes</li>
<li><code dir="auto">**</code> - match all dirs, that are inside current dir</li>
<li><code dir="auto">*(patterns)</code> - match all patterns</li>
<li>example: <code dir="auto">**/*.md</code> - match all md files in nested dirs</li>
</ul>
</li>
<li><code dir="auto">?</code> - used to match single chars
<ul>
<li>example: <code dir="auto">?at</code> - match all files, that have “at” in them, without case restrictions</li>
</ul>
</li>
<li><code dir="auto">[]</code> - used to match ranges and character classes
<ul>
<li><code dir="auto">[ABC]</code> - match all files, that has upper case “A”, “B” or “C”
<ul>
<li>note: not allowed to be empty</li>
</ul>
</li>
<li><code dir="auto">[a-z]</code> - match all files, that has any “a” to “z” letters, like in regex</li>
</ul>
</li>
</ul>
<p>other</p>
<ul>
<li><code dir="auto">!</code> is used to add “not” logic for pattern</li>
<li><code dir="auto">\</code> is used to escape chars in pattern</li>
</ul>
<p>can be similar, but NOT equal to regex</p>
<p>mainly used in scripting, automation etc</p>
<h2 id="regex">RegEx</h2>
<p>Used to match substring in a string via pattern/rules</p>
<ul>
<li>commonly global, but may have some differences(flavors) in different environments</li>
</ul>
<p>regex have:</p>
<ul>
<li>match with characters
<ul>
<li>literal match
<ul>
<li>example: <code dir="auto">\ggkek\g</code></li>
</ul>
</li>
<li>character set - match single character from group
<ul>
<li>example: <code dir="auto">\gg[smk]\g</code></li>
<li>special cases
<ul>
<li>range operator - removes the need to write some common ranges like: alphabets, number ranges etc
<ul>
<li><code dir="auto">\[a-z]\g</code> - lowercase eng alphabet</li>
<li><code dir="auto">\[A-Z]\g</code> - uppercase eng alphabet</li>
<li><code dir="auto">\[0-9]\g</code> - 0..9 range</li>
</ul>
</li>
</ul>
</li>
<li>note
<ul>
<li>we can combine sets like this: <code dir="auto">\[a-zA-Z0]\g</code></li>
<li><code dir="auto">[^...]</code> - acts as NOT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>special symbols
<ul>
<li>quantifiers - used to find some amount of smth
<ul>
<li><code dir="auto">*</code> - 0+</li>
<li><code dir="auto">?</code> - 0 or 1</li>
<li><code dir="auto">+</code> - 1+</li>
<li><code dir="auto">{n}</code> - n-times</li>
<li><code dir="auto">{n, }</code> - n-times+</li>
<li><code dir="auto">{n, m}</code> - n-m range inclusive</li>
<li>note
<ul>
<li>quantifier is working with one symbol, but we can match group via capture groups</li>
</ul>
</li>
</ul>
</li>
<li><code dir="auto">|</code> - logical OR
<ul>
<li>example: <code dir="auto">breaking|beaking</code></li>
</ul>
</li>
<li><code dir="auto">\</code> - escapes spesial symbol</li>
<li><code dir="auto">()</code> - capture group - used to capture some group of some patterns
<ul>
<li>example: <code dir="auto">\I like (you|her)\g</code></li>
<li>group can be referenced with index, like this: <code dir="auto">\n</code>
<ul>
<li>we would reference previous mach exactly</li>
<li>example: <code dir="auto">\(hi) Mike. \1 Peter\g</code></li>
</ul>
</li>
<li>group can be named like this: <code dir="auto">(?&#x3C;name>...)</code>
<ul>
<li>we can reference by name: <code dir="auto">\k&#x3C;name></code> and replace with <code dir="auto">$&#x3C;name></code>
<ul>
<li>note: replace is language based feature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>character classes - used to avoid some common character sets or patterns
<ul>
<li><code dir="auto">.</code> - anything, except <code dir="auto">\n\r</code> - <code dir="auto">[^\n\r]</code>
<ul>
<li>similar to <code dir="auto">*</code> in glob pattern</li>
</ul>
</li>
<li><code dir="auto">\w</code> - any eng word character - <code dir="auto">[a-zA-Z0-9_]</code></li>
<li><code dir="auto">\W</code> - opposite to <code dir="auto">\w</code></li>
<li><code dir="auto">\d</code> - digits - <code dir="auto">[0-9]</code></li>
<li><code dir="auto">\D</code> - opposite to <code dir="auto">\d</code></li>
<li><code dir="auto">\s</code> - space, tab, newlines etc - <code dir="auto">[ \t\r\n\f]</code></li>
<li><code dir="auto">\S</code> - opposite to <code dir="auto">\s</code></li>
<li><code dir="auto">\b</code> - find match at start/end of the word</li>
</ul>
</li>
<li>lookarounds - adds a possibility to check if data satisfies our pattern, but without including it to actual match
<ul>
<li>computationally expensive</li>
<li>types:
<ul>
<li>lookbehinds - (not)match pattern if lookbehind is came before it
<ul>
<li>positive: <code dir="auto">(?&#x3C;=)</code></li>
<li>negative: <code dir="auto">(?&#x3C;!)</code></li>
</ul>
</li>
<li>loohahheads - same as lookbehinds
<ul>
<li>positive: <code dir="auto">(?=)</code></li>
<li>negative: <code dir="auto">(?!)</code></li>
</ul>
</li>
</ul>
</li>
<li>note: we can place lookbehinds and lookahheads in any place of the pattern and not strictly before/after something</li>
</ul>
</li>
</ul>
<p>regex modifiers(can be combined)</p>
<ul>
<li><code dir="auto">\g</code> - match all accuracies
<ul>
<li>computationally expensive</li>
</ul>
</li>
<li><code dir="auto">\m</code> - match between lines(ignoring line breaks)</li>
<li><code dir="auto">^</code> - assert position at the start of the line</li>
<li><code dir="auto">$</code> - assert position at the end of the line
<ul>
<li>combination of <code dir="auto">^</code> and <code dir="auto">$</code> enforces to match whole word</li>
</ul>
</li>
</ul>
<p>note</p>
<ul>
<li>you must remember about case sensitivity</li>
<li>(non)strict matches: one or more spaces, what comes before/after etc</li>
</ul>
<h2 id="animations">Animations</h2>
<p>Animation is one of the things, that can sell your product</p>
<p>key to great animation:</p>
<ul>
<li>animation often better than no animation
<ul>
<li>but animation must have a purpose, caze too many cause overload</li>
<li>use cases:
<ul>
<li>enrichment of visual perception</li>
<li>enter/exit state change</li>
</ul>
</li>
<li>not recommended use-cases
<ul>
<li>repeated actions(example: keyboard binded), caze it slows down experience</li>
</ul>
</li>
</ul>
</li>
<li>it should feel natural, alive-like</li>
<li>animation must be fast, snappy
<ul>
<li>this increases speed in perception of a user</li>
<li>from UX point of view, animation can’t block user interactions, that partially achieved with fast animation</li>
<li>great starting point is <code dir="auto">ease-out</code>(fast -> slow) with bellow <code dir="auto">300ms</code> of time execution</li>
</ul>
</li>
<li>it must be performant
<ul>
<li>it is important to keep animation smooth and optimized</li>
<li><code dir="auto">opacity</code> + <code dir="auto">transform</code> > <code dir="auto">margin</code>, <code dir="auto">padding</code> etc
<ul>
<li>if you want to deviate from opacity+transform, it is important to incorporate hardware-accelerated animations, that don’t depend on main thread via Web Animation API or CSS animations</li>
</ul>
</li>
</ul>
</li>
<li>as said before, animation must be interruptible and non-blocking for user
<ul>
<li>it can be achieved with frameworks like Framer Motion(or other with support for interruptiability) OR with vanilla CSS transitions(built-in support)</li>
</ul>
</li>
<li>we must remember <code dir="auto">prefers-reduced-motion</code> and similar configs, that can be accessed via media queries and disable or change animation to smth simpler</li>
<li>animations must be cohesive and systematic
<ul>
<li>it is important to take some time and perfect important(or better all) animations
<ul>
<li><em>it is hard :)</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mentoring">Mentoring</h2>
<h4 id="babysitting">Babysitting</h4>
<p>You steal learning and grows opportunities from mentee by babysitting and helping too much</p>
<ul>
<li>to avoid, don’t give answers/solutions right away:
<ul>
<li>share docs/learning_materials</li>
<li>set deadlines, when somethings must be done and leave person alone to do it</li>
<li>ask question on question</li>
<li>exceptions:
<ul>
<li>it is ok to help in general, especially if problem is company specific, there is time limitation factor, when onboarding</li>
<li>when answering explain not only how, but also why</li>
</ul>
</li>
</ul>
</li>
<li>avoid too much criticism, focus on what is important first and tweak minor things as you go</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/frontend/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">FrontEnd</span> </span> </a> <a href="/it_docs/all/it/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">IT</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>