<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Notes of "Software Engineering at Google" by O'Reilly | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="Notes of &#34;Software Engineering at Google&#34; by O'Reilly"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes of &#34;Software Engineering at Google&#34; by O'Reilly"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/domain_driven_design-evans/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/software_engineering_at_google-oreilly/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-is-software-engineering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What is Software Engineering</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#time-and-change" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Time and Change</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hyrums-law" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hyrum’s Law</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#policies" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Policies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#shifting-left" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Shifting left</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#trade-offs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Trade-offs</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#making-mistakes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Making mistakes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#culture" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Culture</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#how-to-work-on-teams" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">How to work on teams</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#knowledge-sharing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Knowledge sharing</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#community-knowledge-sharing" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Community knowledge sharing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#code-reviews" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Code Reviews</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#software-that-enables-greater-good" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Software that enables greater good</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#leading-a-team" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Leading a Team</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#how-to-be-a-managerlead" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">How to be a manager/lead</span> </a>  </li> </ul>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-is-software-engineering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What is Software Engineering</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#time-and-change" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Time and Change</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hyrums-law" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hyrum’s Law</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#policies" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Policies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#shifting-left" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Shifting left</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#trade-offs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Trade-offs</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#making-mistakes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Making mistakes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#culture" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Culture</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#how-to-work-on-teams" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">How to work on teams</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#knowledge-sharing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Knowledge sharing</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#community-knowledge-sharing" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Community knowledge sharing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#code-reviews" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Code Reviews</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#software-that-enables-greater-good" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Software that enables greater good</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#leading-a-team" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Leading a Team</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#how-to-be-a-managerlead" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">How to be a manager/lead</span> </a>  </li> </ul>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Notes of &quot;Software Engineering at Google&quot; by O&#39;Reilly</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>notes of “Software Engineering at Google” by O’Reilly</em></p>
<h2 id="preface">Preface</h2>
<p>It is important to build not only scalable, BUT also sustainable software, that can adapt to potential changes, while been accessible to other devs</p>
<p>This book will also explore the difference between development AND engineering</p>
<ul>
<li>software is becoming more and more included into our day2day lives, so it is important to engineer it, not just develop and pray
<ul>
<li>thats for other engineers has practices and standards</li>
</ul>
</li>
</ul>
<p>Overall, here you can find processes, practices and tools, used by Google to achieve healthy codebase, that explored through this topics:</p>
<ul>
<li>effect of time over sustainability</li>
<li>effect of scale over viability</li>
<li>design trade-offs</li>
</ul>
<p>When creating software, remember:</p>
<ul>
<li>how code will adapt over time</li>
<li>how code will scale with business</li>
<li>what trade-offs can be adapted to scale faster OR grow in more sustainable manner</li>
</ul>
<p>Main topics will be:</p>
<ul>
<li>Google’s culture</li>
<li>Processes at scale</li>
<li>Tooling (internal AND open-source)</li>
</ul>
<p>Note, that this is all about the way, how Google operates, not one for all fit list of advices</p>
<h2 id="what-is-software-engineering">What is Software Engineering</h2>
<p>As software engineers, we have a responsibility to:</p>
<ul>
<li>think about time</li>
<li>think about scale</li>
<li>make complex decisions</li>
</ul>
<p>Basically, development is process of writing code, which, if combined with modification, maintenance and team-work, becomes software engineering</p>
<ul>
<li>often you need to decide how long-lived your program will be AND this will result in what will you do(program or engineer)</li>
<li>if you can’t adapt to potential changes, you create high risk situation for yourself</li>
<li>introducing several devs require process, BUT will benefit in long run</li>
</ul>
<p>Always remember, that unsustainable practices will introduce deferred cost</p>
<h6 id="time-and-change">Time and Change</h6>
<p>As said, with scale comes need to adopt for more and more fundamental changes, and, if it is not done before-hand, it WILL back-fire hard, because:</p>
<ul>
<li>there are many hidden things, inside program, that will slow-down upgrade</li>
<li>it is not enough experience overall in this field</li>
<li>it is long and costly process, where you need to JUST do migration alone</li>
<li>---</li>
<li>to avoid, generally, invest in incremental updates</li>
<li>focus on possibility to overcome any update forward, not just first one, it is constant battle</li>
<li>remember that any dependency CAN and most often WILL change(usually because new feature, optimization or bug is found)</li>
<li>ideally, you need to reduce that cost of change, by paying upfront and investing in it overtime, OTHERWISE you have risk of been stuck in impossible to change state, where you defer to get more resource, but deferring causes more need of them
<ul>
<li>such problems often slowly become worse overtime, until hitting critical point</li>
</ul>
</li>
<li>never do changes for the sake of change</li>
</ul>
<h6 id="hyrums-law">Hyrum’s Law</h6>
<p>This law states, that no matter what contract defines, giving long enough time period, all observable behavior of public API will be depended-on by user</p>
<ul>
<li>ex: if you return internal details in error response, that aren’t defined by contract AND stopped, this will break someone, who decided to parse them</li>
<li>note: we can mitigate it, but never overcome</li>
<li>when deciding to change something, you must include the cost of mitigating breakage problems
<ul>
<li>it works both ways, ex: when using hash-map you can depend on order of items, BUT if you will it will make your code less sustainable; when changing algorithm behind your hash-map library, you eventually will cause bugs in someones code</li>
<li>generally, avoid been “clever”, don’t depend on implementation, depend on interface</li>
</ul>
</li>
</ul>
<h6 id="policies">Policies</h6>
<p>Everything need to scale(codebase, dependencies, machines etc), including policies</p>
<p>Scaling problem can be spotted, if process can’t be automated, thus requiring more resources, with more scale</p>
<ul>
<li>remember, that scale of smth(ex: codebase) often will produce non-linear resource requirements(ex: number of maintainers), SO automation is even more important</li>
</ul>
<p>Examples of bad policies and alternatives:</p>
<ul>
<li>force dependent teams to do migration — perform migration by dedicated team OR team of devs, that introduced need for migration</li>
<li>develop in large branches — trunk based development</li>
</ul>
<p>Examples of good policies:</p>
<ul>
<li>if breaking change wasn’t detected by test suits before merge, this is not a problem of author, this is problem of test owner</li>
<li>knowledge sharing process</li>
<li>work on improvements of found problems, not just assume that they won’t repeat
<ul>
<li>this will make upstream changes easier and cheaper</li>
</ul>
</li>
<li>in general:
<ul>
<li>automate</li>
<li>isolate low-level details</li>
<li>share expertise</li>
<li>introduce improvements constantly</li>
<li>keep major policies well known</li>
</ul>
</li>
</ul>
<h6 id="shifting-left">Shifting left</h6>
<p>It is cheaper to fix early problems, so it is important to invest in tools and polices, that will catch any problems on early stage of development</p>
<h6 id="trade-offs">Trade-offs</h6>
<p>Have a reason(often backed by data) to do something, don’t don for sake of doing OR “just because”</p>
<ul>
<li>in general, do things because: “you must” OR “it is what’s best, because of…”</li>
</ul>
<p>When speaking of trade-offs, cost evaluation is key, BUT cost isn’t about money, it is about resources in general(including profits, that won’t be made, because change isn’t done)</p>
<ul>
<li>also remember about societal cost, which is crucial at scale</li>
<li>remember, that engineers’ happiness is key metric as well</li>
<li>be data driven, BUT always evaluate data and all underline pros/cons, DON’T just trust it</li>
</ul>
<p>When taking a decision, consider such process, as an example: if I do change X, that will take 2 weeks of my time, gain Y RAM benefit and K CPU loss, will it be beneficial AND, if so, is it the best thing I can spend my time for</p>
<ul>
<li>it is important for company, to share some cost numbers, so it is easy to do calculations</li>
</ul>
<p>Some decisions can’t be based on measurements, because underlying things are unmeasurable, thus experience AND knowledge + some practices can help to do estimations</p>
<p>Remember, that some decisions may backfire unexpectedly, ex: google built a distributed build system to speed-up build-times, SO engineers bloated dependency lists of their apps(because it is not too much slower anymore to add new stuff in)</p>
<ul>
<li>policies and constraints was added later, to mitigate this problem</li>
</ul>
<p>To fork or not to fork</p>
<ul>
<li>benefits: control over dependency, possibility to fine-tune to specific needs</li>
<li>problem: you now a maintainer, so scalability and sustainability suffers</li>
<li>general solutions:
<ul>
<li>if it is short project - fork to move faster</li>
<li>if it is timeless project, be careful with forks AND, if forking, keep interface same/similar</li>
</ul>
</li>
</ul>
<h6 id="making-mistakes">Making mistakes</h6>
<p>It is ok to make wrong assumptions OR decision, it is bad not to admit them</p>
<ul>
<li>even if decision is data-driven, data can change, so change in direction is needed too</li>
</ul>
<h2 id="culture">Culture</h2>
<h4 id="how-to-work-on-teams">How to work on teams</h4>
<p>Software engineering is all about team work and collaboration, so it is important to build related processes well, BUT you need to align your behavior first and then try to “fix” others</p>
<p>People problems:</p>
<ul>
<li>insecurity - people don’t like to share work in progress, because it might reveal smth bad about them
<ul>
<li>it can also lead to stolen ideas</li>
<li>hiding WiP code is harmful, because:
<ul>
<li>you can’t be sure, that you are on right track
<ul>
<li>
<blockquote>
<p>Many eyes make sure your project stays relevant and on track</p>
</blockquote>
</li>
</ul>
</li>
<li>knowledge sharing is non-existent</li>
<li>it is impossible to get external help</li>
<li>it blocks “shift left” / early detection of problems</li>
<li>your project will die, if you stop working on it, because there is no other contributors
<ul>
<li>that’s why you need co-owners AND docs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>genius problem - people want to be seen as geniuses/idols in there field
<ul>
<li>you must remember, that always behind big names there is a group of talented people, that was organized by BigName, but we can’t credit only leader of a group</li>
<li>this can often lead to stealing credit for group work OR just been a jerk, which is bad and only sabotages development</li>
</ul>
</li>
<li>socialization - if people placed in large groups, no one will speak, if people isolated, no on will speak</li>
<li>impatience - be patent with each others ;)</li>
</ul>
<p>main pillars of human interaction and collaborative work:</p>
<ul>
<li>humility - you aren’t center of universe or perfect in any sense, always improve</li>
<li>respect - treat people and their achievements with genuine care and appreciation</li>
<li>trust - trust that people competent AND can do work by themselfs</li>
<li>---</li>
<li>this pillars are important, as prevention of complex situations in human relationships. It is a way to make messy humans to interact easier</li>
<li>why? such “small” things will make playing social game easier, thus creating strong relationships</li>
</ul>
<p>how to achieve pillars:</p>
<ul>
<li>loose your ego, BUT leave self-respect</li>
<li>build team ego, by sharing accomplishments</li>
<li>don’t try to be main character in the room, even if you owner of some secret knowledge</li>
<li>learn how give and take criticism:
<ul>
<li>NEVER criticize personal stuff</li>
<li>be constructive</li>
<li>make criticism lead to changes</li>
<li>be polite</li>
<li>---</li>
<li>don’t take criticism personally</li>
<li>remember that you != your code</li>
</ul>
</li>
</ul>
<p>failuers:</p>
<ul>
<li>innovation and risk MIGHT and often WILL result in failure, AND it is ok
<ul>
<li>but, remember to fail as early as possible</li>
</ul>
</li>
<li>good way to make failure result in something is doing a postmortem(analysis of situation), BUT it must be good:
<ul>
<li>don’t be pointless</li>
<li>don’t be juts to excuse</li>
<li>include explanation of what went wrong AND what is going to change
<ul>
<li>this must be followed along</li>
</ul>
</li>
<li>common structure: summary, timeline, root cause, impact, action items and their owners to execute, actions items to prevent future problems, learned lesson</li>
</ul>
</li>
</ul>
<p>notes:</p>
<ul>
<li>it is ok to change your mind, BUT don’t do it to often
<ul>
<li>the best way it to listen, before acting, thus you won’t discover and change too often in other’s eyes</li>
</ul>
</li>
<li>let others influence you AND you will be able to influence them</li>
<li>choose your battles wisely</li>
<li>don’t be afraid to say “I don’t know” OR “I made a mistake”
<ul>
<li>you collab with your team, NOT compete</li>
</ul>
</li>
<li>find a culture and work style fit
<ul>
<li>ex: it you can’t work remotely efficiently, just don’t</li>
</ul>
</li>
</ul>
<p>be googley:</p>
<ul>
<li>be able to solve problems in hard and non-deterministic environments</li>
<li>value feedback</li>
<li>change status quo</li>
<li>put the user first</li>
<li>care about team</li>
<li>do the right things, even if it is hard</li>
</ul>
<h4 id="knowledge-sharing">Knowledge sharing</h4>
<p>Collectively, organization must always know domain better, than external people, BUT to achieve this org must have experts to have initial knowledge AND mechanisms to share it, such as:</p>
<ul>
<li>culture of asking &#x26; answering questions</li>
<li>writing docs</li>
<li>knowledge sharing events</li>
<li>culture of learning</li>
<li>culture of admitting that you don’t know smth</li>
</ul>
<p>challenges:</p>
<ul>
<li>fear of been seen as stupid</li>
<li>knowledge fragmentation between teams, that leads to:
<ul>
<li>incomplete general picture</li>
<li>information duplication</li>
<li>several ways of doing same thing</li>
</ul>
</li>
<li>culture of “let me do this for you, because it is faster”
<ul>
<li>results in single point of failure, where single person holds all the knowledge</li>
</ul>
</li>
<li>parroting - people mimic behavior of other, without knowing the reason
<ul>
<li>ex: using patterns, just because</li>
</ul>
</li>
<li>graveyards - people afraid to touch some part of code OR practice, because it can lead to problems</li>
</ul>
<p>philosophy:</p>
<ul>
<li>all people start as beginners</li>
<li>”I will do it for you” doesn’t scale</li>
<li>single point of failure is always a problem</li>
<li>documentation scales well, BUT it must be maintained and can be not sufficient for edge-cases of learning
<ul>
<li>docs help avoid tribal knowledge</li>
<li>knowledge holders will still be needed, because they can point to right docs OR right person, actualize docs, help with edge-cases, BUT they can’t be main point of information</li>
</ul>
</li>
<li>learn continuously</li>
</ul>
<p>how to overcome challenges:</p>
<ul>
<li>psychological safety
<ul>
<li>embrace process of trial and error</li>
<li>assign mentor per each newcomer(ideally mentor can’t be a direct manager, tech lead or peer)
<ul>
<li>mentor must have enough knowledge</li>
<li>mentor is first person to ask, if you don’t know smth</li>
</ul>
</li>
<li>facilitate asking questions AND will to answer them
<ul>
<li>this is even more important in group context, so person won’t be afraid to ask question AND someone will answer, without been attacked by other peers</li>
<li>to do so:
<ul>
<li>don’t be surprised about question</li>
<li>don’t be biased towards person OR try to assault</li>
<li>guide in proper direction</li>
<li>be patient</li>
<li>try help and not showing off</li>
<li>establish discussion</li>
<li>don’t be pedantic</li>
<li>don’t interrupt ongoing discussion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>always learn
<ul>
<li>ask questions
<ul>
<li>it is ok to struggle a bit, BUT don’t be stuck for too long</li>
</ul>
</li>
<li>remember that you can’t know everything
<ul>
<li>seniority != know everything</li>
</ul>
</li>
<li>find environment to learn smth new</li>
<li>figure out the context behind decisions/design/code etc, first ask why and dive deeper AND only then act
<ul>
<li>you can’t act on thing, if you don’t know the reason why/if they are needed</li>
<li>it doesn’t mean that original thing is right</li>
<li>document your reasoning</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="community-knowledge-sharing">Community knowledge sharing</h6>
<p>when you find smth new(in general OR from 1-1 session) write it down and share to community</p>
<ul>
<li>this helps preserving knowledge</li>
</ul>
<p>there are several complementary strategies, when it comes to knowledge sharing in community:</p>
<ul>
<li>group chat
<ul>
<li>types: topic-based(have large audience), team-based(more specific topics can be discussed, safer for new people)</li>
<li>benefits: you can get fast response for some question + other members can find new knowledge from there</li>
<li>problems: have no structure and such knowledge hard to preserve</li>
</ul>
</li>
<li>emailing list
<ul>
<li>similar to group chat by benefits, BUT scalability problems can be mitigated, by archiving threads AND indexing them via wiki search engine</li>
<li>problems: slower then chats, can be noisy</li>
<li>notes:
<ul>
<li>remember to refer final answer(if it is several messages, write a wrap-up)
<ul>
<li>this prevents situations, where you don’t know if thread is closed OR just frozen</li>
</ul>
</li>
<li>on personal basis, set-up filters and other automations to deal with email flow, BUT as company, restrict emails to send them to target group, not just “CC @everyone”</li>
</ul>
</li>
</ul>
</li>
<li>Q&#x26;A platform
<ul>
<li>similar to emailing list, BUT with additional UI/UX benefits, such as: custom interface, “mark as answered” etc</li>
<li>require additional set-up and maintenance</li>
</ul>
</li>
</ul>
<p>there are several ways you can teach someone:</p>
<ul>
<li>office hours - events, where engineers gather and discuss some question/problems
<ul>
<li>problems: problematic to organize, sometimes people don’t know what to ask OR some questions hard to discuss in such way(specific, urgent etc)</li>
</ul>
</li>
<li>talks and classes - events, where engineers teach others somethings new
<ul>
<li>can be even non work related, just for building the community</li>
<li>types:
<ul>
<li>talks - share some knowledge</li>
<li>classes - share some knowledge with active participation in class from audience</li>
</ul>
</li>
<li>when to create talk/class:
<ul>
<li>subject has a lot of demand</li>
<li>subject is stale enough</li>
<li>subject involves teacher AND is hard to self-taught</li>
</ul>
</li>
</ul>
</li>
<li>documentation - written knowledge, that has main goal to teach reader smth
<ul>
<li>reasons to contribute:
<ul>
<li>update - you can learn somethings new + learn how to contribute to docs
<ul>
<li>it is same rule, as for refactoring, leave place cleaner, that it was before you</li>
</ul>
</li>
<li>create - if you created some new flow, discovered new things OR just gain valuable knowledge - share it with others
<ul>
<li>locate properly docs, so info can be found easily</li>
<li>ideally, place docs near relevant code OR place links to this docs</li>
</ul>
</li>
</ul>
</li>
<li>good docs must have such systems:
<ul>
<li>comments(can be with auto creation of Jira tasks to fix them)</li>
<li>review and diffing</li>
<li>possibility to mark status of doc(draft, relevant, obsolete etc)</li>
<li>be located OR linkable to code</li>
</ul>
</li>
<li>how to promote docs (it is time consuming process, that will benefit many people in long run, so it is important, BUT may be hard to promote)
<ul>
<li>save time, by pointing to docs, instead of answering</li>
<li>enforce sharing and contribution docs
<ul>
<li>this leads to docs to be noticed, thus leading to moral boost of an author and acts as great incentive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>code - code is written knowledge too, thus making code clear and readable makes sharing knowledge easier
<ul>
<li>docs and comments are boosters of knowledge sharing via code</li>
<li>code reviews are boosters of code quality AND help share new practices between author and reviewer</li>
</ul>
</li>
</ul>
<p>cultivate knowledge sharing as culture via:</p>
<ul>
<li>respect others</li>
<li>create incentives top->bottom:
<ul>
<li>how: make it part of senior position responsibility, make it part of KPIs and review</li>
<li>responsibilities: become mentor, share knowledge(code reviews, docs, talks, classes)</li>
</ul>
</li>
<li>create incentives bottom->top, so person receives acknowledgement from colleges
<ul>
<li>peer bonuses, rating, public “kudos”</li>
</ul>
</li>
</ul>
<p>establish canonical source for important info</p>
<ul>
<li>prevents information fragmentation, BUT it is harder to maintain</li>
<li>such docs MUST be owned and provide an option for feedback, that will be changed by owners directly</li>
<li>such docs can be team, office, org etc based too</li>
<li>subtype is dev-guide docs, that can provide insights on how-to develop, what style or tooling is used etc</li>
</ul>
<p>tips:</p>
<ul>
<li>establish short, stable urls for docs
<ul>
<li>ex from google is “go/”, redirect to URL service, that easy to remember+link and will be always stable, even if underlying url has changed, like <code dir="auto">go/python</code></li>
</ul>
</li>
<li>if possible, consider creating learning platform</li>
<li>automate some knowledge, via shared linter/prettier configs</li>
<li>big to small updates must be shared, so author gets acknowledgement AND people can find new info, this can be done via:
<ul>
<li>newsletter
<ul>
<li>note: never spam with letters, keep only relevant info in them</li>
</ul>
</li>
<li>communities
<ul>
<li>creating communities prevents info fragmentation</li>
<li>note: each community can have different level of formality OR even be non work related</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="code-reviews">Code Reviews</h6>
<p>google’s practices:</p>
<ul>
<li>be picky with first couple reviews of new hires, to establish best practices of how code is written in company, thus preserving it’s consistency</li>
<li>for important MRs, require check from certificate person, that has deep domain and language knowledge to make a review
<ul>
<li>such reviewers act as teacher, when reviewing code</li>
<li>discussion is welcomed</li>
<li>such process is great for docs sharing and explaining</li>
<li>be aware that such process is hard to scale, BUT it is worth tradeoff, to achieve knowledge sharing AND consistency
<ul>
<li>part of this process can and should be automated with tooling</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="software-that-enables-greater-good">Software that enables greater good</h4>
<p>As said before, one of key values, that engineer can have is to respect users of it’s product fully and equally</p>
<ul>
<li>remember to think as your user would</li>
</ul>
<p>all people have some bias by default, often an unconscious one</p>
<ul>
<li>if you don’t have enough representment of each group in your company, it will be biased too
<ul>
<li>Google’s ex: image recognition algorithm, at some point, didn’t recognized black people as people, because of poor training data</li>
</ul>
</li>
<li>still, bias is expected, when targeting specific auditory
<ul>
<li>BUT, if you have enough market share, underrepresented groups are great targets</li>
</ul>
</li>
<li>---</li>
<li>such problem can lead to loosing reputation &#x26; market share</li>
</ul>
<p>how to prevent bias:</p>
<ul>
<li>trainings</li>
<li>proper distribution of stuff AND equal opportunity
<ul>
<li>this will also bring a flow of people to your company</li>
</ul>
</li>
<li>always remember your target audience</li>
<li>recognize and work toward fixing biases</li>
<li>use proper data-sets</li>
<li>always question current and future decisions</li>
<li>listen for feedback AND be data-driven in your approaches</li>
</ul>
<p>remember about:</p>
<ul>
<li>phycological safety of each one in the team</li>
</ul>
<h4 id="leading-a-team">Leading a Team</h4>
<p>Group of individuals is dysfunctional without a leader, BUT leader can be not one
For teach team it is beneficial to have two leaders, with same goals, BUT different perspectives and skill: Manager(PM), Teach Lead</p>
<ul>
<li>team will be dysfunctional, because it will has no aim to move to</li>
<li>this is important chapter of individual contributors too, for better understanding of your management</li>
<li>both roles can be taken by same person, for smaller teams</li>
</ul>
<p>PM - role that responsible for aligning company goals with engineering happiness, do plannings etc</p>
<ul>
<li>individual and company goals might not align, so it is hard job</li>
<li>ideally, product must have engineering background</li>
</ul>
<p>Teach Lead - highly technical role, that manages any large tech decision, priorities, tech level of teammates, in scope of the team</p>
<ul>
<li>lead can be IC too, BUT it is often more beneficial to delegate
<ul>
<li>especially on scale</li>
</ul>
</li>
</ul>
<p>TL+PM - acceptable only for small teams, otherwise person won’t perform good enough</p>
<p>Remember, that it is possible to influence large amount of people, BUT don’t be authoritarian, by:</p>
<ul>
<li>speaking</li>
<li>explaining and aligning goals</li>
<li>be human, respectful and trustful to everyone</li>
<li>not micro-managing</li>
</ul>
<h6 id="how-to-be-a-managerlead">How to be a manager/lead</h6>
<p>You don’t have become manager, BUT it may happen so, thus it is helpful to know how to transition</p>
<p>problems with management:</p>
<ul>
<li>it is hard to quantify what manager does
<ul>
<li>to fix, remember that team efficiency AND happiness is what you do</li>
</ul>
</li>
<li>bad managers make look all managers bad
<ul>
<li>learn how-to, try and decide wether you like been a manager AND then fully promote</li>
</ul>
</li>
</ul>
<p>why to become:</p>
<ul>
<li>you limited in amount of code, you can write, BUT you can stere many people under you</li>
</ul>
<p>problems of managers:</p>
<ul>
<li>micromanagement</li>
<li>ignoring low performing teammates</li>
<li>---</li>
<li>remember, NEVER over-manage people, try serving your people
<ul>
<li>otherwise you will loose hard to replace workers, that can’t work in such atmosphere</li>
</ul>
</li>
<li>don’t forget about social aspect of a team</li>
</ul>
<blockquote>
<p>Traditional managers worry about how to get things done, whereas great managers worry about what things get done (and trust their team to figure out how to do it).</p>
</blockquote> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/security/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Security</span> </span> </a> <a href="/it_docs/all/system_design/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">System_Design</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>