<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>System_Design | IT Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/it_docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.4"/><meta name="generator" content="Starlight v0.19.1"/><meta property="og:title" content="System_Design"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="IT Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="System_Design"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/it_docs/_astro/index.BsC2KTtW.css" /><script type="module" src="/it_docs/_astro/hoisted.BxjUbMOm.js"></script>
<script type="module" src="/it_docs/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/it_docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> IT Docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/it_docs/all/algorithms__data_structures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Algorithms and Data Structures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BackEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_complete_2-steve_mcconnel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notes of &quot;Code Complete 2nd edition&quot; by Steve McConnel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/code_snippets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code_Snippets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/css/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/design/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/fintech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fintech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/frontend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FrontEnd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/it/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/optimization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/react/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">React</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/system_design/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System_Design</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/it_docs/all/ts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TS</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/GGsmou" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="6" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#redis" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Redis</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#interview" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Interview</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#how-to-design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">How to design</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#url-shortener" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">URL Shortener</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#cdn" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">CDN</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#api-design" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">API Design</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#main-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Main Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#communication-strategy" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Communication Strategy</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#scalability" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Scalability</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#replication" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Replication</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#partitioning" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Partitioning</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sharding" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Sharding</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#load-balancing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Load Balancing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#api-gateway" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">API Gateway</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#caching" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Caching</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#types" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#main-terms" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Main terms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#strategies" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Strategies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#implementations" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Implementations</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#use-cases" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Use-Cases</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#invalidation-strategies" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Invalidation strategies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#cache-eviction" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Cache eviction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#common-problems" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Common problems</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other concepts</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#single-sign-on-sso" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Single Sign-On (SSO)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#db-design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">DB Design</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sqlrelational-db-vs-nosqlnon-relational-db" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">SQL(relational DB) vs NoSQL(non relational DB)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#db-indexing" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">DB indexing</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#proxy" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Proxy</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#forward-proxy-vs-reverse-proxy" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Forward Proxy vs Reverse Proxy</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#serverless" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Serverless</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#authentication" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Authentication</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#jwt-json-web-token" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">JWT (JSON Web Token)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#oauth" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">OAuth</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#saml-security-assertion-markup-language" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">SAML (Security Assertion Markup Language)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#related-algorithms-and-data-structures" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Related Algorithms and Data Structures</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#redis" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Redis</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#interview" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Interview</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#how-to-design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">How to design</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#url-shortener" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">URL Shortener</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#cdn" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">CDN</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#api-design" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">API Design</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#main-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Main Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#communication-strategy" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Communication Strategy</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#scalability" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Scalability</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#replication" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Replication</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#partitioning" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Partitioning</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sharding" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Sharding</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#load-balancing" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Load Balancing</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#api-gateway" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">API Gateway</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#caching" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Caching</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#types" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#main-terms" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Main terms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#strategies" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Strategies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#implementations" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Implementations</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#use-cases" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Use-Cases</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#invalidation-strategies" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Invalidation strategies</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#cache-eviction" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Cache eviction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#common-problems" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Common problems</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#other-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Other concepts</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#single-sign-on-sso" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Single Sign-On (SSO)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#db-design" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">DB Design</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sqlrelational-db-vs-nosqlnon-relational-db" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">SQL(relational DB) vs NoSQL(non relational DB)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#db-indexing" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">DB indexing</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#proxy" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Proxy</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#forward-proxy-vs-reverse-proxy" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Forward Proxy vs Reverse Proxy</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#serverless" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Serverless</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#authentication" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Authentication</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#jwt-json-web-token" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">JWT (JSON Web Token)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#oauth" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">OAuth</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#saml-security-assertion-markup-language" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">SAML (Security Assertion Markup Language)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#related-algorithms-and-data-structures" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Related Algorithms and Data Structures</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">System_Design</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><img  src="/it_docs/_astro/it_9.GZuTMKm3_Z1lQQge.webp" alt="" width="800" height="997" loading="lazy" decoding="async"></p>
<p><img  src="/it_docs/_astro/it_8.Ypz_MwrT_Zb8ozF.webp" alt="" width="1600" height="2329" loading="lazy" decoding="async"></p>
<h2 id="redis">Redis</h2>
<ul>
<li>it stores cache in-memory, BUT have option to dump data into disk</li>
</ul>
<h2 id="interview">Interview</h2>
<ul>
<li>
<p>always start with understanding problem and gathering relevant details</p>
<ul>
<li>relevant details: why we need this system, what functional will be included into system, requirements(functional and non-functional)
<ul>
<li>functional requirements - describe what tasks system must perform</li>
<li>non-functional requirements - describe how and on what constrains system must perform</li>
</ul>
</li>
<li>when stating some requirement, explain why it is relevant</li>
</ul>
</li>
<li>
<p>define system constrains and estimates:</p>
<ul>
<li>estimate priority (reads OR writes)</li>
<li>estimate number of: request per second, needed storage, bandwidth used</li>
</ul>
</li>
<li>
<p>define large parts of system and broadly APIs, define each part of a system in details, refine and repeat, memory(for caching purposes)</p>
</li>
<li>
<p>summarize the decisions with possible alternatives</p>
</li>
<li>
<p>when considering if improvements to system are needed remember about:</p>
<ul>
<li>any change need to be justified by statistics</li>
<li>how much money will be spent AND earned after improvement</li>
</ul>
</li>
</ul>
<h4 id="how-to-design">How to design</h4>
<h6 id="url-shortener">URL Shortener</h6>
<ul>
<li>why we need it
<ul>
<li>optimize link size</li>
<li>hide original URLs (ex: affiliated links)</li>
<li>track link performance</li>
</ul>
</li>
<li>functional requirements
<ul>
<li>given URL service must return short/custom alias for it</li>
<li>when alias is accessed, user is redirected to original URL</li>
<li>each alias must have expiration time, with possibility to override it</li>
</ul>
</li>
<li>non-functional requirements
<ul>
<li>high availability</li>
<li>redirects must happen with minimal latency</li>
<li>short links can’t be predicted</li>
</ul>
</li>
<li>extended requirements:
<ul>
<li>performance tracking</li>
<li>public REST API</li>
</ul>
</li>
<li>assumptions and constraints
<ul>
<li>New URLs - 200/s || URL redirections - 20K/s || Incoming data - 100KB/s || Outgoing data - 10MB/s || Storage for 5 years - 15TB || Memory for cache - 170GB</li>
</ul>
</li>
<li>API
<ul>
<li>Public API can be based on REST
<ul>
<li>example of endpoint: alias, that will expose CREATE, PUT, DELETE, GET</li>
</ul>
</li>
<li>RateLimiting
<ul>
<li>can be done per-customer, by API_DEV_KEY</li>
<li>can be done per-api to prevent DDOS</li>
</ul>
</li>
</ul>
</li>
<li>DB Design
<ul>
<li>notes:
<ul>
<li>service is read heavy</li>
<li>billion of records will be stored</li>
<li>each record is small</li>
</ul>
</li>
<li>schema:
<ul>
<li>user &#x3C;- alias</li>
</ul>
</li>
<li>technologie: NoSQL
<ul>
<li>reasons: low number of relationships, billion of records, easy to scale</li>
</ul>
</li>
</ul>
</li>
<li>Main algorithm variants:
<ul>
<li>encode actual URL into SHA256(or similar) hash format + transform it to readable, fixed size string via Base64 + crop part of it
<ul>
<li>6 chars length is sufficient enough and will produce 64^6 variations</li>
<li>problems:
<ul>
<li>by slicing part of string repetition may occur - add shuffling to mitigate it</li>
<li>same URLs will produce same aliases - add salting OR user metadata(performance impact)</li>
</ul>
</li>
<li>to mitigate uniqueness problem we need to add retries</li>
</ul>
</li>
<li>generate keys before-hand and store in DB, serve keys on demand
<ul>
<li>benefits:
<ul>
<li>easy, cheap and fast solutions, with no collision problems</li>
</ul>
</li>
<li>problems:
<ul>
<li>concurrency
<ul>
<li>move part of keys into memory and serve directly from there to avoid concurrency in-between slow calls to DB</li>
<li>mutex OR synchronization is required</li>
</ul>
</li>
<li>single point of failure
<ul>
<li>introduce replica</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Additions:
<ul>
<li>redirect is done via 302 (Redirect) response
<ul>
<li>failing look-up should resolve into 404 OR redirect to default page</li>
</ul>
</li>
<li>we should allow custom aliases with more then 6 chars, BUT prevent too large strings</li>
</ul>
</li>
<li>Partitioning - to allow storing billions of URLs we should partition data, some variations can be:
<ul>
<li>alphabetic range base - can lead to unbalanced partitioning</li>
<li>hashing - with consistent hashing algorithm, to make partitioning balanced</li>
</ul>
</li>
<li>Cache
<ul>
<li>tech: memcached OR redis</li>
<li>how much: based on predictions it is enough to have one large machine, that will cache ~20% of URLs(hot URLs)
<ul>
<li>but it is totally possible to have clusters of several machines</li>
</ul>
</li>
<li>LRU is great technique for high reads and storing only hot URLs</li>
<li>if needed we can replicate our clusters
<ul>
<li>each replica can populate itself independently via read-through approach</li>
</ul>
</li>
</ul>
</li>
<li>Load Balancing
<ul>
<li>it needs to be placed between: Client-Server, Server-DB, Server-Cache</li>
</ul>
</li>
<li>DB clean-up
<ul>
<li>don’t serve expired links to users</li>
<li>freed key can be restored keyDB</li>
<li>cleaning strategies:
<ul>
<li>separate light-weight service, that runs in periods of low load and clean expired data in batches</li>
<li>remove on read request</li>
</ul>
</li>
</ul>
</li>
<li>telemetry - can be implemented as separate service, with separate DB(for country, number of visits, user info, source of URL etc per-url) and be write focused(write-back technique)
<ul>
<li>don’t forget to clear telemetry after some period of URL expiration</li>
</ul>
</li>
<li>it is possible to introduce user permissions per each URL</li>
</ul>
<h6 id="cdn">CDN</h6>
<ul>
<li>what is it - geographically distributed network of data-servers, that has main goal to deliver data fast and reliable
<ul>
<li>it caches content on edge servers(small server, that located as close as possible to client)</li>
</ul>
</li>
<li>why we need it
<ul>
<li>reduce network latency</li>
<li>load balancing</li>
<li>remove single point of failure</li>
</ul>
</li>
<li>main components:
<ul>
<li>client</li>
<li>routing - distributes load, removes inactive sources from rotation, finds shortest route to the data</li>
<li>API Gateway - rate limiting, DDOS protection etc</li>
<li>proxy/edge services - serve content as close as possible to client
<ul>
<li>here content is cached, to reduce number of requests to origin</li>
</ul>
</li>
<li>distribution system - sync content from main cluster with edge servers</li>
<li>content optimization service - reduce size of data</li>
<li>origin server - stores original content</li>
<li>logging &#x26; monitoring</li>
<li>management system - exposed part for user in form of public API (or web-app), that used for configuration, data management etc</li>
<li>load balancing is placed between major nodes</li>
</ul>
</li>
<li>caching
<ul>
<li>push - when new content appears, it is pushed from origin to edge</li>
<li>pull - cache is updated on demand</li>
</ul>
</li>
<li>routing:
<ul>
<li>how to find nearest proxy:
<ul>
<li>network distance - shorter path + higher bandwidth == preferable proxy</li>
<li>load - if edge is overloaded, request won’t be routed here</li>
</ul>
</li>
<li>ways to implement:
<ul>
<li>DNS redirect</li>
<li>anycast - all proxies will have same IP, while Anycast system will choose the most preferable one</li>
<li>client multiplexing - establish multiple connections and serve content from fastest</li>
<li>HTTP redirects</li>
</ul>
</li>
<li>to achieve higher speeds and scalability, routing can be done in tree like shape, with more efficient nodes(one or several of them) placed in the middle between origin and edge</li>
</ul>
</li>
<li>fault tolerance:
<ul>
<li>if child fails - redirect client to other child</li>
<li>if middle-man fails - redirect child to other middle man</li>
<li>if origin fails - use replica OR, as last resort, serve content from middle-mans’ caches</li>
</ul>
</li>
<li>examples: Cloudflare, Cloudfront etc</li>
</ul>
<h2 id="api-design">API Design</h2>
<p>Describe how each part of the system works and why</p>
<h4 id="main-types">Main Types</h4>
<ul>
<li>REST
<ul>
<li>flexible, data-oriented, has mass adoption</li>
<li>JSON and text based protocols</li>
<li>used for Web products, public/internal APIs, cloud apps</li>
</ul>
</li>
<li>RPC
<ul>
<li>high performant</li>
<li>JSON, protobuf(have lover support, because uses bites to communicate)</li>
<li>used for IoT, microservice architecture</li>
</ul>
</li>
<li>GraphQL
<ul>
<li>single endpoint, strongly typed and self documented</li>
<li>poor performance, has security risks</li>
<li>used for complex APIs</li>
</ul>
</li>
</ul>
<h4 id="communication-strategy">Communication Strategy</h4>
<ul>
<li>sync - all requests done in sync, via HTTP</li>
<li>async messaging - service post messages into queue and subscribe to it, to receive any response messages
<ul>
<li>usually done in 1 to 1 manner</li>
</ul>
</li>
<li>publish-subscribe - service producer publishes messages into shared topic, services consumers can subscribe and receive any messages from this topic
<ul>
<li>done in 1 to many manner</li>
</ul>
</li>
</ul>
<h2 id="scalability">Scalability</h2>
<p>Thing about how many users and requests system needs to handle. What types of this requests(reads or writes)</p>
<p>types:</p>
<ul>
<li>vertical - add more machine power for single machine</li>
<li>horizontal - add more machines and distribute load</li>
</ul>
<h4 id="replication">Replication</h4>
<p>Process of copying data, that has several purposes:</p>
<ul>
<li>creating back-ups</li>
<li>hosting data near locations of usage(US region, EU region etc)</li>
</ul>
<p>Depending on purpose you need to consider several questions:</p>
<ul>
<li>is data need to be replicated?</li>
<li>how often replications will happen?</li>
<li>how accurate duplications need to be?</li>
</ul>
<h4 id="partitioning">Partitioning</h4>
<p>Process of breaking large DB into some logical parts, that will be stored on the same/external server, in order to make DBs more manageable, faster and more available</p>
<ul>
<li>the general focus of partitioning is to reduce cost of queering large data sets</li>
</ul>
<p>examples</p>
<ul>
<li>introduce numeric ID per data-entry and partition by ranges</li>
<li>partition by date ranges
<ul>
<li>great for migrations, because you can migrate only relevant data and keep historical partially empty</li>
</ul>
</li>
</ul>
<p>types</p>
<ul>
<li>vertical - each partition will have subset of columns + some key to connect them
<ul>
<li>great for splitting many columns and queering commonly used separately from less ussed</li>
</ul>
</li>
<li>horizontal - all columns stays the same, only rows are partitioned
<ul>
<li>optionally, data is distributed across several independent servers</li>
</ul>
</li>
</ul>
<p>benefits:</p>
<ul>
<li>higher response times, faster reads-writes, higher availability</li>
<li>faster maintenance(back-ups, migrations etc)</li>
<li>more storage per partition
<ul>
<li>several servers only</li>
</ul>
</li>
<li>outages are isolated
<ul>
<li>several servers only</li>
</ul>
</li>
<li>access control per partition
problems:</li>
<li>introduces complexity</li>
<li>higher possibility of errors</li>
<li>poor and unbalanced partitioning will slow down system</li>
<li>takes more space</li>
</ul>
<h6 id="sharding">Sharding</h6>
<p>Type of horizontal partitioning, where we break large data into small chunks(shards) and store each shard/collection of shards in separate machines</p>
<p>To query data you generate and assign shard-keys per shard</p>
<ul>
<li>example: store users in shards, depending on their region, so all US users will be in US shard and all EU users in EU shard, thus making most of calls from each regions more optimized(request takes less time to travel), without overhead of full doing DB replication
<ul>
<li>note: we aren’t accounting for number of users per region, thus US shard can be much larger and require separate sharding step, in comparison to Australia</li>
</ul>
</li>
</ul>
<p>great for dealing with traffic and data amount grows</p>
<h4 id="load-balancing">Load Balancing</h4>
<p>Technique to evenly distribute traffic amount several machines</p>
<p>use-cases:</p>
<ul>
<li>traffic distribution</li>
<li>ensuring high availability by avoiding routing to inactive machines</li>
<li>session maintenance</li>
<li>SSL/encryption related operations</li>
</ul>
<h4 id="api-gateway">API Gateway</h4>
<p>Technique to create single entry point to system, that can handle several functions:</p>
<ul>
<li>authN + authR</li>
<li>caching</li>
<li>request transformation + protocol transformation</li>
<li>rate limiting - limit number of requests per some amount of time
<ul>
<li>usually done by tracking how much time elapsed from previous requests from same IP(or by signing each request with some other metadata)</li>
<li>response from rate limiter can be either 429(too many request) OR requests can be held in some queue</li>
</ul>
</li>
<li>routing, versioning etc AKA reverse proxy</li>
<li>monitoring + logging</li>
<li>serverless functions</li>
</ul>
<p>problems to address:</p>
<ul>
<li>single point of failure
<ul>
<li>as any single entry point to the system</li>
<li>to address: replicate and load balance</li>
</ul>
</li>
<li>additional network overhead(risk of failing requests, requests take longer)</li>
<li>raise of system complexity and additional maintenance</li>
<li>security miss-configurations</li>
</ul>
<h4 id="caching">Caching</h4>
<h6 id="types">Types</h6>
<p>in-memory - data stored in RAM, so there is no need to add network overhead, BUT this way cache can be only local</p>
<p>shared - cache stored on separate machine, so it is accessible to all services</p>
<ul>
<li>cache is available, even if some service failed</li>
<li>cache is consistent for each machine, so no need to create local caches</li>
<li>problems:
<ul>
<li>network overhead is present</li>
</ul>
</li>
</ul>
<h6 id="main-terms">Main terms</h6>
<ul>
<li>number of items cached</li>
<li>how much RAM or Disk Space is consumed by cache</li>
<li>cache miss &#x26; hit - on way to measure cache effectiveness is to look how often we hit it, instead of going to DB or doing requests etc</li>
</ul>
<h6 id="strategies">Strategies</h6>
<ul>
<li>write-through - data is saved into main storage + cache at the same time
<ul>
<li>all writes are slower</li>
</ul>
</li>
<li>read-through - when request misses cache, cache holds request, auto-populates itself from DB and returns response
<ul>
<li>non-cached reads are slower</li>
</ul>
</li>
<li>cache-aside - when request misses cache, system goes into DB instead, populates cache and returns response
<ul>
<li>non-cached reads are a bit slower</li>
</ul>
</li>
<li>write-around - write requests are pushed into DB, data cached only after a number of read requests
<ul>
<li>frequently accessed data is prioritized</li>
</ul>
</li>
<li>write-back - write requests are stored inside cache and unloaded into DB once per some amount OR time period
<ul>
<li>writes optimized</li>
</ul>
</li>
</ul>
<h6 id="implementations">Implementations</h6>
<ul>
<li>in-memory - often via some libs or structures, like <code dir="auto">Map</code></li>
<li>redis - robust, stand alone, in-memory cache</li>
<li>memcached</li>
<li>AWS Elasticache</li>
<li>GCP Memorystore</li>
</ul>
<h6 id="use-cases">Use-Cases</h6>
<ul>
<li>storing user sessions</li>
<li>reduce overhead of microservice communication</li>
<li>caching frequent DB operations (reads OR writes)</li>
</ul>
<h6 id="invalidation-strategies">Invalidation strategies</h6>
<ul>
<li>time based - invalidate after some time
<ul>
<li>types:
<ul>
<li>time to live (TTL) - each data has some time, that it can live, after been cached, after which it will be refetched, if accessed again</li>
</ul>
</li>
<li>great for tokens</li>
</ul>
</li>
<li>event based - invalidate after some event occurs
<ul>
<li>types:
<ul>
<li>purge - remove cache</li>
<li>refresh - invalidate cache and request new one</li>
<li>ban - remove cache and stop caching</li>
<li>stale-while-revalidate - serve cached versions, then update
<ul>
<li>often used in CDNs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="cache-eviction">Cache eviction</h6>
<p>Cache size is limited, so we need some method to make a room for new one, by efficiently removing other</p>
<ul>
<li>Least Recently Used (LRU) - remove last used data
<ul>
<li>web pages in browser</li>
</ul>
</li>
<li>Least Frequently User (LFU) - sort data by frequency and remove one at the bottom
<ul>
<li>search engine queries</li>
</ul>
</li>
<li>First in First out (FIFO) - remove data in order it was cached, similar to Queue
<ul>
<li>messages in messaging app</li>
</ul>
</li>
<li>Most Recently Used (MRU) - remove first used data</li>
<li>Random Replacement (RR) - remove random data
<ul>
<li>data set with no priority between items, like assets in game</li>
</ul>
</li>
<li>Least Used - globally sort data by frequency and remove OR avoid caching ones at the bottom</li>
<li>On-Demand Expiration - cache can be freed only manually
<ul>
<li>the case, when managing in-memory cache in languages like C++</li>
</ul>
</li>
<li>Garbage Collection - cache freed automatically
<ul>
<li>the case, when managing in-memory cache in languages like C++</li>
</ul>
</li>
</ul>
<h6 id="common-problems">Common problems</h6>
<p>thundering herd problem - multiple cached items expired, thus all requests will miss and overload the system</p>
<ul>
<li>solution: warm cache in periods of in-activity</li>
</ul>
<p>cache penetration - user DDOS service with non-existent data, thus preventing any cache hits and overloading the system</p>
<ul>
<li>solution: input validation, rate limiting of request</li>
</ul>
<p>cache breakdown - cache breaks, thus all requests will miss and overload the system</p>
<ul>
<li>solution: implement failover and auto-recovery mechanisms, introduce health checks and system monitoring</li>
</ul>
<p>stale cache - cache data is invalid, thus system operates on improper data</p>
<ul>
<li>solution: add logging to catch this issues, use stable technologies and patterns to avoid caching problems</li>
</ul>
<h2 id="other-concepts">Other concepts</h2>
<h4 id="single-sign-on-sso">Single Sign-On (SSO)</h4>
<p>Tech that allows for user to sign once and access all parts of the system after it</p>
<ul>
<li>as benefit for devs, removes need to create separate authN flows per each app</li>
</ul>
<p>can be detected by redirect to separate login page</p>
<p>implementation strategies:</p>
<ul>
<li>sub-domain + cookies - straightforward way, done by hosting all apps under single domain, thus allowing all of them to share cookies
<ul>
<li>benefits: easy to implement</li>
<li>problems: limited by sub-domain, specific implementations will arrive on each consumer, depending on their technologies</li>
</ul>
</li>
<li>separate auth service - create service that will be a single source of authN&#x26;authR truth
<ul>
<li>implementation notes:
<ul>
<li>based on token model(access + refresh), where token can be in JWT or some other hash format
<ul>
<li>such token contains all info about user and can grant full or partial permission to system</li>
<li>JWT (JSON Web Token) - format of encoding JSON into Base64 to transfer through net</li>
</ul>
</li>
</ul>
</li>
<li>benefits: cross-platform, one service handles all user &#x26; auth management, broadly adopted standard, user permissions can be granted partially(it can also depend on application, you logged in)</li>
<li>problems: it is hard to recover lost token so additional safety measures need to be implemented</li>
</ul>
</li>
</ul>
<h4 id="db-design">DB Design</h4>
<h6 id="sqlrelational-db-vs-nosqlnon-relational-db">SQL(relational DB) vs NoSQL(non relational DB)</h6>
<p>Crucial point in DB design, is choosing what type of DB you need, based on your requirements and needs</p>
<p>SQL - focus on data with relations and column+row mental model</p>
<ul>
<li>have predefined schema</li>
<li>can be scaled vertically and horizontally</li>
<li>can be partitioned vertically and horizontally</li>
<li>stores data in form of a table, with primary and foreign keys</li>
<li>great for structured data, complex data, transactional data</li>
<li>design is rigid, SO any change will require migration</li>
<li>examples: PostgreSQL, MySQL</li>
</ul>
<p>NoSQL - focus on flexible and dynamic data, with loose relations</p>
<ul>
<li>schema and types are dynamic</li>
<li>can be scaled vertically and horizontally</li>
<li>can be partitioned only horizontally</li>
<li>stores data in format of a: document, key-val, graph; basically we can choose the most suitable format for data</li>
<li>great for data like: documents, JSON</li>
<li>can be easily scaled-up OR down</li>
<li>data can’t be accessed in complex manner AND data normalization may be needed
<ul>
<li>this leads to different syntax per DB</li>
<li>no need for complex migrations, structure can be changed with ease</li>
</ul>
</li>
<li>can be great starting point, where requirements are loose and you need to change fast</li>
<li>examples: MongoDB, Casandra, Redis</li>
</ul>
<h6 id="db-indexing">DB indexing</h6>
<p>In general, index is a way to point to some information</p>
<ul>
<li>DB index have similar function and enabled faster read queries, because engine don’t need to scan full DB to find something, it can do scanning, based on indexes
<ul>
<li>it acts as sort of metadata</li>
</ul>
</li>
</ul>
<p>types:</p>
<ul>
<li>clustered index - acts as primary keys for indexing
<ul>
<li>changes order of data in DB
<ul>
<li>data will can be stored as Balanced Binary Tree, thus enabling direct Binary Search on data</li>
</ul>
</li>
<li>can be only one per table</li>
</ul>
</li>
<li>non clustered index - acts as additional/secondary index
<ul>
<li>doesn’t affect original data, BUT requires additional table to be stored, where it stores index + pointer to data location
<ul>
<li>additional table can be stored as Balanced Binary Tree, thus enabling Binary Search on this metadata to find reference/pointer to original data</li>
</ul>
</li>
<li>can be several per table</li>
<li>it is recommended to add indexes for most commonly used columns, when:
<ul>
<li>filtering (<code dir="auto">WHERE</code>)</li>
<li>sorting (<code dir="auto">ORDER BY</code>)</li>
<li>grouping (<code dir="auto">GROUP BY</code>)</li>
<li>joining (<code dir="auto">JOIN</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>problems:</p>
<ul>
<li>data modification queries are slower, because index sync is required</li>
</ul>
<p>alternatives to BBT:</p>
<ul>
<li>hash (don’t requires balancing, but won’t work for range quires)</li>
<li>bitmap (great for read-heavy operations with small number of possible values)</li>
</ul>
<p>sparse indexes - refer to partial data storage, meaning we index only some chunk of data</p>
<h4 id="proxy">Proxy</h4>
<h6 id="forward-proxy-vs-reverse-proxy">Forward Proxy vs Reverse Proxy</h6>
<p>Both proxies are important types and have distinct roles, main different comes from level of network operation</p>
<p>forward proxy - interface that client uses to interact with system</p>
<ul>
<li>use-cases: client anonymity(change client’s IP to proxy’s), caching, traffic control, logging, request/response transformation, authN&#x26;authR</li>
</ul>
<p>reverse proxy - facade for single/multiple servers</p>
<ul>
<li>use-cases: server anonymity, caching, load balancing, DDOS protection, canary, request/response transformation, encryption/SSL management(offload servers)</li>
<li>examples: Nginx</li>
</ul>
<h4 id="serverless">Serverless</h4>
<p>Model of building backend, where all responsibility for managing server(env and machine) is offloaded to provider, so there is only need to write application code, that will execute logic and interact with simple APIs, from provider</p>
<ul>
<li>it is similar to Infra as a Service modal, BUT here you don’t need to do any management of infra at all
<ul>
<li>also you pay per request AND NOT per machine</li>
</ul>
</li>
</ul>
<p>types:</p>
<ul>
<li>function as service - execute specific function in isolation</li>
<li>backed as service - execute entire application</li>
</ul>
<p>use-cases(often short lived tasks):</p>
<ul>
<li>API integrations</li>
<li>trigger based actions
<ul>
<li>schedulers</li>
<li>notification sender</li>
<li>webhooks</li>
</ul>
</li>
<li>automations</li>
<li>data-processing</li>
<li>backends (with low load on it)</li>
</ul>
<p>benefits:</p>
<ul>
<li>auto-scaling, load balancing and other benefits are already done
<ul>
<li>no need to manage any server infra, thus faster dev time</li>
</ul>
</li>
<li>pay per request</li>
<li>language agnostic</li>
</ul>
<p>disadvantages:</p>
<ul>
<li>you will go broke as your traffic grows ;)</li>
<li>can’t execute for too long</li>
<li>additional delay to spin-up</li>
<li>vendor-lock</li>
</ul>
<h4 id="authentication">Authentication</h4>
<p>Authentication can be done in different ways, where each way have some use-case, specific benefits and constraints</p>
<h6 id="jwt-json-web-token">JWT (JSON Web Token)</h6>
<p>JWT is way to encode JSON into binary format, so it can be easily transported</p>
<ul>
<li>it is not authentication technique by itself, BUT can be used to identify users in authN flow</li>
<li>additional public/private encryption and/or hashing can be added for safety</li>
<li>includes: expiration data, user info, issuer and additional metadata</li>
<li>flow:
<ul>
<li>client provides credentials</li>
<li>server creates JWT, stores and return it to client</li>
<li>client saves it somewhere(commonly in cookie OR in-memory)</li>
<li>client adds token as part of request(usually as some dedicated header), so server can receive+verify token and proceed with request</li>
</ul>
</li>
<li>additionally:
<ul>
<li>it is possible to have several tokens, for better UX
<ul>
<li>session token - works as described above</li>
<li>refresh token - used to generate new session token, without need to provide credentials</li>
</ul>
</li>
</ul>
</li>
<li>note: authR is managed separately and not a part of JWT</li>
</ul>
<h6 id="oauth">OAuth</h6>
<p>It is a protocol, that enables authN &#x26; authR via/with third-party service(identity-provider)</p>
<ul>
<li>use-cases:
<ul>
<li>give granular access for third-party to your service
<ul>
<li>ex: allow service to edit user’s GoogleCalendar</li>
</ul>
</li>
<li>authenticate user into your service, based on data from identity-provider
<ul>
<li>ex: Sign-in with Google</li>
<li>this requires usage of OpenID Connect protocol</li>
<li>for successful login identity-provider returns token, that can identify user in service</li>
</ul>
</li>
</ul>
</li>
<li>alternative: Federated Credential Management(FedCM) browser API</li>
</ul>
<h6 id="saml-security-assertion-markup-language">SAML (Security Assertion Markup Language)</h6>
<p>XML-based standard of exchanging authN &#x26; authR data between parties</p>
<ul>
<li>flow:
<ul>
<li>client provides credentials</li>
<li>server creates SAML assertion in XML format</li>
<li>client can re-use this assertion to authorize requests from itself</li>
</ul>
</li>
<li>common use-case: SSO</li>
</ul>
<h4 id="related-algorithms-and-data-structures">Related Algorithms and Data Structures</h4>
<p>Consistent hashing - algorithm to evenly distribute data between multiple nodes</p>
<ul>
<li>implementation: for each node assign range of hashes, hash each data and assign it to node that covers value in it’s range
<ul>
<li>additionally, it is possible to assign data and ranges to virtual nodes AND assign several virtual node to physical one, thus making down/up-scaling and data transfer easier</li>
</ul>
</li>
<li>use-case: DB partitioning</li>
</ul>
<p>MapReduce - algorithm for processing large data sets in parallel, thus making it faster and reliable</p>
<ul>
<li>implementation is broken into several steps:
<ul>
<li>break all data into smaller chunks</li>
<li>map each chunk in parallel (result is often some key-value pairs)</li>
<li>merge and sort all chunks together</li>
<li>reduce result, so all keys are merged into one and each value is included in final result (ex: each value is summed, multiplied etc)</li>
</ul>
</li>
</ul>
<p>Distributed hash tables (DHT) - way to store data in key-value manner, so each pear of network can hold only part of data, thus systems becomes faster, easier to scale and more resilient in self-organization manner</p>
<ul>
<li>allows to locate value by only querying small number of participant
<ul>
<li>enabled by proper distribution algorithm</li>
</ul>
</li>
<li>use-cases: p2p networks, CDN, distributed DB</li>
</ul>
<p>Bloom filters - algorithm to efficiently detect if data is present in some set, by hashing and using bit map arrays</p>
<ul>
<li>can produce false-positive results, BUT with proper number of hashes and size of bit array, this rate is quite low, so can be tolerated, for large data-sets</li>
</ul>
<p>Two-phase commit - algorithm to ensure consistent transactions in distributed systems</p>
<ul>
<li>flow:
<ul>
<li>coordinator asks all nodes if they can commit
<ul>
<li>if any answer is missing or “no”, operation is aborted</li>
<li>if all answers are yes, operation proceeded</li>
</ul>
</li>
<li>coordinator asks all nodes to commit</li>
<li>each node commits and sends status
<ul>
<li>if any answer is missing or “failure”, coordinator asks all nodes to rollback</li>
<li>if all answers are “success”, coordinator informs all nodes that operation is successful</li>
</ul>
</li>
</ul>
</li>
<li>problems:
<ul>
<li>higher latency</li>
<li>single pointe of failure</li>
<li>dead-lock</li>
</ul>
</li>
</ul>
<p>Paxos - algorithm to ensure consistent values in distributed systems, with failure tolerance</p>
<ul>
<li>flow:
<ul>
<li>coordinator asks all nodes to remember some value
<ul>
<li>if majority answered - operation proceeded, else - aborted</li>
</ul>
</li>
<li>coordinator asks all nodes to accept some value
<ul>
<li>if majority accepted - value accepted</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Raft - algorithm to ensure consistent stream of values in distributed systems, with failure tolerance</p>
<ul>
<li>flow:
<ul>
<li>group of nodes elect the leader</li>
<li>leader accepts the data and passed it to all nodes
<ul>
<li>node can request data from leader too</li>
</ul>
</li>
<li>if leader fails, re-election happens</li>
</ul>
</li>
</ul>
<p>Gossip - efficient algorithm to share data in p2p systems, with high failure tolerance</p>
<ul>
<li>
<p>all data is transferred from node to it’s closest neighbours, thus populating network</p>
<ul>
<li>it can be transferred on demand (pull) OR when new data arrives (push)</li>
</ul>
</li>
<li>
<p>CAP theorem - theorem, that states, that distributed system can’t achieve all characteristics simultaneously</p>
<ul>
<li>consistency - all nodes have same and up-to-date info</li>
<li>availability - system is always responds</li>
<li>tolerance - system is responds, even if part of it dies</li>
</ul>
</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/it_docs/all/security/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Security</span> </span> </a> <a href="/it_docs/all/testing/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Testing</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>